<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28003, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-08 11:19:24 +0000</string>
	<key>Creator</key>
	<string>Waldemar</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{355.50107, 165.44856}</string>
				<string>{365.00781, 146}</string>
				<string>{345.00781, 130}</string>
				<string>{331, 152}</string>
				<string>{337.94519, 165.53577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{240.94833, 200.59007}</string>
				<string>{244.99219, 173}</string>
				<string>{220.99219, 168}</string>
				<string>{211.25, 183}</string>
				<string>{225.87196, 202.49596}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{125.43176, 233.10258}</string>
				<string>{133.99219, 211}</string>
				<string>{117.99219, 197}</string>
				<string>{100.99219, 211}</string>
				<string>{110.73499, 233.25932}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{144.05112, 244.17213}</string>
				<string>{212.69888, 225.82787}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{262.92291, 210.84743}</string>
				<string>{322.28802, 191.23167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.5, 233}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.91406, 165.01562}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 197}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 x6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.64001, 233}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 x5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 271.01562}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 x4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.25, 201}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-31 12:48:09 +0000</string>
	<key>Modifier</key>
	<string>Waldemar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28003, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl01vFkcMx+/7KebYHhjGnvdr0x7K
	qTSRekZRIoKSUgKt+vH78+7O7AoSCkQRebzrt7/tv/18cK/dBxf4ybm72tQ93rg/3J/u
	5cVHcdcfnaw/H6/di+AzL0SvzT3wdvO1jc/3++cl+NhDkFTc/aZwFrz9zMate/nbzeP1
	zV+f/n5z7x7vCKSWLZbmNASv2eUYfOvL9YN7+euDuJ/fr/Eer8XQfJckLpfiW03JPftq
	swRSb4c93ey9/P3m/s2nu39uLt7fv3+8e7j59Hh3bfForj4m6S7X4ovUTuJaqm+tmMPu
	c2t5OSRgIl3ySS+Ll6IA6TQVX3utLqfkJWpxqt3XoHFKFpXuJTdsn/RIsEgkhml9SvYI
	3KG3x7ngb1qnZCXVdIpgSr7I79rdUu9X/L7bOuDicrHmCO7ygvLI+ucL+49WAUhDe6Kk
	oXitZHtCSSX6GAyTHbdFNfnS2wkljeKrgu4JJY30V7aoRx6HZEdpOesNTA7rUzIjGOjO
	OA+UFunda7KqjDodkoHSSe+SNmRC1CYkOKbjhI1kpdFySGs/Wuv+dOVEd+jUvSg+xkLT
	uuSu6OurK/EBaK9u3Q//ph/d1Tv3y9Xa5hNurdHzfk6G+XdazE9ajC1bkHVMw3eEWA6D
	n5PEEpnCEGCSIuqLNfeDizRlzkFcCfis2g9J7sxC5fWpl1sl05Lp4JizT0Way0yuSHWR
	nuBFBmYIlFlUVQSbFh0UpdKEKE3Tm2A5vA+tGSNaw3ShSUrE6fR+SPbclpPe7bnw56GY
	CUmFxxpzfwJCKrwiVZYJjTTa3Wjs0OvZ1xSzpTSA0KC+1nhEOwV7SrTxobUDcZgegt27
	iwOIGeMBxCIFps/sg+n9kIwin/RsICRWn7vRJRS306UkODEWWbI9hC7dkLisZaPLQ88m
	dKNLIbaQjC5ppJUuJXTfs8ZlShjZFJrQD4ceOLYSO7MyrB+SEcHQW2ac125YX6l3pcsj
	Ash4k3yRn9HlafJHA9iEzqSMt3ZWnKlryhsrHpLMhjFWPPQogLEikzBDUZppZcUZ7pSM
	pCDaTY/Gmanrbn05JCOCQ2/EeQLDGHZlxSOCXbIccR561gRPwLEuiaK+w+XsKha6rSPm
	gdK2RobCrMZIse+dmdgWDqQaNfjUbPd1KLJsbCLieyo0BrIUQkMpQvFNO3sTVqsh1uXe
	vX1S+xbjr/h991yc0yWLHJu1LRbn7tJkqXU9u5QO9dByyE4uhzZZrpNhK3V51qkwLyGL
	sHyMD7cNGqD8mFiTCuu1OMBZ8SuRMaCmuUKLbFt4IRZat4LIensp2j3Y0UDvrhi93ZBH
	E+HUXPFgwz8b2nBHGKwtaVa33Z0q/NxyIvPhbu2Xpiv8T2lOLJ53KGbVCFgjAAQtFECA
	QFuieXhYY25MSfYalZygCSk2NiRMgyGxawvGYFCU84E13Bs0Khp96lJoturYJtvb9oG3
	acTUFbk9A0zF5qZqJ4hwip5t22VKu3KuJW7gXlaV3ljQdoiVwoEsrLoeC1nYtYOLNXMY
	jLe28047xwapcabkEirl5BpMPLxHxs0kPLZCNchz7S0b+c+1v9rOKwsNJatM7uvYDZfE
	ZlcF2/fk0socMiNn7TxcrpfWrv0NJdQEXswtCHJydzY/PcPpop09YJMBP/OQzcAS7E44
	Qqg4paP7V5yFHWe3IL1brLacjrk0A9PO8ByR2A0Vub1hiE0FrFEReLVgkst4VbUmTFYH
	W7nK5rD+sO8VQnj2PpcnZwofsRxKoqZ2dJhCh6dC3GpKDTDKbkVgZ6qBsFaW4YR0jCny
	OohKyGqj2CgWvcto0GrWxis3tUYEhuxTyv9bzKlEe0KHYAiuw6P0aDKsT49GTRCkMeTJ
	41Bmrr6hlrb9ud0ESAGGcccnAwi6Nir80Quo2dVSs5UKvumhZu4YwArcYfZdECZfrwkY
	WuiN0ClAzMEXRpTB7LxJk0B2qwqrJZhK7Hz5CowfXwE7/5BwCrAlMOlDpXNixCAm7GU6
	jZj4aAyKI57xUs+LkEGvIGPqfBMhJHiSotvkGwIc41Qau9yanOyMGynG5JNSrGJ3SCM6
	tgyBWvctVBji22B9SvmrhbRlOJQ4siB++3J38mjxtkC6h0citlNna52hTEWm8uXy2r3+
	D78SLCMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2MTAKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjggNzgyLjg5XQovQ3JvcEJveCBb
	MCAwIDU1OS4yOCA3ODIuODldID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDE0IDAgUiA+
	PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T+3sAREoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA86gAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iagoyNTQKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUy
	IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T+3sAREo
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOADA86gAAEKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iagoyNTQKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv3WxP5Fsb1
	uqKiVEMLVUILRgJSpSgIgkGkl2gQckVgg5QFQViDCAjSpCy9SGiRXqS77t1n/7X7nm8K
	LSq76+o8+3h+gJlJMvPhPe85E2bOnDjxPb4r8F2Bf50CJ1lw488ilP8YDHrlWzDqgE6d
	OvUD4vS+oHVsZrhfk06LREBEY2R05syZs/sCq0ZG9ArhEd3XgNPkTYNkxHDOGRufPxTG
	xueI8wzRAU7D9g9mlUExJkI6dw5AF0xMTE1NzczMzLWBRWwwMblw/rzxOeARnIbtHzKc
	FgqJIyYgAcjM3MLCwvIij8KKBVu8aInN5uAzITgtG8n2xdH2Q4HpggkhEZCVjY2NrR3/
	QNjZYqMVjwc8wEE5sDHZvjSajgpKERRj4llZ29jy+fYOjo5Ozi6ISyxoydnJ0dHBns+3
	tbG24jE2HRrz2skv1ECI6hRKz+jsWQZlYUkq2fEdHJ1cXFwFAjd3Dw9PTy9teHp6eLi7
	CQSuLi5Ojg58O1LO0sLMFGhnz5LXINqXINNRQSpSikERkzOQ3D08hcLLItEVHzGFry/7
	5XNFJLosFHp6uAPOmbHp0JDPL0N2kMrc4qKVjZ09mARuHl4g8hH7+l0NCAgMCkaEIOh3
	UGBAwFU/X7EP6Lw83ARgs7ezsbpoYQ7RvgwZnWROnT5NWpmYQiprW76j8yWBu6dQdEUM
	oqDgkNCw8IjrNyIRUQj6feN6RHhYaEhwEOjEV0RCT3fBJWdHvq018okKZWSsAv5qR9OK
	ZaShglR8BycXgbuXt0js5x8YfC0s4npkVHRMbGzcbYkkPj7+zh38kEhux8XGxkRHRV6P
	CLsWHOjvJxZ5e7kLXJwc+CQaIzP6OzbT2J2oLphSAiGVq5snQQUQU+TNmNjbkjsJiUnJ
	qalp6ekZLNLT01JTk5MSE+5IbsfG3IwktgBC83RzhWiMjLKpJfvzkjGxKIXGF0zNLYnK
	ReAhZFChYLoVJ0lITE5Nz5BK78uyc3Jy5drIzcnJlt2XSjPSU5MTEyRxt8AWytCEHgIX
	IrOEz4ypAP5KZRLWD2gNMJaZBU9H5esfBKjoWElCUkp6plT2IEf+MC+/oPBHhaLoMYsi
	heLHwoL8vIfynAcyaWZ6SlKCJDYaaEH+viItGc/CjGwGyf50y9DkkIllwbO2c3CGVleQ
	v7AbBJWclnlPliPPyy9UPC4uLfupouJJZZU2Kp9UVPxUVlr8WFGYnyfPkd3LTEsmtBth
	EO0KyJwd7Kx5FhrJWDP7E7kkLOSQxLLk2do7uTKqkIjImNsJSWmZ9x/I8woUj0vKyp9U
	Pa35+Zmy9nmdPp7XKp/9XPO06kl5WcljRUGe/MH9zLSkhNsxkREhjMzVyd6WZ0mSaXN5
	bDCGRTmE361hLDcvkW9ASERUrCQxNeMeoAqLSsoqqqp/Vj6vq29obGpqftWij1fNTU2N
	DfV1z5U/V1dVlJUUFQLtXkZqoiQ2CmS+Ii832MwalclySSY7JpgWC4aHs+yRwstiRhWf
	lJYly80rKCotrwRTXX1jU3NLa3vH687Orm59dHV2vu5ob21pbmqsrwNbZXlpUUFeriwr
	LSmekYkvI5n2NppcGjH3HwsMWOR44wtmllZ2Di5uMFZQWOQtSVKaNFueryj+qbL62XMw
	tbS1v+7s7unt7esfGBgcHGIxODgw0N/X29vT3fm6va0FbM+fVVf+VKzIl2dL05IktyLD
	gmAzNxcHOytLM9Slxv3HANNiwVqUQ1cS69r1aGRQ+uC/kKriKaBevmptJ6T+gcHh4dGx
	sbE34+MqFuPjb7A6Ojw8ONBPcO2tr14C7WkFRPvvAymyGX39WgAkc6VcwmTHBdMm8byJ
	+UUbvpPAU+QXHB4Vm5CalQ2qsic1yheNzW0dXWAaHB4Bj2picmpqemZGrY2ZmempqckJ
	FfhGhgfB1tXR1tz4QlnzpAxk2VmpCbFR4cF+Ik+BE9/mojkDO4bH9mPBWkIf/xCIlZRx
	X55PVLX1TS3tnT29A2AaV01OTavVb2fn5ubmFxCLi/RzHquzb9Xq6alJ1TjYBnp7Ottb
	mupriSxffj8jCZKF+PsIyWTHBjuJBgFvkVr2sJY4IDQSYklz8hSloGpoan3dDajRN2Ca
	Uc+CZ3FxaXmFYpUFW1xeAuL83Kx6BmxvRoHW/bq1qQFkpYq8HCkkiwwNEMNkDIw8duoz
	RQmsH06T5QnL3VscGBYVl5h+X15QXP5UWd/U1tndNzgyppqcBtMCI1pde/fu3fr6BmJz
	k36ur2PD2urKCugWwDY9qRobGezr7mxrqlc+LS8ukN9PT4yLCgsUe7sTGJmfTuOf6hbM
	82fOoRIZlm9Q+E3kMPuhoqzyWR206ukfGh2fmGJQyyurAALM5tbW9vaOPra3t7awcQN4
	qyvLDG1qYnx0qL8HmtU9qyxTPMxGLm+GB/kyMFQlGiydkj5elJRFdHlTS2u+s5u3b1BE
	tCQ5K+dRUXl1bUNLR3ffEKSaeTu3sLQCmdZBRDy7u+/fv/9VH1jZ3cXmbdCtk3BLC3Nv
	ZyDaUF93R0tDbXV50aOcrGRJdATA3Jz51pZosGc+mUmNudDlrfhO8Baw4lOkuQXFFTV1
	TW1dvYOjqqmZ2fnFZQi1wZhARDwfPnz4TR9YoW2gY2wbkG15cX52Zko1Otjb1dZUV1NR
	XJArTYkHGDzmxLdC5/+0xU6iocLzFjxbR4FQHBgeHZ8qlReUVCobXnX0DIyMTxLVyhpB
	QSZCIqD/GYjffmN0xLa1ufFubYXIJsdHBno6XjUoK0sK5NLU+OjwQLFQ4GjLszAhi300
	kZoskucdLnn6BIRFS1Kk8sLSKmVDS2fv0NjE9FtGRUoR1B7S74dCCwo46LZLGWVkb6cn
	xoZ6O1salFWlhXJpiiQ6LMDH85IDef9TmWRyIYvWfBcPkX9olCQZWGVVtS/buvqGx6fU
	c9BqnaTaB3WIaN8qg9OgkWjr0GxOPTU+3NfV9rK2qgxgyZKoUH+RhwvfmjL5UcGYXOhc
	PDsnN2+/kMi4pKzcglJgtXcPjKqmZxfgK1BppGJH3UdhcFGDphENmq0uL8xOq0YHutsB
	VlqQm5UUFxni5+3mZMczNzH+qPUhl9HZ86bIoqsXPB97NyOnoESDNTZBYsFXWq3ogEdJ
	/vjj6DZ6J0vnzg58RpJNjGnASgpyMu7GwvtersgkWd+ww7RyoRZZFqPvpMnyiiuVpNbY
	pHp+aXV9c1uTQUNUf+jjMNse2fbm+urSvHqSgSkri/NkaXeiNZm0gvU/IpjWXRdtUIu+
	wZG3U+49LKp41tCqwVqGsyiFH1j5HTq2nkm7cOhlLRkqAC5b1oC1NjyrKHp4L+V2ZLAv
	apIJZthhJ/+DlmrC5LoSEH7rbmZuYVlNfUtX/+ikemH53cYWxDJEdRhKs34QTUe2s7Xx
	bnlBPTna39VSX1NWmJt591Z4wBVYH4KhJA21CrR6uMuSyRUSKUmVPSqpqmt+3TeiUs8D
	i3JoAMswFW09QKYH2wbYvFo10ve6ua6q5JEsVRIZwgRD1z+Lpn/kXMRcf8Gcx3f2EEGu
	RKlcUaFsbP9lWDUzt7y2h7V3uI8j7b2y926Qwf/vd7Y31pbnZlTDv7Q3KisUcmkiBBN5
	OPN55hcMOh9cZ9DqrR1cheJgyJWdX1r9ogXmmppdWmNJPOSsvYN/aukA2P9+A9jWxtrS
	7BS83/KiujQ/G4IFi4WuDtbkfAMVeZKl8aKtk9tl/7CYu1kkV1NH78iEenFlnbx1COv3
	T9HsvbbH9TvLJYGtryyqJ0Z6O5pIsKy7MWH+l92cbKlVnD515EsF2YvS6OLhE3g9LkX2
	iMk1+GZ6bvndphZr7yB7B/780t6nKJcA23y3PDf9ZpAJ9kiWEnc90AfOp0QaMBiaKqqR
	0ugbEnUnI+fHCuVLkuvt4urG9u6vH7DPvQMcUywN876PYScfft3d3lhdfEuCvVRW/JiT
	cScKzmeJPIfWetj4ZC9WjZevhsYkSh8WV9W96hrQysUqUb//z0t0+B36jzLzawUb6HpV
	V1X8UJoYE3r1MlqYpSkZ7BAXdS+cg+yc3UUBEbHJsvyymoY2FKNaIxeZS7/zw0f9/Lr+
	oyyTTDC1arinraGmLF+WHBsRIHJ3toPBjnYwcJ09b8bsFXRDkvqgsBxp7BudnF2Cuw5m
	8fMYR9+xH+zDrxBsaXZytA+JLC98kCq5EcQMZgbjH+6sjMvcin/JC10iPiNX8aS2uXNg
	jFy/tUu1qN/z0YMeZ4v+42T93S1y/thAZ3PtE0VuRjw6hdclvpW5IS4qRwtre1eh37Wb
	CZnyx1V1Ld2D4zPzK+vb1CP0+z0OhKH36HdAJbm9vjI/M46KrKt6LM9MuHnNT+hqb21B
	BXmoUVD7ApeDQOgXGn0Xtn/6orVnSKVeWN3YeY9i1O3W0CGPt023B5Tk+52N1QW1aqin
	9cVTGP9udKifUIDOapgLbQInR++rxJVXUq2zPbOXbqfHQzD8Lt0+0Cp2NlcXYfxf2hqq
	S/KI66o3ChKnbgN6UftiXGFoE3mlrBzRvdbApU+j4QMed6sWDInc2VxDByOumtI8NIow
	HZfR0Txyleu0Ti+O5ZGzvudmn6B+z8W+yt3z0NHzds+3P2+f4Oj3HHBx9HshR79Hc/X/
	Ds7+n0ZXczj4f+2Jr3sdoPe41wFOcPW6CXevM+HaPa5QfJ3rco3Hvi6HRHLyOia4mGCc
	u+5LgtGlOUPXyfu/4XVyjWC4acW1+woawbh3H4YJRpfwuXbfSptJzt3nAxes//H7op1/
	775o51++L0qCcfE+8gmtxTh3350ySQMBbHxi/5yCjOYUKv/enELl35hTOAD2ybkOjJp8
	fq4DwxNfZq6DMsnGc7g2B6MH2z83FPwl54aC/9rcEANjQyccm7PSg3FtLk0Lxr05Pg0Y
	Oj8NiXJp7hFg2rLk2JyoBoyNRnNrrha3j6j1a0ZruTSHTGB7ZJgm58zctkYynC65Nue+
	Jxkjw/w2V54LOELGlecoAKazGb79cOm5Ex0Zq01OPaezn4wetuLOc01ExtJJonHqOTBG
	pkPTsdFDat/+ubl9aJANbEw4eoQOeAfjaz9nqEPDeQDnKE49l6lBI7cxONABjxvPserQ
	8Bt0GjwS8EDQK/ve+A0XiYQrLN9Qhu+H/q7Av1GB/wNue2JoCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKMzg3MgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAx
	MTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/db
	E2kXhvVzRUWphhaqhBaMBKRKURAEg0gvURCyIrBByoIgrEEEBGlSll4ktEgv0tXdvfZf
	+57zptAisruuzrWX5wcyM5nM3DznOWeSd945ceJ7fFfguwL/OQVOsuDGv0Uo/9Mb9M63
	YNQCnTp16gfE6T1B69jMcL8mnQaJgIjGwODMmTNn9wRWDQzoHcIjuq8Bp86bGsmA4Zwz
	NDx/IAwNzxHnGaIDnJrtX8wqg2JMhHTuHIAuGBkZGxubmJiYagKL2GBkdOH8ecNzwCM4
	Ndu/ZDgNFBJHTEACkImpmZmZ+UUehQULtnjRHJtNwWdEcBo2ku2Lo+2FAtMFI0IiIAsr
	KytrG/6+sLHGRgseD3iAg3JgY7J9aTQtFZQiKMbEs7C0subzbe3s7R0cnRCXWNCSo4O9
	vZ0tn29tZWnBY2xaNOa1k1+ogRDVKZSewdmzDMrMnFSy4dvZOzg5OQsELq5ubu7uHppw
	d3dzc3URCJydnBzs7fg2pJy5mYkx0M6eJa9BtC9BpqWCVKQUgyImRyC5urkLhZdFoite
	Ygpvb/bidUUkuiwUuru5As6RsWnRkM8vQ7afytTsooWVjS2YBC5uHiDyEnv7XPXz8w8I
	RAQh6DXA38/vqo+32At0Hm4uArDZ2lhZXDQzhWhfhowuMqdOnyatjIwhlaU1397xksDV
	XSi6IgZRQGBQcEho2PUb4YgIBL3euB4WGhIcFBgAOvEVkdDdVXDJ0Z5vbYl8okIZGauA
	v9vRNGIZqKkgFd/OwUng6uEpEvv4+gdeCwm7Hh4RGRUdHXNbIomNjb1zB38kktsx0dFR
	kRHh18NCrgX6+/qIRZ4ergInBzs+icbIDP6JzdR2J6oLxpRASOXs4k5QfsQUfjMq+rbk
	Tlx8QmJyckpqahqL1NSU5OTEhPi4O5Lb0VE3w4nNj9DcXZwhGiOjbGrI/rpkTCxKoeEF
	Y1NzonISuAkZVDCYbsVI4uITk1PTpNL7mVnZ2TkyTeRkZ2dl3pdK01KTE+PjJDG3wBbM
	0IRuAiciM4fPDKkA/k5lEtYPaA0wlokZT0vl7RsAqMhoSVxCUmq6NPNBtuxhbl5+wU9y
	eeFjFoVy+U8F+Xm5D2XZDzKl6alJCXGS6EigBfh6izRkPDMTshkk+8stQ51DJpYZz9LG
	zhFaXUH+Qm4QVGJK+r3MbFluXoH8cVFJ6c/l5U8qKjVR8aS8/OfSkqLH8oK8XFl25r30
	lERCuxEC0a6AzNHOxpJnppaMNbO/kEvCQg5JLHOeta2DM6MKCguPuh2XkJJ+/4EsN1/+
	uLi07Enl0+pfnilqntfq4nmN4tkv1U8rn5SVFj+W5+fKHtxPT0mIux0VHhbEyJwdbK15
	5iSZJpfHBmNYlEP43RLGcvEQefsFhUVES+KT0+4BqqCwuLS8suoXxfPauvqGxsamV826
	eNXU2NhQX1f7XPFLVWV5aXFhAdDupSXHS6IjQOYt8nCBzSxRmSyXZLJjgmmwYHg4yxYp
	vCxmVLEJKRmZObn5hSVlFWCqrWtobGpuaWt/3dHR2aWLzo6O1+1tLc1NjQ11tWCrKCsp
	zM/NycxISYhlZOLLSKatlTqXBsz9xwIDFjne8IKJuYWNnZMLjBUQEn5LkpAizZLlyYt+
	rqh69hxMza1trzu6unt6evv6+wcGBlkMDPT39/X29HR3dbxua20G2/NnVRU/F8nzZFnS
	lATJrfCQANjMxcnOxsLcBHWpdv8xwDRYsBbl0JnEunY9EhmUPvgRUpU/BdTLVy1thNTX
	PzA0NDI6OvpmbEzJYmzsDVZHhoYG+vsIrq3l1UugPS2HaD8+kCKbkdev+UEyZ8olTHZc
	ME0SzxuZXrTiOwjcRT6BoRHRcckZWaAqfVKteNHQ1NreCaaBoWHwKMcnJienpqdVmpie
	npqcnBhXgm94aABsne2tTQ0vFNVPSkGWlZEcFx0RGugjchc48K0umjKwY3hsLxasJfTy
	DYJYCWn3ZXlEVVPX2NzW0d3TD6Yx5cTklEr1dmZ2dnZuHrGwQH/nsDrzVqWampxQjoGt
	v6e7o625sa6GyPJk99MSIFmQr5eQTHZssJNoEPAWqWULa4n9gsMhljQ7V14CqvrGltdd
	gBp5A6Zp1Qx4FhYWl5YpVliwxaVFIM7NzqimwfZmBGhdr1sa60FWIs/NlkKy8GA/MUzG
	wMhjpz5TlMD64TRZnrBcPcX+IREx8an3ZflFZU8VdY2tHV29A8OjyokpMM0zopXVd+/e
	ra2tIzY26O/aGjasriwvg24ebFMTytHhgd6ujtbGOsXTsqJ82f3U+JiIEH+xpyuBkfnp
	Mn5Ut2CeP3MOlciwvANCbyKHWQ/lpRXPaqFVd9/gyNj4JINaWl4BEGA2Nje3trZ1sbW1
	uYmN68BbWV5iaJPjYyODfd3QrPZZRan8YRZyeTM0wJuBoSrRYOmS9OmipCyiyxubW/Id
	XTy9A8IiJYkZ2Y8Ky6pq6pvbu3oHIdX029n5xWXItAYi4tnZef/+/QddYGVnB5u3QLdG
	wi3Oz76dhmiDvV3tzfU1VWWFj7IzEiWRYQBzceRbmqPBnjkyk2pzoctb8B3gLWDFJklz
	8ovKq2sbWzt7BkaUk9MzcwtLEGqdMYGIeD5+/PibLrBC20DH2NYh29LC3Mz0pHJkoKez
	tbG2urwoP0eaFAsweMyBb4HOf7TFTqKhwvNmPGt7gVDsHxoZmyyV5RdXKOpftXf3D49N
	ENXyKkFBJkIioN/1xG+/MTpi29xYf7e6TGQTY8P93e2v6hUVxfkyaXJsZKi/WCiwt+aZ
	GZHFPplIdRbJ83aX3L38QiIlSVJZQUmlor65o2dwdHzqLaMipQhqF+mPA6EBBRx026GM
	MrK3U+Ojgz0dzfWKypICmTRJEhni5+V+yY68f1QmmVzIoiXfyU3kGxwhSQRWaWXNy9bO
	3qGxSdUstFojqfZAHSDas8rg1Ggk2ho0m1VNjg31dra+rKksBViiJCLYV+TmxLekTH5S
	MCYXOhfPxsHF0ycoPCYhIye/BFhtXf0jyqmZefgKVGqp2Fn3UOhdVKOpRYNmK0vzM1PK
	kf6uNoCV5OdkJMSEB/l4ujjY8EyNDD9pfchlcPa8MbLo7AHPR99Ny84vVmONjpNY8JVG
	KzrhYZI//zy8jfZk6dzehs9IsvFRNVhxfnba3Wh438MZmSTr63eYRi7UIsti5J2UzNyi
	CgWpNTqhmltcWdvYUmdQH9WfujjItku2tbG2sjinmmBgioqi3MyUO5HqTFrA+p8QTOOu
	i1aoRe/A8NtJ9x4Wlj+rb1FjLcFZlMKPrPwOnFvHpFk48LaGDBUAly2pwVrqn5UXPryX
	dDs80Bs1yQTT77CT/0NLNWJyXfELvXU3PaegtLquubNvZEI1v/RufRNi6aM6CKVe34+m
	JdveXH+3NK+aGOnrbK6rLi3ISb97K9TvCqwPwVCS+loFWj3cZc7kCgqXJGc+Kq6sbXrd
	O6xUzQGLcqgHSz8Vbd1HpgPbAticSjnc+7qptrL4UWayJDyICYaufxZN/9C1iLn+gimP
	7+gmglzxUpm8XNHQ9uuQcnp2aXUXa/d0n0bafWd3b5DB/++3t9ZXl2anlUO/tjUoyuUy
	aTwEE7k58nmmF/Q6H1xn0Oot7ZyF4kDIlZVXUvWiGeaanFlcZUk84Kzdkx+1tA/s998A
	trm+ujgzCe83v6gqycuCYIFiobOdJTlfT0WeZGm8aO3gctk3JOpuBsnV2N4zPK5aWF4j
	bx3A+uMomt33drn+YLkksLXlBdX4cE97IwmWcTcqxPeyi4M1tYrTpw59qSB7URqd3Lz8
	r8ckZT5icg28mZpderehwdo9ye6JP7+0+ynKJcA23i3NTr0ZYII9ykyKue7vBedTIvUY
	DE0V1Uhp9A6KuJOW/VO54iXJ9XZhZX1r58NHHHP3BMcUS82852M4yMcPO1vrKwtvSbCX
	ivKfstPuRMD5LJHn0FoPGp/sxarx8tXgqHjpw6LK2led/Rq5WCXqjv95iQ7uofsoM79G
	sP7OV7WVRQ+l8VHBVy+jhZkbk8EOcFH3wjXIxtFV5BcWnZiZV1pd34piVKnlInPpDn7w
	rJ9f132UZZIJplIOdbfWV5fmZSZGh/mJXB1tYLDDHQxcZ8+bMHsF3JAkPygoQxp7RyZm
	FuGu/Vn8PMbhPfaCffwAwRZnJkZ6kciyggfJkhsBzGAmMP7Bzsq4TC34lzzQJWLTcuRP
	apo6+kfJ9Zs7VIu6Ix8+6XG26D5O1t/ZJOeP9nc01TyR56TFolN4XOJbmOrjonI0s7R1
	FvpcuxmXLntcWdvcNTA2Pbe8tkU9Qnfc40Do20d3ACrJrbXluekxVGRt5WNZetzNaz5C
	Z1tLMyrIA42C2he47ARCn+DIu7D90xct3YNK1fzK+vZ7FKP2sPpOebxt2iOgJN9vr6/M
	q5SD3S0vnsL4dyODfYQCdFb9XGgTuDh6XiWu3OIqre2ZvbQHPR6C/r20x0Cr2N5YWYDx
	f22tryrOJa6rnihIXLr16EXti3GFoE3klrByRPdaBZcujfpPeNytGjAkcntjFR2MuKpL
	ctEoQrRcBofzyFWu01q9OJZHzvqem32C+j0X+yp3r0OHr9vd3/66fYKj33PAxdHvhRz9
	Hs3V3x1H/06jX7UHfhAd76qovVj/sftz6C/+TqPRHA7+rj3xdccBeo47DnDiyHETjH19
	q3ET7o4zYeweIxRfZ1yu4djjckgkJ8cxwcUE49y4LwlGQ3P6xsn7vuE4uVow3LTi2n0F
	tWDcuw/DBKMhfK7dt9JkknP3+cAF63/6vmjHP7sv2vG374uSYFy8j3xCYzHO3XenTNKE
	ADZ9Yu88hUyap1Dxz+YpVPyDeQr7wI6c14GpJp+f14HJE19mXgdlkk3P4do8GB3Y3nlD
	gV9y3lDg35s3xMDYpBOOzbPSgXFtXpoGjHvz+NRg6Pw0SZRL8x4BpilLjs0TVYOxqdHc
	mleL20fU+tVTa7k0D5nAdskwm5wz87bVkuFyybV57ruSMTLM3+bKcwGHyLjyHAXAtDbD
	tx8uPXeiJWO1yanndPaS0cNW3HmuichYOkk0Tj0Hxsi0aFo2ekjt2z83twcNsoGNCUeP
	0AFvf3zt5wy1aLgO4BrFqecy1WjkNgYHOuBx4zlWLRpeQafGIwH3Bb2zZ8dvuEgkXGH5
	hjJ8P/V3Bf6LCvwfpDdiagplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjM4OTgKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWd
	sOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZ
	g297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTk
	FN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZ
	oGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDz
	DdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM
	5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJ
	mubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5
	kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRU
	ebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGl
	o27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwK
	T4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQ
	CycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrr
	u9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2J
	j6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMu
	F6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4
	o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjc4NQplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAy
	NCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8Si
	RrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z
	981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNF
	eGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsL
	SMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PX
	gA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcX
	jPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGc
	MFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7r
	zHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhf
	yAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/
	6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsC
	NQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpB
	RIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuT
	sWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjzts
	CdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueI
	fl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3
	NzQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAw
	IG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWWVYVU3Xnr1Pcjh0d3d3SXd3
	CsLh0M0hRCxEREJBUBABURBBpASUMigBEQMMbEJAKREVBAHl26A+7/Pjff99+7rO3jdr
	7rVmzazZa88aAOC4ToqKCoPpAQiPiKU4mBrwu7l78OPeADxgAUTkp0wix0Tp29lZgf95
	fR8B0HbjU5ltW/+T9t8bGPz8Y8gAQHZIs69fDDkcwdcBgJvJUZRYANDb9oT2xkZt41MI
	ZqYgDiK4fBsH/sat29j3N36ww3FyMEQ44wDgiSQSJRAA4gIi548nByJ2aIgAYBkj/IIj
	AGDiR7AOOYjkBwCHD8KRDg+P3MYnECzu+y87gf/CJJLvPzZJpMB/8O+xIJpIx0bBMVFh
	pH07f/x/3sLD4pD52rlYkTsxKtbAAXmyI/PGHhxr7oRgZgTLB8WZOf/BRolBTq7bXETu
	FuFrY4tgRgT7kWMMkbkEiB0oPjTSctvONueEn7+RMYKRVQEVxMQ7/sVXEoMMbf5w3EJI
	Ftsxo0U4rSQKgn732xcVa7ftw7bN1xFhNlZ/8FIAxWTbPiKHsf4xxo4IRnyAuWMpTtty
	xGdYNiDYxBzBSL+wQVTYzprb5jhQ4hy2xyKMYD//COe/uml+JCNLRM6NyAuBFTAERoAf
	uUeCMORHAcHAD3n+lZP/JXcEieATiAD+IAbR2GF4BydT/mJgAkiIfiDSLvNH32BH4g/i
	Ea2ff3mPFloW/uI/Or7/aJiAqR0bfyzIV8vPym/+ZfPT/fULa4w1wpphTbASfyVIT79H
	QdnxzxIZjT+IQ2z5I33/9effo4r7h/Fv6e85cNjRCkUYwX/7Bi47ngX/Y8vyn5n5Mxdo
	UbQiWgVtgNZG66A1AD+aFc0JZNDKaHW0PloXrYW0afxrnv9o/fFfBgTszFX8jveh4APi
	OfJWx/onxCKxAoaRUfsowYFBsfz6SLbwl+Y3jyDLSvMryisogO3cs80B4JvDTk6BWB//
	R+b/BgBNEwCoyv8jCxoEoKYaAM7S/8jE5ZH3lw6AuhlyHCX+tz309gMDCIAOWWkcgBcI
	AXFk/IpAFWgBPWAMLIAtcALuYA8ggyDEXwrYCw6AIyAVZIJTIA8UggvgErgCakEjaAG3
	QBfoA4NgCDwHb8A4mAbzYAl8BxsQBOEgGogJ4oD4IBFIClKE1CEdyBiyghwgd8gHCoQi
	oDjoAHQUyoRyoUKoFKqCGqA2qAsagIahV9AENAt9hdZhFEyEmWEeWBSWg9VhfdgSdoK9
	4EA4Gk6EU+AsuAAug2vgZrgLHoSfw+PwPLyCAihqFCtKACWDUkcZomxRHqgAFAV1CJWB
	ykeVoepQ7ah+1FPUOGoB9QONRTOh+dEySCzN0M5oMjoafQh9Al2IvoJuRt9FP0VPoJfQ
	vzA0GG6MFEYTY45xwwRi9mJSMfmYCswNTC/mOWYa8x2LxbJixbBqyPp1x4Zg92NPYM9j
	67Gd2GHsJHYFh8Nx4KRw2jhbHAkXi0vFncPV4DpwT3DTuDU8NZ4Pr4g3wXvgI/DJ+Hz8
	Vfwd/BP8R/wGFT2VCJUmlS2VH9U+qmyqcqp2qsdU01QbBAaCGEGb4EQIIRwhFBDqCL2E
	t4Rv1NTUgtQa1PbUwdRJ1AXU16jvUU9Q/yAyEiWJhkRPYhwxi1hJ7CS+In6joaERpdGj
	8aCJpcmiqaLpoRmlWaNlopWlNaf1oz1MW0TbTPuEdpGOik6ETp9uD10iXT5dE91jugV6
	KnpRekN6Ev0h+iL6NvoX9CsMTAwKDLYM4QwnGK4yDDDMMOIYRRmNGf0YUxgvMfYwTjKh
	mISYDJnITEeZypl6maaZscxizObMIcyZzLXMj5iXWBhZlFlcWBJYilhus4yzolhFWc1Z
	w1izWRtZR1jX2XjY9Nn82dLZ6tiesK2yc7HrsfuzZ7DXsz9nX+fg5zDmCOXI4WjheMeJ
	5pTktOfcy1nC2cu5wMXMpcVF5srgauR6zQ1zS3I7cO/nvsT9gHuFh5fHlCeK5xxPD88C
	LyuvHm8I7xneO7yzfEx8OnzBfGf4Ovjm+Fn49fnD+Av47/IvCXALmAnECZQKPBLYEBQT
	dBZMFqwXfCdEEFIXChA6I9QttCTMJ2wtfEC4Wvi1CJWIukiQyFmRfpFVUTFRV9Hjoi2i
	M2LsYuZiiWLVYm/FacR1xaPFy8SfSWAl1CVCJc5LDEnCkiqSQZJFko+lYClVqWCp81LD
	0hhpDekI6TLpFzJEGX2ZeJlqmQlZVlkr2WTZFtlFOWE5D7kcuX65X/Iq8mHy5fJvFBgV
	LBSSFdoVvipKKpIVixSfKdEomSgdVmpV+qIspeyvXKL8UoVJxVrluEq3yk9VNVWKap3q
	rJqwmo9asdoLdWZ1O/UT6vc0MBoGGoc1bmn80FTVjNVs1PysJaMVqnVVa2aX2C7/XeW7
	JrUFtUnapdrjOvw6PjoXdcZ1BXRJumW67/WE9Pz0KvQ+6kvoh+jX6C8ayBtQDG4YrBpq
	Gh407DRCGZkaZRg9MmY0djYuNB41ETQJNKk2WTJVMd1v2mmGMbM0yzF7Yc5jTjavMl+y
	ULM4aHHXkmjpaFlo+d5K0opi1W4NW1tYn7Z+ayNiE2HTYgtszW1P276zE7OLtrtpj7W3
	sy+y/+Cg4HDAod+RydHb8arjdycDp2ynN87iznHO3S50Lp4uVS6rrkauua7jbnJuB90G
	3Tndg91bPXAeLh4VHiu7jXfn7Z72VPFM9RzxEvNK8BrYw7knbM9tbzpvkneTD8bH1eeq
	zybJllRGWvE19y32XSIbks+S5/30/M74zfpr++f6fwzQDsgNmAnUDjwdOBukG5QftBBs
	GFwY/CXELORCyGqobWhl6FaYa1h9OD7cJ7wtgjEiNOJuJG9kQuRwlFRUatR4tGZ0XvQS
	xZJSEQPFeMW0xjIjm7wHceJxx+Im4nXii+LX9rrsbUpgSIhIeLBPcl/6vo+JJomX96P3
	k/d3HxA4cOTAxEH9g6WHoEO+h7oPCx1OOTydZJp05QjhSOiRh8nyybnJy0ddj7an8KQk
	pUweMz1WnUqbSkl9cVzr+IU0dFpw2qN0pfRz6b8y/DLuZ8pn5mduniCfuH9S4WTBya2s
	gKxH2arZJaewpyJOjeTo5lzJZchNzJ08bX26+Qz/mYwzy3neeQP5yvkXzhLOxp0dL7Aq
	aD0nfO7Uuc3CoMLnRQZF9cXcxenFq+f9zj8p0Supu8BzIfPC+sXgiy9LTUuby0TL8i9h
	L8Vf+lDuUt5/Wf1yVQVnRWbFz8qIyvErDlfuVqlVVV3lvppdDVfHVc/WeNYM1RrVttbJ
	1JXWs9ZnXgPX4q7NNfg0jDRaNnY3qTfVXRe5XnyD6UZGM9S8r3mpJahlvNW9dbjNoq27
	Xav9xk3Zm5W3BG4V3Wa5nX2HcCflzlZHYsdKZ1TnQldg12S3d/ebHreeZ3ft7z7qtey9
	12fS19Ov399xT/verQHNgbb76vdbBlUHmx+oPLjxUOXhjUeqj5ofqz1uHdIYah/eNXzn
	ie6TrqdGT/uemT8bfG7zfHjEeeTlC88X4y/9Xs68Cnv15XX86403SW8xbzPe0b/LH+Ue
	LRuTGKsfVx2/PWE08eC94/s3k+TJ+amYqc3plA80H/I/8n2smlGcuTVrMjs0t3tuej5q
	fmMh9RPDp+JF8cXrn/U+P1hyW5r+Qvmy9fXEN45vlcvKy90rdiuj38O/b6xmrHGsXfmh
	/qN/3XX948beTdxmwU+Jn+2/LH+93Qrf2ooiUUg7ewEUcocDAgD4WonUAu5IDTAEAIH2
	d22wwwAABSEcBKORvag4sAT7QSsEQ45QA8wN56BYUA1oH4wgZhk7gruPH6FapeYjhtB0
	0wnTFzIKMdWw6LIusxdx2nHT8DzkyxBwFuISfiN6SdxPUkRqVCZNjk++QdFUaUwlVo1a
	/aKmilantonOkJ6j/pChpVGXibxpkTnKIsCyx5rNJtK21R7tYOWY7fTYhdHVwS3NvdNj
	xVPAy2pPnHe+zy3SOzLkJ+CvE+AaGB6UGlwcUh/aFfY4fCxiMXItGqYQYzhiReIU43X2
	mie47wtODN1vcoDrwOeDfYfKDh9I8jiinsx5FBydSRk+1pnacLwirSS9MONsZuGJopNl
	WbXZbaf6c57nTp/+dmYlby7/9dmHBV3nbhQ2Fl0rrj1fV9Jw4cbFW6XdZQOXhstHLo9W
	fKicvfKp6uvVlerlmq+1n+u+XaNrkG+0aQq9fvRGSXNzy2Drm7b59o1bVLdZ7vB3SHQq
	dul0W/S43Q3oje9L7y+5d31g8H7HYNmDpIeej9QfMz1eHOodLnwS/dT4Geuz2ec3R7Je
	+L5UfoV59eJ1DbKenN9Jj6JHn4/tH+cb75zwe0/1/trk7incVOM06QPdh1sfQ2bYZ/pn
	Y+f45+7P710QWnjwKW6RZ7H7c+gS81LrF09k9ZR/s/j2ZTl3RWHl8fc932dXXVe71zjX
	fNYq1hZ+xKxzbdT9Etra2ok/I5AGDsgu8B7EApGhO7AYXIoSQ7Ug8efHzGHv4q7jW6ke
	EuaI/DRBtD30QgwnmfDMGaw8bDc5vLhQ3NW8rvy0Al1CB0QkREfFcyWVpKpl6GRD5QYU
	ZBSzlVZU3FU71AU1DmuO7dLRLtT5rmevX2GwbmRuXGDy3kzMPNKi2nLWWshmt22OXb/9
	hqO4k5Nzkssl1z63Dx6o3YKeWl7ue2K803yKSXW+XeSnfpP+XwK2gmiDuUPEQ5XD9MMd
	IvwjY6PSowspjTGDscNxzfG5e0MTzPaJJ+IT5/Y/PNBwsOhQyuGIpN1HLJI1j0qn8B5j
	TMWlbh7/mjafPpXxLvP5iYcne7Las6+eKsrJyj1yOu5MRF5gvs9ZzwK3c66FLkXOxc7n
	nUucLjhfdC51KnO85FzueNm2wrrS/IpdVfzViupHNet1fPVm1yIbzjQ2NT29vtLM0qLU
	6tAW1Z51s/HWyO2NDuFOm64D3bU9473EPq5+5nu4e+sDn+9PD759MPSw99Htx01DlcNF
	T7KfpjxLeB484vrC6KXSK77XhNfLb8be9rzLHfUaEx9bGe+ZOPXec1Ji8vtU13TaB5uP
	TB9fzBTOus+xzY3Mn1qw/IT5dHsx+rPI59Gl7C96X5aQ6LstE5abV3y/032/ueq8+nEt
	HckbW+ufNql/Bv5q31La2rt1cyf+MKAGnEAB2CHVQCUYR/b0JKgWhmAf+B5KC9WGVEgv
	MYewCtg5XCv+BFUYwZPagWhL40zrS7eX/jRDE+MTphUWFlYtNg/2gxzFnO1cT7nneTb4
	cPxsAhKCmkLWwt4iEaKJYqnipyTOSV6UqpCukqmSvSJXLn9RIU8xVSlROVjFVdVITVad
	RQNofNS8r3VtV5F2us4+3SA9B31dA3FDFsOfRtPGAya1pqfNEs29LHQthaywVrPWgza1
	yJqJt/d2MHGUc2JzRjkvuQy7XnaLc9f3oPcY393gedTLaY/Inh/eD3xKSDG+pmQu8pJf
	r39BQHigXhBr0HxwV0heaHDYrnBi+HDEiUjdyK9R5dGOFAylJSYwli32Xty+eKn40b05
	CSYJm/tuJEbtl9o/e6D6YOQhxUM/DncnnTzilSyT/PPow5SiY+GpOsfpjo+nXUtPyXDN
	lMz8eWL4ZHnW/myHU5I5qJy3uW2n885Q8mzzlc5yF+ALvp2bKBwq6i5uPF9eUnTh9MXM
	0tSylEup5ZmXT1XkVRZfqaxqutpR/bBmvPZLPeYaZ4Nco3mTH5Jlypp7WqbaiO0KN91v
	Jd+uvfO6E9Ml1727J+NuU++7fsI9xQHS/ZrBjYeGjw4/bh/69ET4qf+z8udfX7i+HHht
	9Wb5XcdY68SHKfuPQnNhiyHf4tfdt+P/+4xo+5uAVQUgD6k9XR4D4FAFQA5yDiJOAYCN
	AIAdDQBOGgB+Kw7gKysAilH65/vBjlSY1kg9fAjkgzqkYnwHliEiJAhpQnZQEHQYOgvV
	QX3QGLQG08PisAHsCcfDp+BquA9+D2+huJA6zhkVizqNakLqtm9oFrQa2gN9EH0JPYD+
	ilRmppgYzAXMA8wPrDjWFXsc24qdxXHj7JBK6zZuGS+ND8CX4UepuKl2UxVTjRGECMGE
	a4Qf1IbUudQTRHniMeJrGnmadJopWn3ai7S/6Hzo+uhl6M8wAIYohglGJ8aHTEZMHcy7
	mNtYtFg6WE1Zn7B5sc0j65iBo4rTkHOU6yC3AHcvTxgvI+8tvkCkgugViBUUEXwv1Cfc
	KFIqmiG2TzxQwlXSSEpeml+GWua77ITcffkmhWLFo0rhys4qWqqCagS1ZfVRjUHNO1r9
	u95oL+pCehz6EgYahtZG3sYUk2OmBWZ15r0W7yw3rDlsVGz32B2zv+bw2onB2czlmOtd
	tw/uW7v5PfW9gvbkeXf6LPmKkv38yv2nA6WC4oN7Q1nDIsN7IzmjYqMHY0Rjk+Je7JVP
	SN83uZ9yUOjQ+6TLyREpWqksx1fSn2f2nWzNrs+pOF2aV3m29lxDUev5ngs9pWPluZW7
	r7LXPK1PalS+PtZyrt3pNnPHWPet3lP3Dg1GPdo/HPcs58XN1+9GURPmU5UzqZ/yV+J+
	KK+/2Pi0+epnxa/SnfzBiuQOy534nwXXwD3kpGANYoAkIH3kLCAayoAuQbehEWgJJsDC
	sA7sDsci0a+BB+APKDRKEKWH8kYdRpWgOlHv0Wi0GNoCHYnOR3eiP2P4MPaYFEwLZh7L
	j3VBqu672E2cKi4aV4dbwEviQ/DV+EUqBap4qtsEDMGWUESYoValTqN+Q5QlphLHaDRo
	8mlWaJ1pW+k46Y7QzdO70HczKDNUMnIz5jHRM2UyE5kzWWhZ8lh5WavZNNjuse9mX+JI
	5xTivMPlyfWLu5THmGeWN4tPjW+UP1NAWWBMMFNoj7CuiLgoreiy2Kh4v8R1yWKpNOl4
	GbKsvZyevJyCoCKzEpUypLyq8ll1Tm1GfVZjUXN5F0abXUdKV0/PTT/U4IhhoVGD8QOT
	aTPInA/JYiSrNOsamxE7tL2Sg4/jWacnLtSu1m4J7ikep3dXe97xertn04eVpOnrQ87y
	u+0/F8gd5BCcEdIdBoXrROyNbIpaoogjeao07tVexgTLfccSxw74Hlw9nH1ELLkjxe3Y
	j+NF6VoZEyeysnZlf8q5eNo1jyN/uqCu8FCxc4niRdrSX+XiFd5Xcq/21kL1Bg1Hm4aa
	5Vpzb8K393Xius/0qvaP3s996D3E+2Tz+YeXd9/UjrZN9E2NzWTPv1osXvr49dlyzMra
	6vWd+Isgp0oJ4CLoBwsQI6QKeUJJ0GVoEPoCs8O6yGlONtwGT6HoUTqoMNR51CM0jLzh
	EcgZzCSyuyRjLmNmsDLYGOxNHAbngCvFfcUb44vw36isqaoJ1IQIwjPqXdQ1RC5iNg2W
	JonmF20SHUyXQc9GX8Ygw9DGaMr4limamZr5MosxywxrDpsW2wf2sxyWnBDyHYrnVuNe
	47nJe5DPiJ+af0TggmCokI2wtoiyqKSYoDiPBLckjxSvtJiMrKymnLm8u0KUYppShXKP
	ypQaQV1Zg6xZpLWqHawzruenP21IMYZM8s2kzfssva3WbbLtxO1vOVo6jbtEuv5yP7ab
	0fPiHnXvQRLZd8uvNEAvcDI4I1Qp7H1EZpRG9HRMQZxx/ErClUSvA+iD5YctkhaTc1OU
	j709fjRdOKPvRGgWTXZtjlnuxJlD+bxnb55zLvxSnFUidaG7lFS2UZ5XoVr5pCqwGlNz
	rk6pfrAhuHHtel6zdMvdNq/25VuZd8Q7BroCe3B3y/ts+38MlAxaPYQfnR/iGi55Kvms
	YyTwJf5V25vQd7SjdeOuEwuT4VNTHxw/ts0yz9nNH12o/dS3OPz52VLflxtfT30LW5Ze
	nl8p+W72/etq2hr3Wv0PuR9X14XXSzbgjYCN+5uym8c3h39y/fT/Wf9z/Zf1r7Yt0a3c
	7fjHBCgpbn89AEQ0QI4fR7e2vokCgMsF4GfO1tZG2dbWz0tIsfEWgM6w3/932CZjkfPv
	4pRt9N+u/wMV1qA8CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNjAwMAplbmRvYmoK
	MTggMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9M
	ZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZZVhVTdeevU9yOHR3d3dJd3cKwuHQzSFELERE
	QkFQEAFREEGkBJQyKAERAwxsQkApERUEAeXboD7v8+N9/337us7eN2vutWbNrNlrzxoA
	4LhOiooKg+kBCI+IpTiYGvC7uXvw494APGABROSnTCLHROnb2VmB/3l9HwHQduNTmW1b
	/5P23xsY/PxjyABAdkizr18MORzB1wGAm8lRlFgA0Nv2hPbGRm3jUwhmpiAOIrh8Gwf+
	xq3b2Pc3frDDcXIwRDjjAOCJJBIlEADiAiLnjycHInZoiABgGSP8giMAYOJHsA45iOQH
	AIcPwpEOD4/cxicQLO77LzuB/8Ikku8/NkmkwH/w77EgmkjHRsExUWGkfTt//H/ewsPi
	kPnauViROzEq1sABebIj88YeHGvuhGBmBMsHxZk5/8FGiUFOrttcRO4W4Wtji2BGBPuR
	YwyRuQSIHSg+NNJy284254Sfv5ExgpFVARXExDv+xVcSgwxt/nDcQkgW2zGjRTitJAqC
	fvfbFxVrt+3Dts3XEWE2Vn/wUgDFZNs+Ioex/jHGjghGfIC5YylO23LEZ1g2INjEHMFI
	v7BBVNjOmtvmOFDiHLbHIoxgP/8I57+6aX4kI0tEzo3IC4EVMARGgB+5R4Iw5EcBwcAP
	ef6Vk/8ldwSJ4BOIAP4gBtHYYXgHJ1P+YmACSIh+INIu80ffYEfiD+IRrZ9/eY8WWhb+
	4j86vv9omICpHRt/LMhXy8/Kb/5l89P99QtrjDXCmmFNsBJ/JUhPv0dB2fHPEhmNP4hD
	bPkjff/159+jivuH8W/p7zlw2NEKRRjBf/sGLjueBf9jy/KfmfkzF2hRtCJaBW2A1kbr
	oDUAP5oVzQlk0MpodbQ+WhethbRp/Gue/2j98V8GBOzMVfyO96HgA+I58lbH+ifEIrEC
	hpFR+yjBgUGx/PpItvCX5jePIMtK8yvKKyiA7dyzzQHgm8NOToFYH/9H5v8GAE0TAKjK
	/yMLGgSgphoAztL/yMTlkfeXDoC6GXIcJf63PfT2AwMIgA5ZaRyAFwgBcWT8ikAVaAE9
	YAwsgC1wAu5gDyCDIMRfCtgLDoAjIBVkglMgDxSCC+ASuAJqQSNoAbdAF+gDg2AIPAdv
	wDiYBvNgCXwHGxAE4SAaiAnigPggEUgKUoTUIR3IGLKCHCB3yAcKhCKgOOgAdBTKhHKh
	QqgUqoIaoDaoCxqAhqFX0AQ0C32F1mEUTISZYR5YFJaD1WF92BJ2gr3gQDgaToRT4Cy4
	AC6Da+BmuAsehJ/D4/A8vIICKGoUK0oAJYNSRxmibFEeqAAUBXUIlYHKR5Wh6lDtqH7U
	U9Q4agH1A41FM6H50TJILM3QzmgyOhp9CH0CXYi+gm5G30U/RU+gl9C/MDQYbowURhNj
	jnHDBGL2YlIx+ZgKzA1ML+Y5ZhrzHYvFsmLFsGrI+nXHhmD3Y09gz2PrsZ3YYewkdgWH
	w3HgpHDaOFscCReLS8Wdw9XgOnBPcNO4NTw1ng+viDfBe+Aj8Mn4fPxV/B38E/xH/AYV
	PZUIlSaVLZUf1T6qbKpyqnaqx1TTVBsEBoIYQZvgRAghHCEUEOoIvYS3hG/U1NSC1BrU
	9tTB1EnUBdTXqO9RT1D/IDISJYmGRE9iHDGLWEnsJL4ifqOhoRGl0aPxoImlyaKpoumh
	GaVZo2WilaU1p/WjPUxbRNtM+4R2kY6KToROn24PXSJdPl0T3WO6BXoqelF6Q3oS/SH6
	Ivo2+hf0KwxMDAoMtgzhDCcYrjIMMMww4hhFGY0Z/RhTGC8x9jBOMqGYhJgMmchMR5nK
	mXqZppmxzGLM5swhzJnMtcyPmJdYGFmUWVxYEliKWG6zjLOiWEVZzVnDWLNZG1lHWNfZ
	eNj02fzZ0tnq2J6wrbJzseux+7NnsNezP2df5+DnMOYI5cjhaOF4x4nmlOS059zLWcLZ
	y7nAxcylxUXmyuBq5HrNDXNLcjtw7+e+xP2Ae4WHl8eUJ4rnHE8PzwIvK68ebwjvGd47
	vLN8THw6fMF8Z/g6+Ob4Wfj1+cP4C/jv8i8JcAuYCcQJlAo8EtgQFBN0FkwWrBd8J0QQ
	UhcKEDoj1C20JMwnbC18QLha+LUIlYi6SJDIWZF+kVVRMVFX0eOiLaIzYuxi5mKJYtVi
	b8VpxHXFo8XLxJ9JYCXUJUIlzksMScKSKpJBkkWSj6VgKVWpYKnzUsPSGGkN6QjpMukX
	MkQZfZl4mWqZCVlWWSvZZNkW2UU5YTkPuRy5frlf8iryYfLl8m8UGBUsFJIV2hW+Kkoq
	khWLFJ8p0SiZKB1WalX6oiyl7K9covxShUnFWuW4SrfKT1U1VYpqneqsmrCaj1qx2gt1
	ZnU79RPq9zQwGgYahzVuafzQVNWM1WzU/KwloxWqdVVrZpfYLv9d5bsmtQW1Sdql2uM6
	/Do+Ohd1xnUFdEm6Zbrv9YT0/PQq9D7qS+iH6NfoLxrIG1AMbhisGmoaHjTsNEIZmRpl
	GD0yZjR2Ni40HjURNAk0qTZZMlUx3W/aaYYxszTLMXthzmNONq8yX7JQszhocdeSaOlo
	WWj53krSimLVbg1bW1iftn5rI2ITYdNiC2zNbU/bvrMTs4u2u2mPtbezL7L/4KDgcMCh
	35HJ0dvxquN3JwOnbKc3zuLOcc7dLnQuni5VLquuRq65ruNucm4H3QbdOd2D3Vs9cB4u
	HhUeK7uNd+ftnvZU8Uz1HPES80rwGtjDuSdsz21vOm+Sd5MPxsfV56rPJsmWVEZa8TX3
	LfZdIhuSz5Ln/fT8zvjN+mv75/p/DNAOyA2YCdQOPB04G6QblB+0EGwYXBj8JcQs5ELI
	aqhtaGXoVphrWH04PtwnvC2CMSI04m4kb2RC5HCUVFRq1Hi0ZnRe9BLFklIRA8V4xbTG
	MiObvAdx4nHH4ibideKL4tf2uuxtSmBIiEh4sE9yX/q+j4kmiZf3o/eT93cfEDhw5MDE
	Qf2DpYegQ76Hug8LHU45PJ1kmnTlCOFI6JGHyfLJucnLR12PtqfwpCSlTB4zPVadSptK
	SX1xXOv4hTR0WnDao3Sl9HPpvzL8Mu5nymfmZ26eIJ+4f1LhZMHJrayArEfZqtklp7Cn
	Ik6N5OjmXMllyE3MnTxtfbr5DP+ZjDPLed55A/nK+RfOEs7GnR0vsCpoPSd87tS5zcKg
	wudFBkX1xdzF6cWr5/3OPynRK6m7wHMh88L6xeCLL0tNS5vLRMvyL2EvxV/6UO5S3n9Z
	/XJVBWdFZsXPyojK8SsOV+5WqVVVXeW+ml0NV8dVz9Z41gzVGtW21snUldaz1mdeA9fi
	rs01+DSMNFo2djepN9VdF7lefIPpRkYz1LyveaklqGW81b11uM2irbtdq/3GTdmblbcE
	bhXdZrmdfYdwJ+XOVkdix0pnVOdCV2DXZLd395set55nd+3vPuq17L3XZ9LX06/f33FP
	+96tAc2Btvvq91sGVQebH6g8uPFQ5eGNR6qPmh+rPW4d0hhqH941fOeJ7pOup0ZP+56Z
	Pxt8bvN8eMR55OULzxfjL/1ezrwKe/XldfzrjTdJbzFvM97Rv8sf5R4tG5MYqx9XHb89
	YTTx4L3j+zeT5Mn5qZipzemUDzQf8j/yfayaUZy5NWsyOzS3e256Pmp+YyH1E8On4kXx
	xeuf9T4/WHJbmv5C+bL19cQ3jm+Vy8rL3St2K6Pfw79vrGascaxd+aH+o3/ddf3jxt5N
	3GbBT4mf7b8sf73dCt/aiiJRSDt7ARRyhwMCAPhaidQC7kgNMAQAgfZ3bbDDAAAFIRwE
	o5G9qDiwBPtBKwRDjlADzA3noFhQDWgfjCBmGTuCu48foVql5iOG0HTTCdMXMgox1bDo
	si6zF3HacdPwPOTLEHAW4hJ+I3pJ3E9SRGpUJk2OT75B0VRpTCVWjVr9oqaKVqe2ic6Q
	nqP+kKGlUZeJvGmROcoiwLLHms0m0rbVHu1g5Zjt9NiF0dXBLc2902PFU8DLak+cd77P
	LdI7MuQn4K8T4BoYHpQaXBxSH9oV9jh8LGIxci0aphBjOGJF4hTjdfaaJ7jvC04M3W9y
	gOvA54N9h8oOH0jyOKKezHkUHJ1JGT7WmdpwvCKtJL0w42xm4Ymik2VZtdltp/pznudO
	n/52ZiVvLv/12YcFXeduFDYWXSuuPV9X0nDhxsVbpd1lA5eGy0cuj1Z8qJy98qnq69WV
	6uWar7Wf675do2uQb7RpCr1+9EZJc3PLYOubtvn2jVtUt1nu8HdIdCp26XRb9LjdDeiN
	70vvL7l3fWDwfsdg2YOkh56P1B8zPV4c6h0ufBL91PgZ67PZ5zdHsl74vlR+hXn14nUN
	sp6c30mPokefj+0f5xvvnPB7T/X+2uTuKdxU4zTpA92HWx9DZthn+mdj5/jn7s/vXRBa
	ePApbpFnsftz6BLzUusXT2T1lH+z+PZlOXdFYeXx9z3fZ1ddV7vXONd81irWFn7ErHNt
	1P0S2traiT8jkAYOyC7wHsQCkaE7sBhcihJDtSDx58fMYe/iruNbqR4S5oj8NEG0PfRC
	DCeZ8MwZrDxsNzm8uFDc1byu/LQCXUIHRCRER8VzJZWkqmXoZEPlBhRkFLOVVlTcVTvU
	BTUOa47t0tEu1PmuZ69fYbBuZG5cYPLeTMw80qLactZayGa3bY5dv/2Go7iTk3OSyyXX
	PrcPHqjdgp5aXu57YrzTfIpJdb5d5Kd+k/5fAraCaIO5Q8RDlcP0wx0i/CNjo9KjCymN
	MYOxw3HN8bl7QxPM9okn4hPn9j880HCw6FDK4Yik3UcskjWPSqfwHmNMxaVuHv+aNp8+
	lfEu8/mJhyd7stqzr54qysnKPXI67kxEXmC+z1nPArdzroUuRc7FzuedS5wuOF90LnUq
	c7zkXO542bbCutL8il1V/NWK6kc163V89WbXIhvONDY1Pb2+0szSotTq0BbVnnWz8dbI
	7Y0O4U6brgPdtT3jvcQ+rn7me7h76wOf708Pvn0w9LD30e3HTUOVw0VPsp+mPEt4Hjzi
	+sLopdIrvteE18tvxt72vMsd9RoTH1sZ75k49d5zUmLy+1TXdNoHm49MH1/MFM66z7HN
	jcyfWrD8hPl0ezH6s8jn0aXsL3pflpDouy0TlptXfL/Tfb+56rz6cS0dyRtb6582qX8G
	/mrfUtrau3VzJ/4woAacQAHYIdVAJRhH9vQkqBaGYB/4HkoL1YZUSC8xh7AK2DlcK/4E
	VRjBk9qBaEvjTOtLt5f+NEMT4xOmFRYWVi02D/aDHMWc7VxPued5Nvhw/GwCEoKaQtbC
	3iIRooliqeKnJM5JXpSqkK6SqZK9Ilcuf1EhTzFVKVE5WMVV1UhNVp1FA2h81LyvdW1X
	kXa6zj7dID0HfV0DcUMWw59G08YDJrWmp80Szb0sdC2FrLBWs9aDNrXImom393YwcZRz
	YnNGOS+5DLtedotz1/eg9xjf3eB51Mtpj8ieH94PfEpIMb6mZC7ykl+vf0FAeKBeEGvQ
	fHBXSF5ocNiucGL4cMSJSN3Ir1Hl0Y4UDKUlJjCWLfZe3L54qfjRvTkJJgmb+24kRu2X
	2j97oPpg5CHFQz8OdyedPOKVLJP88+jDlKJj4ak6x+mOj6ddS0/JcM2UzPx5Yvhkedb+
	bIdTkjmonLe5bafzzlDybPOVznIX4Au+nZsoHCrqLm48X15SdOH0xczS1LKUS6nlmZdP
	VeRVFl+prGq62lH9sGa89ks95hpng1yjeZMfkmXKmntaptqI7Qo33W8l366987oT0yXX
	vbsn425T77t+wj3FAdL9msGNh4aPDj9uH/r0RPip/7Py519fuL4ceG31Zvldx1jrxIcp
	+49Cc2GLId/i19234//7jGj7m4BVBSAPqT1dHgPgUAVADnIOIk4BgI0AgB0NAE4aAH4r
	DuArKwCKUfrn+8GOVJjWSD18COSDOqRifAeWISIkCGlCdlAQdBg6C9VBfdAYtAbTw+Kw
	AewJx8On4Gq4D34Pb6G4kDrOGRWLOo1qQuq2b2gWtBraA30QfQk9gP6KVGammBjMBcwD
	zA+sONYVexzbip3FcePskErrNm4ZL40PwJfhR6m4qXZTFVONEYQIwYRrhB/UhtS51BNE
	eeIx4msaeZp0milafdqLtL/ofOj66GXozzAAhiiGCUYnxodMRkwdzLuY21i0WDpYTVmf
	sHmxzSPrmIGjitOQc5TrILcAdy9PGC8j7y2+QKSC6BWIFRQRfC/UJ9woUiqaIbZPPFDC
	VdJISl6aX4Za5rvshNx9+SaFYsWjSuHKzipaqoJqBLVl9VGNQc07Wv273mgv6kJ6HPoS
	BhqG1kbexhSTY6YFZnXmvRbvLDesOWxUbPfYHbO/5vDaicHZzOWY6123D+5bu/k99b2C
	9uR5d/os+YqS/fzK/acDpYLig3tDWcMiw3sjOaNiowdjRGOT4l7slU9I3ze5n3JQ6ND7
	pMvJESlaqSzHV9KfZ/adbM2uz6k4XZpXebb2XENR6/meCz2lY+W5lbuvstc8rU9qVL4+
	1nKu3ek2c8dY963eU/cODUY92j8c9yznxc3X70ZRE+ZTlTOpn/JX4n4or7/Y+LT56mfF
	r9Kd/MGK5A7LnfifBdfAPeSkYA1igCQgfeQsIBrKgC5Bt6ERaAkmwMKwDuwOxyLRr4EH
	4A8oNEoQpYfyRh1GlaA6Ue/RaLQY2gIdic5Hd6I/Y/gw9pgUTAtmHsuPdUGq7rvYTZwq
	LhpXh1vAS+JD8NX4RSoFqniq2wQMwZZQRJihVqVOo35DlCWmEsdoNGjyaVZonWlb6Tjp
	jtDN07vQdzMoM1QycjPmMdEzZTITmTNZaFnyWHlZq9k02O6x72Zf4kjnFOK8w+XJ9Yu7
	lMeYZ5Y3i0+Nb5Q/U0BZYEwwU2iPsK6IuCit6LLYqHi/xHXJYqk06XgZsqy9nJ68nIKg
	IrMSlTKkvKryWXVObUZ9VmNRc3kXRptdR0pXT89NP9TgiGGhUYPxA5NpM8icD8liJKs0
	6xqbETu0vZKDj+NZpycu1K7WbgnuKR6nd1d73vF6u2fTh5Wk6etDzvK77T8XyB3kEJwR
	0h0GhetE7I1silqiiCN5qjTu1V7GBMt9xxLHDvgeXD2cfUQsuSPF7diP40XpWhkTJ7Ky
	dmV/yrl42jWPI3+6oK7wULFzieJF2tJf5eIV3ldyr/bWQvUGDUebhprlWnNvwrf3deK6
	z/Sq9o/ez33oPcT7ZPP5h5d339SOtk30TY3NZM+/Wixe+vj12XLMytrq9Z34iyCnSgng
	IugHCxAjpAp5QknQZWgQ+gKzw7rIaU423AZPoehROqgw1HnUIzSMvOERyBnMJLK7JGMu
	Y2awMtgY7E0cBueAK8V9xRvji/DfqKypqgnUhAjCM+pd1DVELmI2DZYmieYXbRIdTJdB
	z0ZfxiDD0MZoyviWKZqZmvkyizHLDGsOmxbbB/azHJacEPIdiudW417jucl7kM+In5p/
	ROCCYKiQjbC2iLKopJigOI8EtySPFK+0mIysrKacuby7QpRimlKFco/KlBpBXVmDrFmk
	taodrDOu56c/bUgxhkzyzaTN+yy9rdZtsu3E7W85WjqNu0S6/nI/tpvR8+Iede9BEtl3
	y680QC9wMjgjVCnsfURmlEb0dExBnHH8SsKVRK8D6IPlhy2SFpNzU5SPvT1+NF04o+9E
	aBZNdm2OWe7EmUP5vGdvnnMu/FKcVSJ1obuUVLZRnlehWvmkKrAaU3OuTql+sCG4ce16
	XrN0y902r/blW5l3xDsGugJ7cHfL+2z7fwyUDFo9hB+dH+IaLnkq+axjJPAl/lXbm9B3
	tKN1464TC5PhU1MfHD+2zTLP2c0fXaj91Lc4/PnZUt+XG19PfQtbll6eXyn5bvb962ra
	Gvda/Q+5H1fXhddLNuCNgI37m7KbxzeHf3L99P9Z/3P9l/Wvti3Rrdzt+McEKClufz0A
	RDRAjh9Ht7a+iQKAywXgZ87W1kbZ1tbPS0ix8RaAzrDf/3fYJmOR8+/ilG30367/AxXW
	oDwKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago2MDAwCmVuZG9iagoxNSAwIG9iagpb
	IC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMzAgMCBSIC9GaXJzdCAzMSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJl
	bnQgMzIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSBudWxs
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8ID4+CmVuZG9i
	agozMCAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODIuODkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9YVUlIV0crSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA1MiAvTGFzdENoYXIg
	MTIwIC9XaWR0aHMgWyA1NTYKNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTAwIF0gPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvRm9udE5hbWUgL1hVSUhXRytIZWx2ZXRpY2EtT2JsaXF1ZSAvRmxhZ3MgOTYgL0Zv
	bnRCQm94ClstOTMzIC00ODEgMTU3MSAxMTM4XSAvSXRhbGljQW5nbGUgLTYgL0FzY2Vu
	dCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjcxNyAvU3RlbVYgMCAvWEhlaWdo
	dCA2MjAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM0
	IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDU4NDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBxVh7cFTXef+++9hdIaj1wNJKYtm7XlYPJEVIgHiI
	mEXsCkm8BAK8i3nsSlp5pSJbwbICTqEaFxKzYJoCJg64tnESGqCYi0TclRgTGduxaZwE
	h4nb2Mw4rrGTtKFO25A6Ae3t71xJG8TEHv5g3HPm3O91Hr/7O999dm1+JEITqIdkalgb
	7mwls2R1QkSbO8JComS8gcPzzd1dmrCI1EIieVNr5wMdw7btANE4xwObto6Mz9xCJD0X
	jYRbhuN0A7IyCsewzTMgp0Q7utBPlIwzOEzc9FDzSDxzE+zxHeEtI+vTZdjag+GOCCRK
	lg+Hks6HHu4yTcqym/bmyEh/DgDfT4jhVekgpZi9JEpDXU9k/dU4h+kRcZTY8veWb7xr
	3jVKt5n2xqV/a8oLL8/7309iNwrG70vJIwmzjPQX0lKUKAJERnzm+H024j5zyOhBjVNj
	cZzq0OajzUQrLl5gpx4+Sl9Hew5NpjbeTVvRdqF9E01Jasdg9fPuXsXmHeCtlMv13lTF
	uWpijtM+LtX50zhbzjzj/Ln9g7Ocg917n3N6J1DKgnH8HD9LLeTk75CHH6VaKuRDfUWb
	nCGEjlEnWg+abB6Zj/VOrnCe4xLyKIwx+TRZ4RedvywvdX5YHpe413m+IK5AvDwZlvcu
	56DjGef3HQ84z6GdGA4dL0KPF53HHJuc+yfH+VCvc58jzhjzd8PiEQeGvujsKDrobCk3
	40sOxqUTvc45iK/xpjorZ7ucMx1XnGUFcRvDLnUscU4t/5FzCgaim4ZJPd505yTHfudc
	hCY7/AVz0c7ycT5MU/lwr6feOQAVp9tXVzT7YJy/0ldbWO6J86PeytrCg0W1BZ6iJU5P
	UU1BAfQ1b1h3WO+3LrBWWIuthdZ8q8uaZ51oy7Cl2f7CNt42zmazWeP8j73znZazfILm
	g5YTfTaLTY3zC3AqZ/mk6Tz5TzbFJtnINjFu/ALJyzQxzifOpAkNyosWU7PE+STyQrhO
	ep2K0BQzkCYJHQccSWKbRPWk8xNxC+3M6p5vn59xb/qcGt+nHUJmZPRY/OnFzg794OLG
	gH7cEdQrhGI4gqPd7aPKp8quRxCKVBcXL165ta+7s73VH3H7Q25/BC2k7+6O2vWeJk07
	3d4pApou54eamqNChiN6pzvi09vdPu10tznulnCrCHe7faep1b8qcLrVG/H1dnu7/e6w
	L9jXVL15/Zi1diXX2lz9Z9aqFpNtFms1meNuWWu9CDeJtdaLtdaLtZq8TeZa4uT9bY3V
	D3chOzV/22JNL2zU61asDehaOOiL81E4fY+QOkhp6ktUqPZQrlJGTiLj52jvCJlYbXyk
	vk5piQ7jv+QqbGq/aFJi/jwapCfoMJ0iC30XeiFtoKfoArfj2l5HZ+htnkxfwL1XoTgt
	oTfZMN6iVvo2+nfReXqSTtN4jOmguxHdyx7jUdhe6E20w3ieptBs+iq9RHMw6166ahwz
	+hBdSavpOJ3A+B+yWzqtZBovGFfIRisw5w5E3jKWGKcog0qomhrg3UHn2CO/Y0TJTlVA
	9zQ9S0foZfoNP8ZnjKjRbVw03keq2mkSNaJu4zP8vnxK+arxtPHvRgJMFNJUrBqi/fQt
	zH8KdZCJ/fyX3MX7+UnJKz0mnVF2qtmJIfBQRItQa+khehwM9NOr9N/0B/5Ysstpcpf8
	mjHT+B9KpcU4S3EmEepG/RrqXpzTWbbwNF7IDbyND/CTfEmaKq2WAtKXpS3SR/IyeZ28
	Vb6kPKz0qnvUpyypiWvGWeN142eUTQ66nzbTdpzdebpIv6M/soy5JrGHq7iaN6D28GGp
	n49wv9TAg3xROs7v8Qf8MV+XVGm8dLdULHVJ+6UT0nnpx3Kb/KT8Tfk9+ZpyryqpR9QP
	LR7ru4mmxK7Ej40q433jE9xibeTCzlTTMtpIYZxtJ82gv8ZZnEQ9hV17lV6jC2b9gCfR
	VfoELBBncC5X8FLUZbycW7mNn+EB1HMmlt9L2AgpRUqXsqVJUqPUJHVIPdLPpB45T54q
	18tr5VOob8hvy9fl64qqZCp3K4uUOtqjdCiHUI8q31V6lZ+oc9R71WXqGrVH3aXukZvV
	t9S3Ldstey29lo8tv8VtcYn1Iese7M4F5OzLo480Uyo8Begr6EFqZh830UHsxhEOUwzZ
	1cKPg69OKjTWy9vlRdI0ZMM5+gqy9RBto13yOjpi/Kt8nP4FmSKe7z30D0o1OdRvYHce
	o2nIopHqLZpaVFiQ75nivsel4ZY/KS83x56ddffEzIz0tAnjU8el2KwWVZElphK/uyak
	6fkhXcl319aWCtsdhiN8kyOES1nTa8b20TUxLozQmJ5e9Gy9pad3uKc32ZPTtHk0r7RE
	87s1/Uc+txbntSsC0J/wuYOaftXUl5r61019AnSXCwM0vz3q03QOaX69pjsa84d8pSXc
	7wUd40pLxI3DS6liYp0WhrfhBksLRQ+/nuv2+fUcN3TEZI8/3KI3rAj4fXkuVxA+uFYG
	sEZpSZsOnLR7fIu7ZXfcS00hoYXXBXQ5HNSlkJgrvVjPdvv07Ec/tP/JHNX8e24K6pKn
	JhyJ1eje0G6QK8yQsMJ7YC1u1DCttDMY0HnnCAiBsR1IBdzhZ4In1K7pKe5qdzTWHgK5
	tDLQm+vNNW++OjUEenO8OaZRWtJv317lwtn3ly4oXSBklcu+fVj+8m+G/T8dFNK+/dVf
	QC5emSSABQPuOuDUtWZzETfAzhaHyGyKNc8GTyhBxmm2Ac9CXULOyB5d9dSF9Z7GURhR
	3zC4ULuvNyUn13wIVQfRPxRLm4udQv80txa7hqd1yH31N2M94RGPxZN2jURQbHQyV3QO
	j+rd4mHpwVlH7e6o2N9uc09hu+3+mxywBTUCsz4RD/CGgEvXgnDgbbJkcZxSGgKnmfcG
	42zsjJPP0Y93VHnjBoRLRKq1+bA+jNISOKa6oH2hRKvByjUiV7SYFqtriWk1WhTJpHhM
	iUAkFiwDg40B8ESrsKI3mJdUI8HgXMxTJubBEHSPBTFD+8gMkKarbAidppXgYSrnNwRW
	BPQeX57u9QWxC0jfwYaAPojMDQbRqzyJFIi3tdlHMFcAc/lUxKcPz4J3lx5MEYzFxJyN
	AbdLH4zF8mLiehu240y3OrwjjjiJLoLyOPc0YCyE25Vn7oHL7QKsoOB0BlJ6NKPwzv7Z
	DFcmcWPkLKCtNBmefYcYnnM7DM+9LYarkkjHMDwPmKsEw1/8/Bi+dwzD8z+bYW8SN0Au
	AFqvyXD1HWJ44e0w7Lsthv1JpGMYrgFmv2B40efHcO0Yhus+m+H6JG6AXAy09SbDS+4Q
	w0tvh+Flt8Xw8iTSMQw3APNywfCKz4/hlWMYbvxshlclcQPkaqBdZTK85g4xfN/tMBy4
	LYaDSaRjGF4LzEHB8P1Jhr15Ot18H+655bZLd/zGvO4myvGmpGZQtfIwbUfrQtuJD+tU
	uPH6jCN+yuAr4wDkDPLDI+Fd/P+/AKJZZuDN9xxncQNwVRMpF/FNKZOV5g//L7KV4aGO
	ZkuLE11EEzZ0+XKcFDSCbr1MAxhBtKZ4ALOokNPKp6e70gvQqpW98Rv/pr70x4VxZel1
	8U9KwlcPKYfUp6FNIPyHaizG16a1bACxCRg7POno5ClYVMEiqRenlXNmCme6ZvF0ebrV
	LctpsaET3Fw/tMcjr3zqB5dcl+rxbbRr6MsJlTfo8t4bG/8+8TzmZOoyLiu/x3eyRuXm
	amIlh4k2jdJNmU3jzJUdWEm5PECZsLPTM+ZgTUt21vSKylmV+e57LNYCdlldMqzpFVlW
	C7nuyZ/F9Xd9ac6q536Qqx3oWX/gi4c4XfqVZ+jZfXPL72t77XJRceKVxNVTH+Rxx6Gq
	yW/+1cFv13pTZPmFxOb8TFfilR8m/vm1N01OdhrvqqQ+Q3lUQAUjKD34Khac5picDiCP
	nCbKHKDky8DmriwALOlPgGBkZszKcFVk8TBgiwCvXOmVckp3fOM/F6yIbmg/c7m8KHH+
	Py5cWToneoGX/PbxxCvZjUe7LrocW57Y+z3FtXra2sSvEzfuLy386MoriUtcjm++1AFu
	+cNQ9oOvHzr8eP/3BafIb6VPKYOcObKDIjVkNItIEeymhKwncDiAvwmjmm1EA/bpmZyd
	wm6Z3cz866Nc906iiNWPvpc4doWvKmWJr/FWdej60Lu8L/Gg5DE5IuN3+LsRwTf4nysq
	nNn4K5CDL2uBMANNFAt8FFhdV3vfouLayKbuSFdbc7h0edOmti/hT7PoOVomQcF/ZPzF
	IPwPwCBjpECnpM64jsfaM2+xK2+xtwj7/wBpzym9CmVuZHN0cmVhbQplbmRvYmoKMzUg
	MCBvYmoKMzIyNAplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihEOjIwMTEwODMxMTI0ODE1WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRpb25EYXRl
	IDM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjk4NDUgMDAwMDAgbiAKMDAwMDAyNTU4OCAwMDAwMCBu
	IAowMDAwMDAxNzI2IDAwMDAwIG4gCjAwMDAwMjU0MjUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxNzA2IDAwMDAwIG4gCjAwMDAwMDE4NjUgMDAwMDAgbiAK
	MDAwMDAxMjEzMiAwMDAwMCBuIAowMDAwMDAyMDM5IDAwMDAwIG4gCjAwMDAwMDI1MTMg
	MDAwMDAgbiAKMDAwMDAwMjUzMyAwMDAwMCBuIAowMDAwMDAzMDA4IDAwMDAwIG4gCjAw
	MDAwMTMwNjYgMDAwMDAgbiAKMDAwMDAyNTg1NiAwMDAwMCBuIAowMDAwMDI1Mzg4IDAw
	MDAwIG4gCjAwMDAwMDMwMjggMDAwMDAgbiAKMDAwMDAwNzA5MiAwMDAwMCBuIAowMDAw
	MDE5MjI3IDAwMDAwIG4gCjAwMDAwMDcxMTMgMDAwMDAgbiAKMDAwMDAxMTIwMyAwMDAw
	MCBuIAowMDAwMDExMjI0IDAwMDAwIG4gCjAwMDAwMTIxMTIgMDAwMDAgbiAKMDAwMDAx
	MjE2OCAwMDAwMCBuIAowMDAwMDEzMDQ2IDAwMDAwIG4gCjAwMDAwMTMxMDMgMDAwMDAg
	biAKMDAwMDAxOTIwNiAwMDAwMCBuIAowMDAwMDE5MjY0IDAwMDAwIG4gCjAwMDAwMjUz
	NjcgMDAwMDAgbiAKMDAwMDAyNTUwOCAwMDAwMCBuIAowMDAwMDI1NzU3IDAwMDAwIG4g
	CjAwMDAwMjU2MzYgMDAwMDAgbiAKMDAwMDAyNTczNSAwMDAwMCBuIAowMDAwMDI2MTgy
	IDAwMDAwIG4gCjAwMDAwMjY0MTYgMDAwMDAgbiAKMDAwMDAyOTczMCAwMDAwMCBuIAow
	MDAwMDI5NzUxIDAwMDAwIG4gCjAwMDAwMjk4MDMgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzOCAvUm9vdCAyOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDNmMTQzYzU3Nzg5
	NGQzYjljYmE2MjlkMmE1Nzg3N2MxPgo8M2YxNDNjNTc3ODk0ZDNiOWNiYTYyOWQyYTU3
	ODc3YzE+IF0gPj4Kc3RhcnR4cmVmCjI5OTIwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChXYWxkZW1hcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNzA4MTExOTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTEw
	ODMxMTI0ODAwWikvUHJvZHVjZXIgMzYgMCBSIC9UaXRsZSAoS3JpcGtlMDIuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDgzOCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8M2YxNDNjNTc3ODk0ZDNiOWNiYTYyOWQyYTU3ODc3YzE+IDwzZjE0M2M1Nzc4
	OTRkM2I5Y2JhNjI5ZDJhNTc4NzdjMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5OTIwIC9S
	b290IDI5IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgozMTAyMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRJyRcAQMABWOAAER+IQOCRWSSW
	TSeUSmJueWAB9y8AA+ZAB0zUABecTGZwuRSqfT+gUGVPmiABx0cACSlQh+U0ANuoAAR1
	MAAarQie0KtVuuVxzV8AAmxAAI2WGPK0AB12upVSD1mu3G5XOJte7AAPXkAAu+QyaukA
	APBAAKYWsRq6YnFYsAJLHS6YHPJQh6ZUAOrMAAQ5sAAHPYeBYzRQaWOcAP7UYHBx8ETo
	H53P6ODujaABobcACLdRnQ2h5AAMcEABzibAA6CR7KuRpw80APbocPi6h/c/ovXsAAS9
	vZN3vAABeHgcKrAbVAPIPsAO72AB4+8ACD5VWr3DlVr3vEAPP+dIOIgbkAqSpbFLWdbj
	MIwySqIfKjKQpQSN40L7q2dsLPS8YMIgbUOAAE0PsWi5yNcAAGxMlUAm5AcIvtCigH7G
	AAG9GYAAlGwAAnHKEHxHgAHLH62hGua7GuABrSOAAcSUAANyakz8gAdkpSDCTkogyp6P
	W9oCS4m6csE9EKRgfoAC5MwAEnNMEgoAB3zcAB9TjLwLpVHh8AA308LSYk+ABLgCAAId
	BPc+AM0M+jzT/OE5QsdsoymF9IvPKqHtodFCP04j/v4ecfSAGNQPA8UKGZUoAHvVCNo6
	6jTtSvgFgBQwMo8kCD1Qe79v7PLPOOB1fABXwHAAA9iIZO0tHdRZ9Va6oC2cAAGWiAAI
	Wo2B2AAWRUmNSiFTzTkmSchbMHVU9Ug/c7ZK+c1y1xJoN1o1qFuweoAOacNgV/W9JxMB
	t8WFYgDxcgp+VzO8WoNNx3gBY9ZIYpuCXtKjFW/b4NYslRqYzD0QPLgSSYOgqXvUbOSS
	osQEoRRsMODDTFPZZORTmlUfnLcF348k2QIRNJJ2YAA36BCSnqi3QRT9LsXxjeYAFhpo
	AGfqAADVqa8L1gCKQYABwa2AAT69nGcsQhKNXG2zcQg6x7VEAQAXOD9oWkh6NOhtUsAB
	peY1ftN4TWABnb+/yyLNjusyhpcPhNPz9gAcx35QDQK3jsCGvtVhp8vwQI1UCuj0BVmY
	xmb2qg9vm7aXfWTr2vtogZviJo1hOFx7mOOtZadqnobJfgAYsDqqCAWgAIQW85yfKbFr
	WuWoCHb+Ykq/pomycTp1gAAV68EeN7SVPtkhs67r6U316D5BB7fzq6+xv/Xze4daktLa
	Fhv0fooL7TjZf1m/63sAt/wAFnAFZ8zF+LHWLAaey/WBRKWdGzNq0th7a3OuZebAuCxQ
	oGlAHmNgAAuBjL3HcPOBAWgqPBgvCciBAQAPAQAAAwAAAAEAMgAAAQEAAwAAAAEAGQAA
	AQIAAwAAAAQAAAScAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGQAAARcABAAAAAEAAAPaARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAASkh3MABwAAGbQA
	AASsAAAAAAAIAAgACAAIAAEAAQABAAEAABm0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAI
	ABUADAAVADRhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAArZjcHJ0AAAEbAAAACN3dHB0AAAEkAAAABRy
	WFlaAAAEpAAAABRnWFlaAAAEuAAAABRiWFlaAAAEzAAAABRyVFJDAAAE4AAACAxhYXJn
	AAAM7AAAACB2Y2d0AAANDAAABhJuZGluAAATIAAABj5jaGFkAAAZYAAAACxtbW9kAAAZ
	jAAAAChiVFJDAAAE4AAACAxnVFJDAAAE4AAACAxhYWJnAAAM7AAAACBhYWdnAAAM7AAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAAWAAAADHB0QlIAAAAYAAABGGl0SVQAAAAUAAABMGh1SFUAAAAUAAAB
	RHpoVFcAAAAMAAABWG5iTk8AAAASAAABZGNzQ1oAAAAWAAABdmtvS1IAAAAMAAABjGRl
	REUAAAAQAAABmHN2U0UAAAAQAAABqHpoQ04AAAAMAAABWGphSlAAAAAOAAABuGFyAAAA
	AAAUAAABxnB0UFQAAAAWAAAB2m5sTkwAAAAWAAAB8GZyRlIAAAAWAAACBmVzRVMAAAAS
	AAACHHRyVFIAAAAUAAACLmZpRkkAAAAQAAACQnBsUEwAAAASAAACUnJ1UlUAAAAkAAAC
	ZGVuVVMAAAASAAACiGRhREsAAAAcAAACmgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAERfaYJyACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEzuy37AAgAEwAQwBE
	AEYAYQByAGIALQBMAEMARABGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwA
	QwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAYwBvAGwAbwByAFIA
	ZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsA
	ADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbW
	B8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgv
	HzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOP
	VM9WEldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hx
	AnIMcxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoie
	iZqKl4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKi
	yaPRpNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0V
	viC/KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnV
	u9aO12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY
	6MfpdOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4
	Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXq
	BsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMr
	qy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0j
	TltPkVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxq
	KGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6
	gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlab
	VZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYV
	tzO4Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfR
	m9KP04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT
	59fomulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5
	OPn/+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7
	A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob
	0xzrHfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVX
	NkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM
	6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JH
	Yxtj8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2
	K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImE
	ileLKov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Og
	i6GGooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZ
	vIK9rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb
	9N2/37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFO
	AAAocgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4A
	xgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4
	A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwH
	UAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5B
	DqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa
	3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7h
	L8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hI
	rknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXl
	ZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aN
	uI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstw
	znvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcA
	sADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNA
	A18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H
	7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/r
	EFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd
	6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJ
	NAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO
	1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwB
	bT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2R
	oJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfe
	ypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA
	7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVj
	BaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAP
	Ag+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9E
	IAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5
	YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/L
	YWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSK
	xoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4
	tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vd
	Dt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc
	+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyE
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{197, 57}, {738, 821}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-14, 0}, {589, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
