<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-08 13:19:24 +0200</string>
	<key>Creator</key>
	<string>Waldemar</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{217.061, 230.76}</string>
				<string>{186, 248}</string>
				<string>{145.94, 249.78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{263.691, 211.989}</string>
				<string>{332.559, 193.011}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{139.837, 239.361}</string>
				<string>{168, 224}</string>
				<string>{210.903, 220.946}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{145.295, 153.843}</string>
				<string>{252.845, 137.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{132.659, 142.161}</string>
				<string>{192.841, 74.8388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{193.228, 43.0067}</string>
				<string>{176, 23}</string>
				<string>{152, 27}</string>
				<string>{151, 53}</string>
				<string>{179.843, 56.0903}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{217.694, 76.0318}</string>
				<string>{234, 102}</string>
				<string>{260.314, 119.873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{271.346, 115.369}</string>
				<string>{258, 87}</string>
				<string>{228.282, 70.6842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{115, 244}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{91.5, 233}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>56</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{354.5, 179}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331, 168}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>59</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{115, 151}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{91.5, 140}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 154}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 x6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.64, 187}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 x5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 223}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 x4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.64, 108}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 x3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 27}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 x2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 132}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 x1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{198.5, 52}, {17, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p,q}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 41}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{276.14, 126}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252.64, 115}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.25, 201}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-08 13:31:05 +0200</string>
	<key>Modifier</key>
	<string>Waldemar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmcuOHbkNhvd6Ci0TIC7rftnGSYDM
	Ko4byHrQaGNstOPxJUEePx9VJarO8XG3jYExbrpIUdTPn5f+ZF/bT9bxX87d1hbs5wf7
	L/tv+/LVF2/vv1g//vtyb1+4LVu3xe6cT0U+30ITja11lMxb+/IfD5/vH37/+p9fH+3n
	d5itZbfcbHBuC9nm6OTr+w/25d8/ePuXj+P002fJbyXZ4gufme9+5ku3pT9tqom7ufv9
	PHP7vBi4d4lP+jQMpd7WR8EMx1/+8+Hx16/v/vvw6uPjx8/vPjx8/fzuXi4ect1i8t3m
	Wrbia7cfbCh1a614jutbbi2rxOTcNt89EtXLfvMlEH8bUtlqr9XmlDYfQ7Eh9K26EE8S
	3zefm8fS0nONoyM+qHWVqAeH3vKT8w7rJrfIU9R08kAl6ue83719C0x+4c/7HTiv3oyX
	d/bNK/MJsQDshfzvwAtPq7cNrmyhcttTlIKPW3QSkxm3ENJWestm6UW/1UB0T1EKsW01
	i9czSksybxsOPYPejMm0fpKoB6o3/VxRsr6TBSkUo+80JTfud2/fgPcAlGoEHaWEiY7o
	MFNBR8l5oMMsibz7QIfqxaroaECngY5CYu3oqH5zHXRMiQmFTEgkdjnpZbc5R6Kp8Sk4
	zifuU2t6eW+C2gZBOzb0fJWol6oHNm5AQLJbQ+ED9LBDQC/uA1kkEFgSHlcgcNJLeUBA
	nnK64nM4IDDdXZJ5KX/oCXSOm/vDOPjaY6PnayjUS7TUNjARAJzOV8kRCnPSEwDArEGY
	1VlY9RQZoDzIL/WDav58Z304UifYF2RELN0nm8wdBPo3HprMuntr//D7H+3de/vXu934
	JW2HUAAEcKtxkZH8NQK3SpYIGZmgEj/JSPX8IhUPOhNwq+4gI88dUwZuU2KA49Zdw/bS
	85WnLJBRndaX5PDALr3DT950WU+TjNQDlaif835CRqewTs4ZgJsfw6rgzQ1mnlfPO+V4
	q8Eog3JSh01mEHfK8QI4dWVQDrdb7qpkBWPgVBhdrz6tG5WoBxoM9fMUjLhTDn5OD6bE
	qJ8nvSch53jLMOsfeBPou2Dv7gHtQl6jnPGk3SZ7jbw/fVrYOwWdJC280Kj15grHRXG8
	WwuK4//5m8YCTJBtTVKC5RV/3F64aS+SoaRRkdLykwbjTYONLKLQSif0c/6lm+YCrRX+
	kZg/bTDfNBhrw0Eaip+2V5a9bxpCTz2hwepGCsvR5ngeyQuzSPkZbc6SSB2VQjb1aPPC
	LGRCtg5mMcXlvZB5SmIXZlEJpVZQiGTpSYggFmkZD+tTgleHB0tv+kkyqXUq4Chl04NR
	E3fJN/f7DrNIP6uXktJylDK9uhQgKWVmSWg6RylbetXNbkZdEWIY3Yy6OyVGL+WX3ry6
	9dP6khwe2KV3+Ck0O4MhNXAUs+WBSo5gWL3f3s2ci9m50/MwvUAuATmJz1XOrlp2zSiD
	T8ztWhaJx6hlBY8PxEUodtSy4sKOOJVI9y+IM6qXG3Vrb6xjKXstyxgdrVOk8I5atiTc
	ftSyqUewYoANpZZN60uyPJh66id607oMN4Ivox5MiVU/T3o3a5lEVD/2lRaE5skgm8Hw
	TC1786QSgjEQt/SkP9n7Z3UlkH6COKPuTomN81JS5qbeDAZhPqyr5PDALL3DT2qgWve8
	wkCcerAk87H1ft8i7lznY268iQyOP4Y383zvpMkpw9c1w2XJCBnkZlKbTJdwyXBZWGnH
	m6ZUFvaSQU7TTiUzOc1JT1NYrS/J9GDqjZFw+LmSegyFlwwnY+IFw531vou3GQx6RVhi
	b9bn1RkS8463JcnAXJr1qcdIESduZjAYKWA9mdc0GCrRS5309OphWp8SBrDDg6U3/VzB
	oLXzVwy3JJPu9X5P421nuIzBZxB33a3f7phmmyrglekiplytp8OLBfsyGgu0azGeFO3U
	WCSUylqK7WlLqdTALNNsq2OooRehAbONl66u8zEI7jEkBnBWOC2ykuG+jN7JVP6lZmlN
	j1ZxDBAysY8JRSbp3lMYDX1sABdnIj44keFM8FTpR2QwvkveVO9Ilt6Q/Tbm8Gvttxj+
	hT/vz+l7cf/jSExhsqZ8cSR8X2s9H0kPCyIdrl0dqdpvzGtdUJza1ItDPYZ7IkL0+tGD
	Se5Jb+xDt5SN0kpn8iTFeYVsiHnpUWbRKOBloBsB6ME3fqRMFdQEk/IyvCPLqkjHTuZ1
	V/nES9vRoSozdgIsaUrvzPEMBY4VgpzNNJBas7wfGyBOIMSMppHVCJ9lOb7v9z2UzUn5
	+RDPEwXGrbqxfTlO9DCU672Z04me6PhOYzcifENZrjFXQDciLH2x7xQqdoYMBs5xBS4p
	g05qbB4ZwigURN/LQrE6EMsVS81I2A+CMLKYJQOvkQzbggiWoVBogIIB8vGYhQYzWOYH
	SQGf6O4xaUnQ3jv4ZmtJMlnpUDPbJo8oR2l/cpJEYKHGv/MmvA67C3oolpxAIUfSR47u
	ibUj+5HWvZ/ZIv1YT0CgCjBiowZLQ+YcfstwjbVEyES9NRyWYQtvdqBeKxOP07tRn25s
	zVRnuIbbEsR54phAiMf5RJ6qkaqJx/xtzJ7D3ZP2Mw8nfES52gqP5JPExQe5ZZPCDaR5
	rgAwOHIYog+AztkLsywrMdXxxmDa8dxkKE86iMHD24m9puFH0nmHlTQR18qngNxeI04l
	Q9qGDB2fT6QHCcHx2DzBcaLkMklKio2A6JFL+we4YjTB0IEnY1oi00lXQbWU+rFIqkCR
	iMA6krMdHDNXCBl4iQgdz0azyEoOkLIfrnwr+nmIqFCZd90T7UqZyD8bET1RKm9KAPB0
	ooe5IWjYk4q5n+hl6S4z1MWJJ+XnEWLYNAN/SDnwF+a/kdt0vBAoNBgJeZLJD9jxR/Yp
	wpCQmy8UIqoSWShtOItLdhi4IyzKVB0l5URQndh2rLxkpy0Sfg9RUBPf2OMAMECXC8WY
	xbVcmF84tNqiyTBq6mQ3IUYfWpBRXUoVx44b39B+MsZjkTSVxBWpFqcj2ctIjY3jVeeR
	smCmOz+e9dAedz20nw/yaKD4tQcRY7XWoSEOjRDKmCw7dJkE6GIoMvvSonNTCWKFVuVL
	yVTpkVkVJ9Y7j0O58TcZb2LmKYgH/fq3uk/GYwwjU0k4PvPG60DDq25QglgXb+VAGSEy
	FC4HLmdPus9EYzwBFckV9iRBziadxhPw2xLXpF4w3ZGOnEQZyDy1NEAtAnyYix/aATnn
	+b2JZEzCgMwe0Xv5d+DMLAhi4XtJWpGUTvHaITeqCyuaKP0Bv7GCEOXLUgAc7nCqAG7I
	IE++k8lg0pxUpgvdJ8M7KueuIk5UqUvrOPgFLumUvNNx8ssIZAfFXerCIBLc1/8HfMqj
	LgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjUyNAplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOCA3ODIuODldCi9Dcm9wQm94IFswIDAg
	NTU5LjI4IDc4Mi44OV0gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgL0YyLjAg
	MTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKL0ltMiAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4AMD
	zqAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI1NAplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNTIgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADC
	oPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4AMDzqAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjI1NAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdo
	dCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	m/dbE/kWxvW6oqJUQwtVQgtGAlKlKAiCQaSXaBByRWCDlAVBWIMICNKkLL1IaJFepLvu
	3Wf/tfuebwotKrvr6jz7eH6AmUky8+E97zkTZs6cOPE9vivwXYF/nQInWXDjzyKU/xgM
	euVbMOqATp069QPi9L6gdWxmuF+TTotEQERjZHTmzJmz+wKrRkb0CuER3deA0+RNg2TE
	cM4ZG58/FMbG54jzDNEBTsP2D2aVQTEmQjp3DkAXTExMTU3NzMzMtYFFbDAxuXD+vPE5
	4BGchu0fMpwWCokjJiAByMzcwsLC8iKPwooFW7xoic3m4DMhOC0byfbF0fZDgemCCSER
	kJWNjY2tHf9A2NlioxWPBzzAQTmwMdm+NJqOCkoRFGPiWVnb2PL59g6Ojk7OLohLLGjJ
	2cnR0cGez7e1sbbiMTYdGvPayS/UQIjqFErP6OxZBmVhSSrZ8R0cnVxcXAUCN3cPD09P
	L214enp4uLsJBK4uLk6ODnw7Us7SwswUaGfPktcg2pcg01FBKlKKQRGTM5DcPTyFwssi
	0RUfMYWvL/vlc0UkuiwUenq4A86ZsenQkM8vQ3aQytziopWNnT2YBG4eXiDyEfv6XQ0I
	CAwKRoQg6HdQYEDAVT9fsQ/ovDzcBGCzt7OxumhhDtG+DBmdZE6dPk1amZhCKmtbvqPz
	JYG7p1B0RQyioOCQ0LDwiOs3IhFRCPp943pEeFhoSHAQ6MRXREJPd8ElZ0e+rTXyiQpl
	ZKwC/mpH04plpKGCVHwHJxeBu5e3SOznHxh8LSziemRUdExsbNxtiSQ+Pv7OHfyQSG7H
	xcbGREdFXo8IuxYc6O8nFnl7uQtcnBz4JBojM/o7NtPYnagumFICIZWrmydBBRBT5M2Y
	2NuSOwmJScmpqWnp6Rks0tPTUlOTkxIT7khux8bcjCS2AELzdHOFaIyMsqkl+/OSMbEo
	hcYXTM0ticpF4CFkUKFguhUnSUhMTk3PkErvy7JzcnLl2sjNycmW3ZdKM9JTkxMTJHG3
	wBbK0IQeAhcis4TPjKkA/kplEtYPaA0wlpkFT0fl6x8EqOhYSUJSSnqmVPYgR/4wL7+g
	8EeFougxiyKF4sfCgvy8h/KcBzJpZnpKUoIkNhpoQf6+Ii0Zz8KMbAbJ/nTL0OSQiWXB
	s7ZzcIZWV5C/sBsElZyWeU+WI8/LL1Q8Li4t+6mi4klllTYqn1RU/FRWWvxYUZifJ8+R
	3ctMSya0G2EQ7QrInB3srHkWGslYM/sTuSQs5JDEsuTZ2ju5MqqQiMiY2wlJaZn3H8jz
	ChSPS8rKn1Q9rfn5mbL2eZ0+ntcqn/1c87TqSXlZyWNFQZ78wf3MtKSE2zGRESGMzNXJ
	3pZnSZJpc3lsMIZFOYTfrWEsNy+Rb0BIRFSsJDE14x6gCotKyiqqqn9WPq+rb2hsamp+
	1aKPV81NTY0N9XXPlT9XV1WUlRQVAu1eRmqiJDYKZL4iLzfYzBqVyXJJJjsmmBYLhoez
	7JHCy2JGFZ+UliXLzSsoKi2vBFNdfWNTc0tre8frzs6ubn10dXa+7mhvbWluaqyvA1tl
	eWlRQV6uLCstKZ6RiS8jmfY2mlwaMfcfCwxY5HjjC2aWVnYOLm4wVlBY5C1JUpo0W56v
	KP6psvrZczC1tLW/7uzu6e3t6x8YGBwcYjE4ODDQ39fb29Pd+bq9rQVsz59VV/5UrMiX
	Z0vTkiS3IsOCYDM3Fwc7K0sz1KXG/ccA02LBWpRDVxLr2vVoZFD64L+QquIpoF6+am0n
	pP6BweHh0bGxsTfj4yoW4+NvsDo6PDw40E9w7a2vXgLtaQVE++8DKbIZff1aACRzpVzC
	ZMcF0ybxvIn5RRu+k8BT5BccHhWbkJqVDaqyJzXKF43NbR1dYBocHgGPamJyamp6Zkat
	jZmZ6ampyQkV+EaGB8HW1dHW3PhCWfOkDGTZWakJsVHhwX4iT4ET3+aiOQM7hsf2Y8Fa
	Qh//EIiVlHFfnk9UtfVNLe2dPb0DYBpXTU5Nq9VvZ+fm5uYXEIuL9HMeq7Nv1erpqUnV
	ONgGens621ua6muJLF9+PyMJkoX4+wjJZMcGO4kGAW+RWvawljggNBJiSXPyFKWgamhq
	fd0NqNE3YJpRz4JncXFpeYVilQVbXF4C4vzcrHoGbG9Ggdb9urWpAWSlirwcKSSLDA0Q
	w2QMjDx26jNFCawfTpPlCcvdWxwYFhWXmH5fXlBc/lRZ39TW2d03ODKmmpwG0wIjWl17
	9+7d+voGYnOTfq6vY8Pa6soK6BbANj2pGhsZ7OvubGuqVz4tLy6Q309PjIsKCxR7uxMY
	mZ9O45/qFszzZ86hEhmWb1D4TeQw+6GirPJZHbTq6R8aHZ+YYlDLK6sAAszm1tb29o4+
	tre3trBxA3irK8sMbWpifHSovwea1T2rLFM8zEYub4YH+TIwVCUaLJ2SPl6UlEV0eVNL
	a76zm7dvUES0JDkr51FReXVtQ0tHd98QpJp5O7ewtAKZ1kFEPLu779+//1UfWNndxeZt
	0K2TcEsLc29nINpQX3dHS0NtdXnRo5ysZEl0BMDcnPnWlmiwZz6ZSY250OWt+E7wFrDi
	U6S5BcUVNXVNbV29g6OqqZnZ+cVlCLXBmEBEPB8+fPhNH1ihbaBjbBuQbXlxfnZmSjU6
	2NvV1lRXU1FckCtNiQcYPObEt0Ln/7TFTqKhwvMWPFtHgVAcGB4dnyqVF5RUKhtedfQM
	jIxPEtXKGkFBJkIioP8ZiN9+Y3TEtrW58W5thcgmx0cGejpeNSgrSwrk0tT46PBAsVDg
	aMuzMCGLfTSRmiyS5x0uefoEhEVLUqTywtIqZUNLZ+/Q2MT0W0ZFShHUHtLvh0ILCjjo
	tksZZWRvpyfGhno7WxqUVaWFcmmKJDoswMfzkgN5/1OZZHIhi9Z8Fw+Rf2iUJBlYZVW1
	L9u6+obHp9Rz0GqdpNoHdYho3yqD06CRaOvQbE49NT7c19X2sraqDGDJkqhQf5GHC9+a
	MvlRwZhc6Fw8Oyc3b7+QyLikrNyCUmC1dw+MqqZnF+ArUGmkYkfdR2FwUYOmEQ2arS4v
	zE6rRge62wFWWpCblRQXGeLn7eZkxzM3Mf6o9SGX0dnzpsiiqxc8H3s3I6egRIM1NkFi
	wVdareiAR0n++OPoNnonS+fODnxGkk2MacBKCnIy7sbC+16uyCRZ37DDtHKhFlkWo++k
	yfKKK5Wk1tiken5pdX1zW5NBQ1R/6OMw2x7Z9ub66tK8epKBKSuL82Rpd6I1mbSC9T8i
	mNZdF21Qi77BkbdT7j0sqnjW0KrBWoazKIUfWPkdOraeSbtw6GUtGSoALlvWgLU2PKso
	engv5XZksC9qkglm2GEn/4OWasLkuhIQfutuZm5hWU19S1f/6KR6YfndxhbEMkR1GEqz
	fhBNR7aztfFueUE9Odrf1VJfU1aYm3n3VnjAFVgfgqEkDbUKtHq4y5LJFRIpSZU9Kqmq
	a37dN6JSzwOLcmgAyzAVbT1ApgfbBti8WjXS97q5rqrkkSxVEhnCBEPXP4umf+RcxFx/
	wZzHd/YQQa5EqVxRoWxs/2VYNTO3vLaHtXe4jyPtvbL3bpDB/+93tjfWludmVMO/tDcq
	KxRyaSIEE3k483nmFww6H1xn0OqtHVyF4mDIlZ1fWv2iBeaaml1aY0k85Ky9g39q6QDY
	/34D2NbG2tLsFLzf8qK6ND8bggWLha4O1uR8AxV5kqXxoq2T22X/sJi7WSRXU0fvyIR6
	cWWdvHUI6/dP0ey9tsf1O8slga2vLKonRno7mkiwrLsxYf6X3ZxsqVWcPnXkSwXZi9Lo
	4uETeD0uRfaIyTX4Znpu+d2mFmvvIHsH/vzS3qcolwDbfLc8N/1mkAn2SJYSdz3QB86n
	RBowGJoqqpHS6BsSdScj58cK5UuS6+3i6sb27q8fsM+9AxxTLA3zvo9hJx9+3d3eWF18
	S4K9VFb8mJNxJwrOZ4k8h9Z62PhkL1aNl6+GxiRKHxZX1b3qGtDKxSpRv//PS3T4HfqP
	MvNrBRvoelVXVfxQmhgTevUyWpilKRnsEBd1L5yD7JzdRQERscmy/LKahjYUo1ojF5lL
	v/PDR/38uv6jLJNMMLVquKetoaYsX5YcGxEgcne2g8GOdjBwnT1vxuwVdEOS+qCwHGns
	G52cXYK7Dmbx8xhH37Ef7MOvEGxpdnK0D4ksL3yQKrkRxAxmBuMf7qyMy9yKf8kLXSI+
	I1fxpLa5c2CMXL+1S7Wo3/PRgx5ni/7jZP3dLXL+2EBnc+0TRW5GPDqF1yW+lbkhLipH
	C2t7V6HftZsJmfLHVXUt3YPjM/Mr69vUI/T7PQ6Eoffod0Alub2+Mj8zjoqsq3osz0y4
	ec1P6GpvbUEFeahRUPsCl4NA6BcafRe2f/qitWdIpV5Y3dh5j2LU7dbQIY+3TbcHlOT7
	nY3VBbVqqKf1xVMY/250qJ9QgM5qmAttAidH76vElVdSrbM9s5dup8dDMPwu3T7QKnY2
	Vxdh/F/aGqpL8ojrqjcKEqduA3pR+2JcYWgTeaWsHNG91sClT6PhAx53qxYMidzZXEMH
	I66a0jw0ijAdl9HRPHKV67ROL47lkbO+52afoH7Pxb7K3fPQ0fN2z7c/b5/g6PcccHH0
	eyFHv0dz9f8Ozv6fRldzOPh/7Ymvex2g97jXAU5w9boJd68z4do9rlB8netyjce+LodE
	cvI6JriYYJy77kuC0aU5Q9fJ+7/hdXKNYLhpxbX7ChrBuHcfhglGl/C5dt9Km0nO3ecD
	F6z/8fuinX/vvmjnX74vSoJx8T7yCa3FOHffnTJJAwFsfGL/nIKM5hQq/96cQuXfmFM4
	APbJuQ6Mmnx+rgPDE19mroMyycZzuDYHowfbPzcU/CXnhoL/2twQA2NDJxybs9KDcW0u
	TQvGvTk+DRg6Pw2JcmnuEWDasuTYnKgGjI1Gc2uuFrePqPVrRmu5NIdMYHtkmCbnzNy2
	RjKcLrk2574nGSPD/DZXngs4QsaV5ygAprMZvv1w6bkTHRmrTU49p7OfjB624s5zTUTG
	0kmiceo5MEamQ9Ox0UNq3/65uX1okA1sTDh6hA54B+NrP2eoQ8N5AOcoTj2XqUEjtzE4
	0AGPG8+x6tDwG3QaPBLwQNAr+974DReJhCss31CG74f+rsC/UYH/A257YmgKZW5kc3Ry
	ZWFtCmVuZG9iagoxOCAwIG9iagozODcyCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2b91sTaReG9XNFRamGFqqEFowEpEpREASDSC9RELIisEHKgiCsQQQEaVKWXiS0
	SC/S1d299l/7nvOm0CKyu67OtZfnBzIzmczcPOc5Z5J33jlx4nt8V+C7Av85BU6y4Ma/
	RSj/0xv0zrdg1AKdOnXqB8TpPUHr2MxwvyadBomAiMbA4MyZM2f3BFYNDOgdwiO6rwGn
	zpsayYDhnDM0PH8gDA3PEecZogOcmu1fzCqDYkyEdO4cgC4YGRkbG5uYmJhqAovYYGR0
	4fx5w3PAIzg1279kOA0UEkdMQAKQiamZmZn5RR6FBQu2eNEcm03BZ0RwGjaS7Yuj7YUC
	0wUjQiIgCysrK2sb/r6wscZGCx4PeICDcmBjsn1pNC0VlCIoxsSzsLSy5vNt7eztHRyd
	EJdY0JKjg729nS2fb21lacFjbFo05rWTX6iBENUplJ7B2bMMysycVLLh29k7ODk5CwQu
	rm5u7u4emnB3d3NzdREInJ2cHOzt+DaknLmZiTHQzp4lr0G0L0GmpYJUpBSDIiZHILm6
	uQuFl0WiK15iCm9v9uJ1RSS6LBS6u7kCzpGxadGQzy9Dtp/K1OyihZWNLZgELm4eIPIS
	e/tc9fPzDwhEBCHoNcDfz++qj7fYC3Qebi4CsNnaWFlcNDOFaF+GjC4yp06fJq2MjCGV
	pTXf3vGSwNVdKLoiBlFAYFBwSGjY9RvhiAgEvd64HhYaEhwUGAA68RWR0N1VcMnRnm9t
	iXyiQhkZq4C/29E0YhmoqSAV387BSeDq4SkS+/j6B14LCbseHhEZFR0dc1siiY2NvXMH
	fySS2zHR0VGREeHXw0KuBfr7+ohFnh6uAicHOz6JxsgM/onN1HYnqgvGlEBI5eziTlB+
	xBR+Myr6tuROXHxCYnJySmpqGovU1JTk5MSE+Lg7ktvRUTfDic2P0NxdnCEaI6Nsasj+
	umRMLEqh4QVjU3OichK4CRlUMJhuxUji4hOTU9Ok0vuZWdnZOTJN5GRnZ2Xel0rTUpMT
	4+MkMbfAFszQhG4CJyIzh88MqQD+TmUS1g9oDTCWiRlPS+XtGwCoyGhJXEJSaro080G2
	7GFuXn7BT3J54WMWhXL5TwX5ebkPZdkPMqXpqUkJcZLoSKAF+HqLNGQ8MxOyGST7yy1D
	nUMmlhnP0sbOEVpdQf5CbhBUYkr6vcxsWW5egfxxUUnpz+XlTyoqNVHxpLz859KSosfy
	grxcWXbmvfSUREK7EQLRroDM0c7Gkmemlow1s7+QS8JCDkksc561rYMzowoKC4+6HZeQ
	kn7/gSw3X/64uLTsSeXT6l+eKWqe1+rieY3i2S/VTyuflJUWP5bn58oe3E9PSYi7HRUe
	FsTInB1srXnmJJkml8cGY1iUQ/jdEsZy8RB5+wWFRURL4pPT7gGqoLC4tLyy6hfF89q6
	+obGxqZXzbp41dTY2FBfV/tc8UtVZXlpcWEB0O6lJcdLoiNA5i3ycIHNLFGZLJdksmOC
	abBgeDjLFim8LGZUsQkpGZk5ufmFJWUVYKqta2hsam5pa3/d0dHZpYvOjo7X7W0tzU2N
	DXW1YKsoKynMz83JzEhJiGVk4stIpq2VOpcGzP3HAgMWOd7wgom5hY2dkwuMFRASfkuS
	kCLNkuXJi36uqHr2HEzNrW2vO7q6e3p6+/r7BwYGWQwM9Pf39fb0dHd1vG5rbQbb82dV
	FT8XyfNkWdKUBMmt8JAA2MzFyc7GwtwEdal2/zHANFiwFuXQmcS6dj0SGZQ++BFSlT8F
	1MtXLW2E1Nc/MDQ0Mjo6+mZsTMlibOwNVkeGhgb6+wiureXVS6A9LYdoPz6QIpuR16/5
	QTJnyiVMdlwwTRLPG5letOI7CNxFPoGhEdFxyRlZoCp9Uq140dDU2t4JpoGhYfAoxycm
	J6emp1WamJ6empycGFeCb3hoAGyd7a1NDS8U1U9KQZaVkRwXHREa6CNyFzjwrS6aMrBj
	eGwvFqwl9PINglgJafdleURVU9fY3NbR3dMPpjHlxOSUSvV2ZnZ2dm4esbBAf+ewOvNW
	pZqanFCOga2/p7ujrbmxrobI8mT30xIgWZCvl5BMdmywk2gQ8BapZQtrif2CwyGWNDtX
	XgKq+saW112AGnkDpmnVDHgWFhaXlilWWLDFpUUgzs3OqKbB9mYEaF2vWxrrQVYiz82W
	QrLwYD8xTMbAyGOnPlOUwPrhNFmesFw9xf4hETHxqfdl+UVlTxV1ja0dXb0Dw6PKiSkw
	zTOildV3796tra0jNjbo79oaNqyuLC+Dbh5sUxPK0eGB3q6O1sY6xdOyonzZ/dT4mIgQ
	f7GnK4GR+ekyflS3YJ4/cw6VyLC8A0JvIodZD+WlFc9qoVV33+DI2Pgkg1paXgEQYDY2
	N7e2tnWxtbW5iY3rwFtZXmJok+NjI4N93dCs9llFqfxhFnJ5MzTAm4GhKtFg6ZL06aKk
	LKLLG5tb8h1dPL0DwiIliRnZjwrLqmrqm9u7egch1fTb2fnFZci0BiLi2dl5//79B11g
	ZWcHm7dAt0bCLc7Pvp2GaIO9Xe3N9TVVZYWPsjMSJZFhAHNx5Fuao8GeOTKTanOhy1vw
	HeAtYMUmSXPyi8qraxtbO3sGRpST0zNzC0sQap0xgYh4Pn78+JsusELbQMfY1iHb0sLc
	zPSkcmSgp7O1sba6vCg/R5oUCzB4zIFvgc5/tMVOoqHC82Y8a3uBUOwfGhmbLJXlF1co
	6l+1d/cPj00Q1fIqQUEmQiKg3/XEb78xOmLb3Fh/t7pMZBNjw/3d7a/qFRXF+TJpcmxk
	qL9YKLC35pkZkcU+mUh1FsnzdpfcvfxCIiVJUllBSaWivrmjZ3B0fOotoyKlCGoX6Y8D
	oQEFHHTboYwysrdT46ODPR3N9YrKkgKZNEkSGeLn5X7Jjrx/VCaZXMiiJd/JTeQbHCFJ
	BFZpZc3L1s7eobFJ1Sy0WiOp9kAdINqzyuDUaCTaGjSbVU2ODfV2tr6sqSwFWKIkIthX
	5ObEt6RMflIwJhc6F8/GwcXTJyg8JiEjJ78EWG1d/SPKqZl5+ApUaqnYWfdQ6F1Uo6lF
	g2YrS/MzU8qR/q42gJXk52QkxIQH+Xi6ONjwTI0MP2l9yGVw9rwxsujsAc9H303Lzi9W
	Y42Ok1jwlUYrOuFhkj//PLyN9mTp3N6Gz0iy8VE1WHF+dtrdaHjfwxmZJOvrd5hGLtQi
	y2LknZTM3KIKBak1OqGaW1xZ29hSZ1Af1Z+6OMi2S7a1sbayOKeaYGCKiqLczJQ7kepM
	WsD6nxBM466LVqhF78Dw20n3HhaWP6tvUWMtwVmUwo+s/A6cW8ekWTjwtoYMFQCXLanB
	WuqflRc+vJd0OzzQGzXJBNPvsJP/Q0s1YnJd8Qu9dTc9p6C0uq65s29kQjW/9G59E2Lp
	ozoIpV7fj6Yl295cf7c0r5oY6etsrqsuLchJv3sr1O8KrA/BUJL6WgVaPdxlzuQKCpck
	Zz4qrqxtet07rFTNAYtyqAdLPxVt3UemA9sC2JxKOdz7uqm2svhRZrIkPIgJhq5/Fk3/
	0LWIuf6CKY/v6CaCXPFSmbxc0dD265ByenZpdRdr93SfRtp9Z3dvkMH/77e31leXZqeV
	Q7+2NSjK5TJpPAQTuTnyeaYX9DofXGfQ6i3tnIXiQMiVlVdS9aIZ5pqcWVxlSTzgrN2T
	H7W0D+z33wC2ub66ODMJ7ze/qCrJy4JggWKhs50lOV9PRZ5kabxo7eBy2Tck6m4GydXY
	3jM8rlpYXiNvHcD64yia3fd2uf5guSSwteUF1fhwT3sjCZZxNyrE97KLgzW1itOnDn2p
	IHtRGp3cvPyvxyRlPmJyDbyZml16t6HB2j3J7ok/v7T7KcolwDbeLc1OvRlggj3KTIq5
	7u8F51Mi9RgMTRXVSGn0Doq4k5b9U7niJcn1dmFlfWvnw0ccc/cExxRLzbznYzjIxw87
	W+srC29JsJeK8p+y0+5EwPkskefQWg8an+zFqvHy1eCoeOnDosraV539GrlYJeqO/3mJ
	Du6h+ygzv0aw/s5XtZVFD6XxUcFXL6OFmRuTwQ5wUffCNcjG0VXkFxadmJlXWl3fimJU
	qeUic+kOfvCsn1/XfZRlkgmmUg51t9ZXl+ZlJkaH+YlcHW1gsMMdDFxnz5swewXckCQ/
	KChDGntHJmYW4a79Wfw8xuE99oJ9/ADBFmcmRnqRyLKCB8mSGwHMYCYw/sHOyrhMLfiX
	PNAlYtNy5E9qmjr6R8n1mztUi7ojHz7pcbboPk7W39kk54/2dzTVPJHnpMWiU3hc4luY
	6uOicjSztHUW+ly7GZcue1xZ29w1MDY9t7y2RT1Cd9zjQOjbR3cAKsmtteW56TFUZG3l
	Y1l63M1rPkJnW0szKsgDjYLaF7jsBEKf4Mi7sP3TFy3dg0rV/Mr69nsUo/aw+k55vG3a
	I6Ak32+vr8yrlIPdLS+ewvh3I4N9hAJ0Vv1caBO4OHpeJa7c4iqt7Zm9tAc9HoL+vbTH
	QKvY3lhZgPF/ba2vKs4lrqueKEhcuvXoRe2LcYWgTeSWsHJE91oFly6N+k943K0aMCRy
	e2MVHYy4qkty0ShCtFwGh/PIVa7TWr04lkfO+p6bfYL6PRf7KnevQ4ev293f/rp9gqPf
	c8DF0e+FHP0ezdXfHUf/TqNftQd+EB3vqqi9WP+x+3PoL/5Oo9EcDv6uPfF1xwF6jjsO
	cOLIcROMfX2rcRPujjNh7B4jFF9nXK7h2ONySCQnxzHBxQTj3LgvCUZDc/rGyfu+4Ti5
	WjDctOLafQW1YNy7D8MEoyF8rt230mSSc/f5wAXrf/q+aMc/uy/a8bfvi5JgXLyPfEJj
	Mc7dd6dM0oQANn1i7zyFTJqnUPHP5ilU/IN5CvvAjpzXgakmn5/XgckTX2ZeB2WSTc/h
	2jwYHdjeeUOBX3LeUODfmzfEwNikE47Ns9KBcW1emgaMe/P41GDo/DRJlEvzHgGmKUuO
	zRNVg7Gp0dyaV4vbR9T61VNruTQPmcB2yTCbnDPzttWS4XLJtXnuu5IxMszf5spzAYfI
	uPIcBcC0NsO3Hy49d6IlY7XJqed09pLRw1bcea6JyFg6STROPQfGyLRoWjZ6SO3bPze3
	Bw2ygY0JR4/QAW9/fO3nDLVouA7gGsWp5zLVaOQ2Bgc64HHjOVYtGl5Bp8YjAfcFvbNn
	x2+4SCRcYfmGMnw/9XcF/osK/B+kN2JqCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	Mzg5OAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vln
	WBTNsu6ZjSy75JxzzjlIziA5IwhLzjmLiIoooCAoiIAoiCCSBJRkIEkSUTBgJigoSUQF
	QUC5A35+37nPOeff/XNnn+15p6q6umaquqerBgDWRXJ4eDBMA0BIaHSkjZEuj5OzCw/u
	NUADWuQHAwLZKypcx8pqL/ivx/cxAO0wn0ju6PqvYv+ZQevtE+UFAGSFsD29o7xCEHwD
	AFjXKzwyGgDUOkIfiYsORzB6AMEMkYiBCH6zg/1+4+Ud7LmLMehdGTsbPQAwLADgiWRy
	pB8AJAGEzhPr5YfoIekDgKUL9Q4IBYDeCcGaXv5kbwBYCxAZiZCQsB18D8Einv+ix+9f
	MJns+bdOMtnvb/z7XpCeyMD6AVHhweSE3Yv/yyYkOAZ5XrsHHdISQ4MtdnzDhPxnvcn6
	ZsiZA/n/Cg/e9RkiA7H5hNrbIrQdLBHqaWH5F9b0jTS0QTDSF7IKj9bdwcgzg3zDo63s
	/qInJ/rrWSCYiNDP+kQZ/NFzKZBsuuMzKoTeGBljY49gAQR3RsXaGiAYiShoOtHfzvEv
	mRVvH/2/6DDsG2Bo8lsGpguINtkZiwHxOV9QmNmODchYsBIwA8HAB8SASKQNBZJgL9AD
	+n+1ksAXkBFOLMKLAkHgA4JDkB5hSJ8wBPP8Jaf3bxTD3X5+SL//rZEHeCGyMX+P+Xs0
	HmTMPzoDgDeC/9DJyBg7vB3rotwDjvwz5h+JHX271shUy8zJbP2xCS2ElkMronXRGmhN
	tCrgQTOh2YAkWgGtgtZBa6HVEZ4qMATTiGa/Pzbu6A9p9I0tCEtQc/BHuDv37vmHCxx2
	pQP+vv43C0DAw8WWxT8WABDtE4/MAwD0wsITIgP8/KN5dJCZ6yPBYxLqJSXBIycjK7vD
	/n9z7KxZv439ZrO7FkFMj/6h+bwGQM0QAIryf2j+QwDUVAPAVvoPTUQGmffUANTNesVE
	xv7Wh945YQABUCMRygq4AD8QQZ6zHFAC6kAbGABTYAnsgDPYj8SPPxKDkSAOJIHDIA1k
	gtMgDxSCi+AyuApqQSNoAbdBF+gDQ2AEPAOvwSSYAQtgGXwHmxAE4SASRA+xQtyQICQO
	yUEqkCZkAO2FbCBnyAPyg0KhGCgJOgplQrlQIVQKVUENUBvUBQ1Co9BLaAqag75CGzAK
	JsIMMCcsBEvDKrAObAbbwW6wHxwBJ8KpcBZcAJfBNXAz3AUPwc/gSXgBXkUBFCWKCcWL
	kkSpoPRQligXlC8qEpWMykDlo8pQdah2VD/qCWoStYj6gcai6dE8aEkkTo3R9mgvdAQ6
	GX0SXYi+im5G30M/QU+hl9G/MCQMB0Yco4YxwThh/DBxmDRMPqYCcxPTi3mGmcF8x2Kx
	TFhhrDLWGOuMDcQewJ7EXsDWYzuxo9j32FUcDseKE8dp4CxxZFw0Lg13HleD68A9xs3g
	1vGUeG68HN4Q74IPxR/B5+Ov4e/iH+M/4jcpaCgEKdQoLCm8KRIosinKKdopHlHMUGwS
	aAnCBA2CHSGQcJhQQKgj9BLeEL5RUlLyUapSWlMGUKZQFlBepxygnKL8QaQjihH1iK7E
	GGIWsZLYSXxJ/EYikYRI2iQXUjQpi1RF6iGNk9ap6KmkqEyovKkOURVRNVM9plqipqAW
	pNah3k+dSJ1P3UT9iHqRhoJGiEaPhkyTTFNE00bznGaVlp5WltaSNoT2JO012kHaWToc
	nRCdAZ03XSrdZboeuvf0KHp+ej16L/qj9OX0vfQzDFgGYQYThkCGTIZahocMy4x0jAqM
	DozxjEWMdxgnmVBMQkwmTMFM2UyNTGNMG8yczDrMPszpzHXMj5nXWNhZtFl8WDJY6lme
	sWyw8rAasAax5rC2sL5lQ7OJsVmzxbGVsPWyLbIzsKuze7FnsDeyv+KAOcQ4bDgOcFzm
	eMCxysnFacQZznmes4dzkYuJS5srkOss112uOW56bk3uAO6z3B3c8zyMPDo8wTwFPPd4
	lnk5eI15Y3hLeR/ybvIJ89nzHeGr53vLT+BX4fflP8vfzb8swC1gLpAkUC3wSpBCUEXQ
	X/CcYL/gmpCwkKPQcaEWoVlhFmET4UThauE3IiQRLZEIkTKRp6JYURXRINELoiNisJii
	mL9YkdgjcVhcSTxA/IL4qARGQlUiVKJM4rkkUVJHMlayWnJKiklqr9QRqRapJWkBaRfp
	HOl+6V8yijLBMuUyr2XpZE1lj8i2y36VE5PzkiuSeypPkjeUPyTfKv9FQVzBR6FE4YUi
	vaK54nHFbsWfSspKkUp1SnPKAsoeysXKz1UYVKxUTqoMqGJUdVUPqd5W/aGmpBat1qj2
	WV1SPUj9mvrsHuE9PnvK97zX4NMga5RqTGryaHpoXtKc1OLVImuVab3T5tf21q7Q/qgj
	qhOoU6OzpCujG6l7U3dNT03voF6nPkrfSD9D/6EBnYG9QaHBuCGfoZ9hteGykaLRAaNO
	Y4yxmXGO8XMTThMvkyqTZVNl04Om98yIZrZmhWbv9ortjdzbbg6bm5qfMX9jIWgRatFi
	CSxNLM9YvrUStoqwumWNtbayLrL+YCNrk2TTb0tv6257zfa7na5dtt1rexH7GPtuB2oH
	V4cqhzVHfcdcx0knaaeDTkPObM4Bzq0uOBcHlwqX1X0G+/L2zbgquqa5jrkJu8W7De5n
	2x+8/447tTvZvckD4+Hocc1ji2xJLiOvepp4Fnsue+l5nfNa8Nb2Pus956Phk+vz0VfD
	N9d31k/D74zfnL+Wf77/YoBeQGHAl0DjwIuBa0GWQZVB28GOwfUh+BCPkLZQutCg0Hth
	XGHxYaPh4uFp4ZMRahF5EcuRZpEVUVCUW1RrNAOyOXwQIxJzLGYqVjO2KHY9ziGuKZ42
	PjT+QYJYQnrCx0TDxCsH0Ae8DnQn8SYdTpo6qHOwNBlK9kzuPsR/KPXQTIpRytXDhMNB
	h4ePyBzJPbJy1PFoeypnakrq+2NGx6rTqNIi054fVz9+8QT6RMCJh+ny6efTf2V4Z9zP
	lMnMz9w66XXy/inZUwWntrN8sx5mK2WXnMaeDj09lqOVczWXNjcx9/0Z8zPNZ3nOZpxd
	yXPPG8xXyL94jnAu5txkwd6C1vMC50+f3yr0L3xWpFtUX8xRnF68dsH7wuMS7ZK6i5wX
	My9uXAq49KLUqLS5TKgs/zL2cuzlD+UO5f1XVK5UVbBVZFb8rAytnLxqc/VelXJV1TWO
	a9nVcHVM9VyNa81IrX5ta51kXWk9U33mdXA95vp8g0fDWKNZY3eTSlPdDcEbxTfpb2Y0
	Q80Jzcst/i2Trc6to22mbd3t6u03b0ndqrzNe7voDuOd7LuEu6l3tzsSO1Y7wzsXu/y6
	3ne7d7/ucep5es/63sNes96BPsO+nn6d/o4BjYHbg2qDbfdV7rcMKQ01P1B8cHNYcfjm
	Q6WHzY+UH7WOqI60j+4ZvftY63HXE/0nfU9Nng49s3g2OmY/9uK56/PJF94vZl8Gv/zy
	KvbV5uuUN5g3GW9p3uaPc4yXTYhO1E8qTd6Z0p968M723ev3Xu8XpqOmt2ZSP5A+5H/k
	/lg1Kzd7e85wbmR+3/zMQvjC5mLaJ9pPxUsiSzc+a39+sOy0PPMl8sv215PfWL9Vriis
	dK9arY5/D/m+uZaxzrp+9YfKj/4Nx42Pm3FbuK2Cn6I/23+Z/XqzHbK9HU6OJO/uBVBI
	C/v6AvC1EskhnJHcYQQAAtXvnGJXAklXIEQGwWhk/yuC7EcPgFYIhmyhBpgDzkExohrQ
	Hhg+zAp2DHcfP0axRslNDCR1UwvQFNLx09cwajGtsBSxWXGQOIe5M3jt+dkFXgtdFvEW
	ExQflzwhzS3TIGckP6EYrUypcklNUb1Tw1BzRNtWZ0TPTL/LUMaoyARl6mvWY85sEWbZ
	ao222WubbffIgc7RxumEc6fLqiuv2979Me75HrfJb70gb14fTV9HvxD/tIDiwPqgruBH
	IROhS2HrEXAkMYo1WjBGLlYzziTeOSEgMeiAYRJ70ueDfcllh5JSXA6rHGE7Co7Opo4e
	60xrOF5xoiS9MONcZuHJolNlWbXZbaf7c57lzpz5dnY1bz7/1bnhgq7zNwsbi64X116o
	K2m4ePPS7dLussHLo+VjV8YrPlTOXf1U9fXaavVKzdfaz3XfrlM3yDRaNAXdOHqzpLm5
	Zaj1ddtC++ZtijuMd3k6RDvlujS7TXuc7vn2xval95cM3Bgcut8xVPYgZdj1ocoj+kdL
	I72jhY8jnhg8ZXo69+zWWNZzzxcKLzEvn7+qQeLJ/q3EOHr82cSBSe7JzinvdxTvrr/f
	N42bbpwhf6D+cPtj4CzLbP9c9DzP/P2FuEX+xQefYpY4l7o/By0zLLd+cUWip/yb6bcv
	K7mrsquPvu//PrfmuNa9zrbusV6xvvgjaoN9s+4X//b2rv/pgASwQXaBAxAj5AXdhYXh
	UpQwqgXxPw9mHnsPdwPfSjFMmCfykPypemj4aU/R4xkymDiZb7G6saM4qrkceah4u/iT
	BEWFxkVyxeTFqyWppYKkB2Ul5bLlVxWdlTpU+FQPqU3s0dQo1Pyuba1Tobuhb2JQYPjO
	WNgkzLTabM6c32KfZY5Vv/WmrYidnX2Kw2XHPqcPLqh9fK7qbs77o9xPeBST6zy7vJ54
	v/f54rvtTxXAESgSpBCsE2IT6hMWHZ4eURjZGDUUPRrTHJsbFxRvnCCSiE+cPzCc1HCw
	KDn1UGjKvsOmR9SOSqRyHaNLw6VtHf96YiF9OuNt5rOTw6d6stqzr50uysnKPXwm5mxo
	nl++xznXAqfzjoUORfbF9hfsS+wu2l+yL7Urs71sX257xbLCvNLkqlVV7LWK6oc1G3Xc
	9cbXwxrONjY1Pbmx2szYIt9q0xbennWr8fbYnc0OgU6LrqTu2p7JXmIfez/DAG5gY/Dz
	/ZmhNw9Ghnsf3nnUNFI5WvQ4+0nq0/hnAWOOz/VfyL/kfkV4tfJ64k3P29xxtwmRidXJ
	nqnT71zfi77/Pt01c+KDxUf6j89nC+ec55nnxxZOL5p9wny6sxTxWfDz+HL2F+0vy4j3
	nVYIK82rnt+pv99as1/7uJ6OrBvbG5+2KH/6/Wrflt+O2761638YUAI2IAuskGygEkwi
	e3oyVAtDsAc8gFJHtSHZ3wtMMlYWO49rxZ+kCCa4UtoQLUn2VJ7UcTRnaJvoHtOvMjIy
	qTO7sBxkLWZrZ3/CscC5yY3jYeYV5VPjNxdwFwwVShROEzktel7skniFRJVkldRV6XKZ
	S7J5cmnyiQoBio5K+spSKoyqQPWj2n3163uKNNI1E7T8tW10tHRF9Bj1furPGAwa1hqd
	MU40cTPVMuPfi907Zz5kUYvETKy1u42hrbQdsz3Kftlh1PGKU4yzjguNy+S+Btejbnb7
	Bff/cH/gUUKO8jTyYvda9u71KfAN8dP2Z/JfCOgKzAsKCN4TQgwZDT0ZphX2Nbw8wjYS
	E9kS5RfNHD0QkxArHjselxNvGL+VcDMx/ID4gbmk6oNhyXLJPw51p5w67HZE8sjPo8Op
	RcdC0jSPUx+fPHE9PTXDMVMs8+fJ0VPlWQeybU6L5aBy3uS2nck7G5lnmS9/jqMAX/Dt
	/FThSFF3ceOF8pKii2cuZZamlaVeTivPvHK6Iq+y+GplVdO1jurhmsnaL/WY62wN0o0m
	Td7IKlPW3NMy3UZsl73lfPvIndq7rzoxXdLd+3oy7jX1vu0nDMgNku/XDG0O6z089Kh9
	5NNjgSc+T8uffX3u+GLw1d7XK287JlqnPkxbf+SfD14K/Ba74bzj/9+1pZ13AlYJgDwk
	93R4BIBNFQA5SC1FJBIAZgIAViQA7FQB/EYEwFdXARQl//f7gwXJMM2RGkcyyAd1SMb4
	FqxARIgPUoOsIH/oEHQOqoP6oAloHaaBRWBd2BWOhU/D1XAf/A7eRrEjeZw9Khp1BtWE
	5G3f0IxoZbQL+iD6MnoQ/RXJzIwwUZiLmAeYH1gRrCP2OLYVO4fjwFkhmdYd3ApeAu+L
	L8OPU3BQ7KMoppgg8BMCCNcJPyj1KHMpp4gyxGPEVyQZUjppmkqH6hLVL2oP6j4aSZqz
	SLkwnHaKzo5umF6fvoNhD0MbozpjB5MR02NmN+YFJI5pWavY9NjG2Q9y8HL0cgZz0XHd
	5vZDMohe3mg+Qb53/H0CjYKlQhnCCSJ+oo5i+uIyEjySlJLfpaak78s0yRbLHZUPUbBX
	VFfiUyYor6iMqw6p3VXv3/NaY0kL0mbVEdVV1TPXdzeINDxmVGBcZ9Jr+tZs05zVQtFy
	v9Ux6+s2r+xo7Y0djjnec/rgvL2Px1XHzX9/nnunx7KnkJe3d7nPjJ+4f2xAbxBTcFhI
	bxhbeHTEUJRQdErM8ziZ+PSE9wciD/Inv0u5ciQ0VT2N8fhq+rPMvlOt2fU5FWdK8yrP
	1Z5vKGq90HOxp3SiPLdy3zWWmif1KY0KNyZazrfb3WHomOi+3Xt6IHko/OGB0ZinOc9v
	vXo7jpoyma6cTfuUvxrzQ2Hj+eanrZc/K36V7q4fTMjaYbbr/3PgOhhAKgXrEC0kCukg
	tYAIKAO6DN2BxqBlmAALwJqwMxyNeL8GHoQ/oNAoPpQ2yh11CFWC6kS9Q6PRwmhTdBg6
	H92J/ozhxlhjUjEtmAUsD9YBybrvYbdwSrgIXB1uES+GD8RX45coZCliKe4QMARLQhFh
	llKJ8gTla6IUMY04QVIl5ZNWqeypWqnZqA9TL9A40HTTKtBW0nHQ5dHT0GcyEBkyGakY
	85i4mKqZVZkHWPaxLLOms/Gz3WV3Zf/FUcppwDnHlcWtzD3Ok8mrwDvBl8m/X0BLUESI
	SmhFeFykX/SGWLH4CYlYSS8pa2ltGWlZPjkGeQoFSGFN8bPSvPKsypzqktrKHowGi6a4
	lra2k06Q7mG9Qv0GgweGM8aQCTeyipH3njCvsRizQlvL23jYnrN77EDpaO4U75zqcmZf
	tetdtzf7tzyYyGqeHl5Z3nd85v04/G0CMgK7g6EQzdC4sKbw5UgRZJ0qjXkZRxdvlnAs
	cSLJ8+DaoezDwkc6Up2O/ThelK6eMXUyK2tP9qecS2cc81jzZwrqCpOL7UvkLlGV/ioX
	qXC/mnuttxaq12042jTSLN2aewu+k9CJ6z7bq9Q/fj932H2E6/HWsw8v7r2uHW+b6pue
	mM1eeLlUvPzx69OVqNX1tRu7/hdEqkrx4BLoB4sQHaQEuUIp0BVoCPoCs8BaSDUnG26D
	p1E0KE1UMOoC6iEaRmZ4KFKDeY/sLr0wVzCzWElsFPYWDoOzwZXivuIN8EX4bxTmFNUE
	SkIo4SnlHsoaIjsxm4QlpZB+UaVQw9QZNMw0ZbSStG10RnRv6CMYKBmuMBowzjLlMKsz
	f2A5x2rGBiHvoVgOZY51zltcB7n1eSh5xngv8gXxWwhoCCoIiQnziXCKcohxinNJCEtK
	SalJm8g4y4bLnZCvUOhRnFYmqCioeqkVqa9pBGhOanvrzOhFGkCG+cYSJn1m7ns3LLKt
	RKxv25rZTTqEOf5yPraPzvXSfhX3IbKX57Z3qa+23/uAjCD54HehmeGqETNRBTEGsavx
	VxPdktAHyw+ZpiwdyU1VOPbm+NF0gYy+k0FZpOzaHOPcqbPJ+Vznbp23L/xSnFUifrG7
	lFy2WZ5XoVT5uMqvGlNzvk6+fqghoHH9Rl6zRMu9Nrf2lduZd0U6Brv8enD3yvss+38M
	lgztHYYfXhhhHy15Iva0Y8zvBf5l2+ugt1TjdZOOU4vvQ6anP9h+bJtjmLdaOLpY+6lv
	afTz0+W+Lze/nv4WvCKxsrBa8t34+9e1E+sc6/U/pH9c2xDYKNmEN303729JbR3fGv3J
	/tPnZ/3PjV/mv9q2hbZzd/wf5Ssvt/P2ABBRFyk/jm9vfxMCAJcLwM+c7e3Nsu3tn5eR
	ZAP5BtIZ/Pt7xY4wFqm5F6fuoP90/A+IsY5vCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBv
	YmoKNTk0OAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAy
	NiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoK
	WyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFy
	ZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBv
	YmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNTgwOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHNWHt0FNUZ/+7M7IMkhE3IY/NYZjaT3U2yGyAJYCApGZLd
	kEASAwHcBQK7STYmkUgKYRUsdLWgsiBqEVTwiFjLIykyCSluQGjk4INaFXxQpfYoFbXt
	McfWioeK7PSb2WQlHOXwB8fTufvd+73uvd/3u3fu7EznilVeGA1+oKF2oaejGZQraTE2
	8xrbPR1hOf4kts81+jq5sKzKAqCXNXfc3h6WtY8BRBluX7Z6qP/YTgDqiRavpylsh++w
	ndKCirBMJmGb2dLeeXdYju/DVrdseeOQfWwLylHtnruH5ocPUebu9LR7w/5Jhdhmdixf
	ifPIV1IMVraOFd4hf+LE+N4CgloGlsMouAM0QIEOSz2A5u9RBtQTxY4uTbborUvHFF+E
	OC1KAEurH1baV4wvnr3k/c4S/aj2v6gYNewvt+rsUDZADEH7YPSjEYvSDysmCHXWIFQi
	lSBNRrJaZ+jBT/bAI0jPINHQSjbBaqSNSE8iMRFuP0r9ZFMvoxWOkNWQSmYJ0Qw7LyGF
	1UdFs28HibrvafYD/SdHSQqu3nmS0jsaRs2IIs+QXdAELPktmMgaqIAssuNQ9jLWjab9
	0IHkR6KVmpD9vePy2ePEBiaGYB8zjGPIYfbzvFz207wgRXrZE5Ygg81L41ASxrADhqfZ
	PxhuZ48jdYdNXdnocZjdb1jGbh0XJDt62V8bggT7PBpuVhmw62G2PXs725Sn2Ku2B6nu
	XnYq2hcI0eyUQiM72XCBnWAJagnKuYYqNifvDTYTO6Ibh4OahDg23bCVnYamcQaHZRrS
	UdJFdkIO2dlrmsUeQRbTPVSZXbg9SO45VJGVZwqSNcKUiqzt2RUWU3YVa8out1iQX/Ca
	Zr1mkWaGJl9j1WRpzBqjJk2ToI3X6rSx2hhtlFar1QTJ73pLWPVR0g0lCEv3Ia1aqwqS
	51HJHCUHFOWBF7SMltKCNiEofYybl0BCkHT36WQOmcNqhVMHyYFDYdUBgWVkjlEMOkrm
	scIaKKKlYBaI5KGgGjYk+Ur0JfHT46aW23+sciuW4dr645eeGMTts+ucYpfBJebLjGRw
	Dbvrh5kfbTtXoclbarXOnrv6kK+jrdnh5R1u3uFFcoubfC160d/AcT1tHbKBE2mzu6Gx
	RW49XrGD99rFNt7O9fiUfteYm2Wzj7f3QLNjnrOnWfDae32Cz8F77K5DDaUr6kfMtTEy
	14rSH5irVB5shTxXg9LvmrnqZXODPFe9PFe9PFeD0KDMJSfvaK0rXdmJu5NztM7mxKw6
	sXLOQqfIeVz2INmDSvsqUA2ATnUMslR+SGUmAAsgfYB0Tm5D86XPVK+CLtQu/ZsuwkXt
	l4kKlRTDADwEO+EgqGEf8lmwBJ6AU6QN7+3F0AdnyTgYj2cvA0Gogj8RSToDzfAc+nfC
	CdgGPRCDfdohEa1biElag7KAfAOsl56FTCiE++EYTMVRt8CgtF86hNa5MB+6oBv7v054
	qocZKz0vXQAtzMEx16PljFQlHYR4sEEp1KJ2PRwnJvqc1AJ6KMLonoJdsBtegi/IfaRP
	apF80mnpPG5VPaRDHZa1pI+cpw8y90tPSf+UQohEFuTgrG7YCr/B8Q9iGcCj1UHuIJ1k
	K9lGCdR9VB+zQZUcuoI4ZMNMLBV4Kj+ICPTDSfgK/ku+pPS0ju6kX5YmS/+BaJiNWcqZ
	eMGH5QEsWzCno0RNJpIyUkvWksfINvIOlUPNp5zUXdTd1Gd0Db2YXk2/w6xkelWbVU+o
	o0MXpaPSq9J7kAwGWAQrYB1mdwJOw9fwLaFxrHRiIkWklCzB4ic7qX6ym/RTtWSAnKa6
	yEfkE/IluUypqBgqkbJSndRWqps6Qb1Jt9Lb6Cfpj+iLzHQVpdqt+lRt0vwl1BDaGHpT
	KpLOS5fwiNWCEVemFGpgKXgw2w6YBL/ELA5gOYirdhJehlNK+YSkwyBcQhSAxJNUkk+q
	sdSQW0kzaSVPkyNYjiuxfEPhQlCjqDgqmUqn6qgGqp3yU+9RfjqNzqFn0Qvpg1heo8/S
	l+nLjIoZyyQyM5lK2My0Mzuw7GH2Mb3MW6qpqumqGtUClV+1UbWZblSdUZ1Vr1NvUfeq
	v1T/C4/FKs1yzWZcnVO4Z1/Cvfz9xZBMjD4f7oRGYicNsB1XYzfxQAB3VxN5EPHqgCyp
	nl5Hz6Qm4m44Dvfgbt0Ba2EjvRh2S+/TXfBn3CnLcEg/7GVKwaB6HFfnPpiIu2ioCNk5
	2VkWsymTzzByeOSnp6Wm6JOTEhPGxsfpRsdER43SatQqhqYI2Bx8uZsTzW6RMfMVFbmy
	zHtQ4blK4cZbmRPLR/qInNzPg6YRngJ6Nl/jKYQ9hYgn0XHFUJxr4xw8J75h57kgWTjH
	ifxDdt7FiYMKX63wjyj8aOSNRuzAOfQtdk4kbs4hlvtaAg63PddG+gWEIyrXJh8cAkTL
	A4tQ5lmLByyUyR4OMZW3O8QUHnm00SaHp0msneN02NOMRhfqUDXXiXPk2lpFjBM2xTTx
	TZuCAjS4Zc6z2CnSHpdIueWx4qxiMm8Xk9d8qv9eHOYcm68yipSp3OMNlIuCexOCK4tu
	WfJsRml2HYfDUhtcTpFsGApCjrENI5XDDT8TTO42ThzFl/ItgTY3ggtznb2pQqpy+IpQ
	6+xNEVIUIdfWr19XZMTs+3Nn5M6Q2yKjfl24/fxXYf3bA3KrX3fyY2xnz40AQGQE+EqM
	U+QalUl4DLZQrryFEGgsRJzwchFMsxXjKRMp3DO0SVSZKj2iv244jBZ7ODh3m713VEqq
	8hAqdaG/O6CbhiuF/jqeC1zEp7WbH/xipMYzpFGbdBdBNsoLHdkrIvEM8z75YWnCrFv0
	fIu8vj5lTVHm9Y6rFCjL0Mgxiwn4AK91GkXOhQr8N2mbHYRRtc4eQra4gkTaEAS7oR//
	o9JLl6DZJm+1VjvOj0KuDRU5RuTG27hynLlc3itcgAtUNgW4cq4FNxNjUlo0eAOuCYhg
	nRNxgnk4o+BKi7Bel2sajjNBHge7oHvAhSO0DY2AraKacAWdJtrwYUqba51znKLfniYK
	dheuAm7fgVqnOIA71+VCr7xIpBjx2lb9UMz5GHNeDtoLwqPgfxc/DuEKBOQx65y8URwI
	BNIC8v0WloMErlUIQ4ogyC4y5EHir8W+2PDGNGUNjLwRw3LJmE7CLT28o/A/+/URnhKJ
	G3vegtFOURAuvEkIT70RhKfdEMJFkUhHIFyMMRfJCP/sp0N4+giES66PsBCJG4OcgdEK
	CsKlNwnhshtB2H5DCDsikY5AuBxjdsgIz/zpEK4YgXDl9RGeFYkbg5yN0c5SEK66SQhX
	3wjCNTeE8K2RSEcgXIsx3yojPOenQ3juCITrro/wvEjcGOR8jHaegvCCm4TwbTeCsPOG
	EHZFIh2B8EKM2SUjvCiCsJAmwtXnsP+aYxdu+sG8+CrI8Z+SKh5KqanQxawEH1Ixqoa/
	5cTgG8Z2lG1QLr9a/19cFL4NyNckfLd7n1QhR+F7ATCn8X2Sxu9SJeFvRdoJ+EBH0uqC
	AKeRZBl5+sMgMEiAvOZDOII9ABZYj+AoKmwn5hXEGeMsSKXMluB3f1Md+7YsyFRfxu8O
	iEBX6DTxwzmIhVwhCfjYqCZtlC45OVUzKaoJtCljGr16a43u6+riK4M1Dq/9MyipHnx3
	MG9i8pRbpkyeZLbwkwsSE9SaLkf6GEK1n3X7zsTMz83RRGvO/fGuvkScAqPwheYzJnzL
	iIUM6BRs+7V7k6ksLZceF6s2JGrGqGMN6dEZsZRFn5oZNV433pidMSaFz3zAeKweP0HU
	fF1cfeXChRrdN9WDUFIyiL+4qfFT8yaWrRbSk9JAlWpmzJBGmYkqCSuSEmsGOlltJlYr
	/qzWe++F+kwM1WLmMzTqxITkpAJSkIjRF+Tjy4JGzWdYzJY4nnplr6n8yFGHCevQ+INT
	hEX3HA690Llj9dyJRX2r33nbv7jnaNOOX9y2h+7ZUplVHPpH6Ero2e1LJ4+rvPJXOcfi
	0Hx6kJmJOXKwRigo1Ffonfp9ZK9qX7o6SxufTEcbOM1YNW1IjU6K1YwfOz4pOzEhNSPW
	YkgxZjxgXFGqpFo9iHkq+UZSHco0jY0ZjR+CzFQa5hfDYgXptBlGj4sezvReOdN4TC9f
	Xhk5XXUiJCclTy6I4+NiCZ8Bcbr4gksWR++LMy3WyuCqveThRfnju3+fu+uu7tBXV06R
	dUv2ip7HN9Xvev1danpZZvm2b82UuWI+icG3TkJmKWspryhIXnzv/qELv2DBGPwGME8x
	EvyKEL7H1PhdFVxl8xaUVVkrvMt83s7WRg/6fH8H6lHKRJqEZJeGLuQhwuO73DVyxzXy
	z2X5f726CDoKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagozMjU3CmVuZG9iagozMyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lDVFZDTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiA1NTYKXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUNUVkNMK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNDQg
	L0xhc3RDaGFyIDExMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDYzODAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVl9dFTVtd/7fsxMCEgyATJJmMxMhskHSQxJ
	IHyEyhBmQkgCBgI4w+dMksEkEogQI9DCy/JBKwPmWUCKwaq0lgoUuQSqk1AxgohUbbG8
	6lNZq/WJ1vaVZ19fYVmBue93bz5KWNXFHyzfPWvfvffZ52Of39733Dl3WtY8FKJh1EYi
	VS0KNq8g/bKUgT1X2xRs7tXN/w7+fG1ri71XlzOJxJUrmu9v6tVNu4iGWO9fub6vf8Lj
	RJKvPhSs67XTdfCielT06jwefEx9U8u6Xt18HNy+cnVtnz3hO9DNTcF1ffPTRc2+KtgU
	6m1vGQ2e07x6bUuvnvgZ+PjmNaG+9uyDf78mRq2JVlMMNZKRBIpDWUpk/GyIlSRYNTuu
	vW/GfLB8+NQrFG/S9eWz/03nrzt+ceaL8PWMoTtiUtA7pr+9xg1Z0SyioQz7hKE7TMTH
	9C79N1OEqrMjNAs0DTQBlJ093UJtvJ8eBz0LEqmBt9F60FbQkyBpQDoArYu3dUomdzev
	p2Qud8dKtvkjkmyWIbG230TYcPxp2/uWj09wEqL3ESd1DqOY6UP4WX6G6sjGPyEXb6Ay
	yuSOY1krbQGYDlAzqA0k6nfmA52pBbaTnEMuidEnnVIlftH2h/xc2yf5EYE7bacyIhLY
	q6nQ3MNtPdanba9Y77edBB3qNR3MQosXbQesK207UyPc0WnbYY0w+ny/lz1kRdcXbU1Z
	u211+bq9cndEONRpmwz7QnesrWiSwzbBesmWlxExMfRca6VtbP7btjHoiGZ2DOpyx9tG
	W3fapsCUavVmTAGd4IO8l8by3k5Xua0bIpZ7bFbWpN0R/vaxssx8V4Q3uIvKMndnlWW4
	siptrqzSjAzIC98wbjYuNk43FhizjZnGdKPDmGIcYTKb4kx3mYaahphMJmOEf9Y5zWY4
	wYdoGmA5dMxkMMkRfgGV0gk+rFcefskkmQQTmUZE1N8jeZlGRPjQ8ThNgvCiQZcMET6M
	vNCqDrttkiZJuiFO0GTccCeBTQKVk8KPRQy0ZVTrNMs08z3xk0s9X3UL6Jb+e/ZXXxa2
	Krsrqn3KQatfKdAE1ervb27pF76StzwEU6gkO7ti3vpjrc2NK7whpzfg9IZAAWVba71F
	aaux2482NmsGuyKmB2pq6zUeDCnNzpBHaXR67Edb9X63mFdo5lan5yit8M73HV3hDnk6
	W92tXmfQ4z9WU7Jm6aC5tg7Mtabkn8xVog22RpurRu93y1xLNXONNtdSba6l2lw17hp9
	Lm3x3obqkrUtyE67t6HCrmRWK7PmLvIp9qDfE+H9qPQ8RHIPxckvU6bcRslSHtmI1PdB
	H2g8ukD9VD5LcdEm9X/EYgS1SyMhOm0q9dBjtJeOkIGeh5xJy2gPneNGPNtL6Di9y6l0
	N/ZeiSJUSW+xqr5DK+g5tG+hU/QEHaWh6NNEI2FtZ5e6Abobcg1tVn9EY2gSfZdepskY
	tZ0uqwfUY7DOowV0kA6h/5vsFI5KCeoL6iXsgnMx5mZY3lEr1SNkphwqoSrUbqaT7BI/
	UOvJQsXw7il6hvbRq/RnfoSPq/Vqq3pe/QipaqHRVI2ykY/zR+IR6bvqU+qf1CiQyKSx
	mDVAO+nHGP8ISg+2Vi8/wC28k58Q3MIjwnFpi5wYvQEcsmgmShl25UeBQBe9Rn+lv/Pn
	gkWME1vEM+oE9X8pliqwSm0lIWpF+R5KO9Z0gg08jmdwFW/kXfwEXxDGCgsEn/CwsE74
	VJwjLhHXixektVKnvF3eY4iNXlFPqGfV31IiWWkxraFNWN0pOk9/oy9ZxFij2cXFXMLL
	UNp4r9DF+7hLqOIePi8c5N/xx/w5XxNkYagwUsgWWoSdwiHhlPArsUF8QnxS/J14RbpH
	FuR98icGl/HDaE10a/RXarH6kfoFtlgTORCZEppDyymI1TbTePoXrOIwyhFE7TU6Q+f0
	8jGPpsv0BVAgNnMyF/BslDl8L6/gBn6au1FO6r5cFRAIIUaIFxKF0UK1UCM0CW3Cb4U2
	MUUcK5aLi8QjKG+I74rXxGuSLCVII6WZ0izaLjVJHSj7peelTunX8mT5HnmOvFBuk7fK
	28Va+R35XcMmQ7uh0/C54S/YFiuNq43bEZ1zyNlX+19pOpd4DLwvoFVUyx6uod2Ixj4O
	UhjZVcePAq9mylSXipvEmcI4ZMNJ+jaytYM20lZxCe1T/0M8SO8hU1ZitDb6qVRCVvkH
	iM4jNA5Z1FfcWWOzMjPSXWOcaQ47tvzRKclJlsRRI0ckmOPjhg2NHRJjMhpkSRSYcrzO
	0oBdSQ8oUrqzrCxX051BVARvqgjgUbYrpYPbKHatXxCmQS3daLnilpbu3pbugZYcZ59K
	U3Nz7F6nXXnb47RHeNFcH+THPE6/Xbmsy7N1+XFdHgbZ4UAHu9dS77ErHLB7ldLW+rA3
	4MnN4S434BiSm6NtHG6K1QZWaEZwIzZYmqG18CrJTo9XSXJChk10eYN1StVcn9eT4nD4
	UYeqeT7MkZvToMBP2ja0zlm3LeKmmoAmBZf4FDHoV4SANlZ8tpLo9CiJGz6x/EPtl7zb
	bzIqgqs0GAqXKu7ANoCrqQFNC26HVlFtx7DCFr9P4S19Tmg+NsJTzd3ed4Ir0GhXYpwl
	zvpwYwDg0jxfZ7I7Wd98FarydSa5k3QlN6fLsqnYgdV35U7Pna7xYodlUy//w7/21v+m
	R+OWTa/9Hrxi3gAArCHgnAU/FXutPokTzk7SbqFJFK6dBJxw+RnLbIA/MxQBOSO6FNk1
	K6i0Vfe7Ue/pdS7Q6OmMSUrWX0IlfrQPhOOmIFJoH+e0h6/gbR1wXv7z4JpgX43BFXeF
	NKMW6IFcUTjYL7dqL0sXVl1vcdZr8W3VYwrdafHeVAFdg0bzWRmBF3iVz6HY/ajAr8mc
	igjFVPmOMrf7I6xuiZDH2oXfqOLyZTDnaKnW4MH8UHJzUDHWAenuHHspZi7VcsUetodn
	1YXtpfZ6JJPk0jkMobA/DwhW+4ATzceMbn/KgBjy+6dgnDxtHHRB87AfIzT2jQCuV+Xd
	QKNxOXiZiulVvrk+pc2Torg9fkQB6dtT5VN6kLl+P1rlD3gKjzc2WPp8LoDP+WNhL+wd
	Bb9d2jCEPxzWxqz2OR1KTzicEtaet149wnRrhbuvIkJaEw3yCLdVoS+Y05Gix8DhdMAt
	v4bpeKR0f0bhN/vXI1w04Dd6ToS3RTrCk+4QwpNvB+Ept4Vw8YCngxCeCp+LNYS/9c0h
	fM8ghKd9PcLuAb/h5HR469YRLrlDCM+4HYQ9t4Wwd8DTQQiXwmevhvDMbw7hskEIz/p6
	hMsH/IaTFfC2XEe48g4hPPt2EJ5zWwjfO+DpIISr4PO9GsJzvzmE5w1CuPrrEZ4/4Dec
	XABv5+sIL7xDCN93Owj7bgth/4CngxBeBJ/9GsKLBxB2pyh08z7cdsu2S3d8Y15yE+T4
	pSSbqURay3ulteQG1YE2gVpAW3DIjkWT/m87Q3Hi6ICejxOHduAWcdaSUff/fxl1F8bj
	lNPBcVzGHfxXIQd1As4MJJ3HWVPEN6tpvd+RTHl42YNMcRGi8yBNhyxejJAEIsjGi9SN
	HkQLs7sxigw+Lr8w3hGfASqR2iPX/1N++csZEWn2Ne1bFeOjCUmSvAMnleHaLDiDShjW
	kDcunyfewxML2ZnAe61nD5e3R9/peU+8Gk7w7/9ylXhVQ9eNKIySf0hplKj37aZUnAS1
	meMxnjYzTyzSSrozzWgwOiE5CsyQDMMZN3x2cRSZhZj3vu+uTUx5eGNXqMj+UvbifZx5
	9WCaa+eCXz65quThceJdY65n5b8iFK+umFD9wMad2yu2nGg9H736459tmBmqLMq/r/Fg
	F5u1tVCd+r70J7kDcZ7b549Mebo/aZSkczPyYiE+w+UBKgZkseB3nQdhzWbIwyEPh5wG
	2XqxG+fUWDLHmyePy08oNCSOKizoXYzBODGVCwtuXdoobWnGVDYayJkmtP/CnHL3S+1v
	Jdue2md2JaSlpI8KlW20JbaFji8bb+tM8+3hkR+ezbD6JlY2LkrJiZ74InqAI9umPbhn
	3a5W5mdEwT7p8Qda1pVseLb5jdNdm+cVWm1H296ORjkRkd2EuHXIT0EaRliQHjljXjdw
	GKavUEuG/qSIwaok6LHnEZGEGE5wTORCsdDoFMW48I1DXFt+Y7tLnLfn9QuOC+U46269
	8XBU5mWK2H59+Q+jP9KxbVEvSlfx3cNO+X3YEk5sWqzjEG2NJ9IQfWarPnM3JUBP1LHj
	QdBlMOIuAsjCAgBGjrT0iVw+/MHJ8599Pdm+q23prm91cLzwmevGMzum5N/XcOZiVnb0
	dPTykY9TuKmjOPWt7+x+rswdI4ovRNekJziip9+M/vLMW/BRoC3qhzLJT1MKZVBGn5cu
	fOXQvEvSn4VufDvRMjRCSfCSLwIPZ1EG0lP4h0NQEswTzY6CUawlLkKqxV261Ckk5W7+
	wX9Pn1u/rPH4xfys6Kn/Ondp9uT6c1z5l0ejpxOr97ecd1jXPdb+c8mxYNyi6B+j1xfn
	Zn566XT0AufjDB/bzXV/v5G46mzH3ke7XtHyFXuUdEzKA5/QF0HtkRb150971LUnGLsU
	MOzGjtUvmfok+F6YwIkx7BTZycx/3M+zPohmsfzpz6MHLvFlKS/6PV4v37h240PeEV0l
	uHSMSP0bvlaF8E3ln13ap+8R+NI0CtG0ALPFeiMGhqxLBtRS5fyqBfOmZ5eFVraGWhpq
	g7n31qxseBD/IGhr6r/w3wC+dRB5QPNBdaAW0GbQLrXvgkwDMuO5HawX3KIX3qJr49/c
	f8ItetEt+jpN/z/pQsF7CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMzYxNAplbmRv
	YmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkz
	MyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9MVFBVUkErSGVsdmV0aWNhLU9ibGlx
	dWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYyMCAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyA1NTYgNTU2
	IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTAwIF0K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0xUUFVSQStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IK
	MzcgMCBSIC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDEyMCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoy
	MDExMDcwODExMzEzNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	OSAwIFIgL0NyZWF0aW9uRGF0ZSA0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9i
	agp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4NzkzIDAwMDAwIG4g
	CjAwMDAwMjAxODMgMDAwMDAgbiAKMDAwMDAwMjY0MCAwMDAwMCBuIAowMDAwMDIwMDIw
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjYyMCAwMDAwMCBuIAow
	MDAwMDAyNzc5IDAwMDAwIG4gCjAwMDAwMTkxMTkgMDAwMDAgbiAKMDAwMDAwMjk2NSAw
	MDAwMCBuIAowMDAwMDAzNDM5IDAwMDAwIG4gCjAwMDAwMDM0NTkgMDAwMDAgbiAKMDAw
	MDAwMzkzNCAwMDAwMCBuIAowMDAwMDE5OTgzIDAwMDAwIG4gCjAwMDAwMjQyMDQgMDAw
	MDAgbiAKMDAwMDAyODUxNiAwMDAwMCBuIAowMDAwMDE4MjIyIDAwMDAwIG4gCjAwMDAw
	MDM5NTQgMDAwMDAgbiAKMDAwMDAwODAxOCAwMDAwMCBuIAowMDAwMDA4MDM5IDAwMDAw
	IG4gCjAwMDAwMTIxMjkgMDAwMDAgbiAKMDAwMDAxMjE1MCAwMDAwMCBuIAowMDAwMDE4
	MjAxIDAwMDAwIG4gCjAwMDAwMTgyNTkgMDAwMDAgbiAKMDAwMDAxOTA5OSAwMDAwMCBu
	IAowMDAwMDE5MTU1IDAwMDAwIG4gCjAwMDAwMTk5NjMgMDAwMDAgbiAKMDAwMDAyMDEw
	MyAwMDAwMCBuIAowMDAwMDIwMzQ5IDAwMDAwIG4gCjAwMDAwMjAyMzEgMDAwMDAgbiAK
	MDAwMDAyMDMyNyAwMDAwMCBuIAowMDAwMDIwNDQ1IDAwMDAwIG4gCjAwMDAwMjM3OTIg
	MDAwMDAgbiAKMDAwMDAyMzgxMyAwMDAwMCBuIAowMDAwMDI0MDM4IDAwMDAwIG4gCjAw
	MDAwMjQzNzkgMDAwMDAgbiAKMDAwMDAyODA4MyAwMDAwMCBuIAowMDAwMDI4MTA0IDAw
	MDAwIG4gCjAwMDAwMjgzMzggMDAwMDAgbiAKMDAwMDAyODY5OSAwMDAwMCBuIAowMDAw
	MDI4NzUxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjcgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwyY2ZmNGE4M2M2ZDc1ZWQ2YWVmNzYyMDc5YTAxOWUyZT4K
	PDJjZmY0YTgzYzZkNzVlZDZhZWY3NjIwNzlhMDE5ZTJlPiBdID4+CnN0YXJ0eHJlZgoy
	ODg2OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoV2FsZGVtYXIpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMDcwODExMTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDExMDcwODExMzEwMFopL1Byb2R1Y2VyIDM5
	IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTg0NiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MmNmZjRhODNjNmQ3NWVkNmFlZjc2MjA3OWEwMTllMmU+IDwyY2ZmNGE4
	M2M2ZDc1ZWQ2YWVmNzYyMDc5YTAxOWUyZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI4ODY4
	IC9Sb290IDI3IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgozMDAwMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkaAP+BP8AQWDQeEQmFQuGQ0AQMAAGJQ6KRWLReMRmNRuCwOCRyQQVuSMAPm
	TAABSmIxN8S0ACOYAAGzOQPx6OoAOp9hIABoIgSQ0GhUODR6iRZ5UkAPCmAAPU+Ks6pA
	AY1WVgGKuJhrIANx8AwABUXj4AC0LUCj2m1RSjWuGNe4AAU3OMv67ABpXkADC+W6/X+1
	W3AQe4Ne5XSONHFAC7P4AAjIQx+ZMAB/LAAHZnB5u14LOOHQAAKaMAAvTRVsamwhUKgA
	J6+MtvZAAH7UABbcZzdSHPbsANPgAAB8OrgA/8cAFrlAAV80ACXoAB6NxhgBcOcM3uug
	B+CwkAAUBGEtbyAAVeffemMb31Qx0e8AAn5dJ6PQABv8AB8OpxTl+gc24BnkAB3AUDye
	rAhDyGs8z0PbB6GPZCCKmbCoABlDDiowd8OQIdx3JemMJxGoqIRIi6IGfFQAANFoAAlG
	DXNgcsaAApMBszABIR2AAQR8AA5SDE8HwlIaFF5JAAFHJYAFDJwAHjKIAHbKj7vywq9r
	6lp8KWpp1S+AAFTEAASTLIzASLM6IGVNgAAhN4ABPOSKnPOoAAJPDVtahZ5z6rqSKqGM
	zsDE1BoRNhlAAGtFw0jZoUfLIYIrLYAG/SzDhTQygzTEcVGe5jnRaAyhnrUoAHFVFMIq
	alWAAFlX003lCxPBYAA7W6ZJov0vpxDh3zjOaFn3YYAG9Y1gBPWKM043Ru2c2jbNGCj0
	xuAFnG627ctwCwAALbwAVYalXVgjB1GmZAAHGfcuHiBQXgAITwvTZi/nHezhOIDV9UGQ
	9+ynKo6YDStLzeCCEVnVR4TsfJ+IKA99p+9V6LTXgAVKeoABDjVlIPWtpWzbiKMaAFPQ
	aFT4vnEmJqDKJ4gBOpzvAFAUY4g1fAAe+cp7faDmwXCuAIIAnTIBCG3DcYWROY5Vlif4
	FhIDgAAuFgZNutCOZye4ANkbYABdr+aoKVexz0AAd7PbtvoOdRuP6BwSQPoqG1q8+TxI
	e55nuf4EAZuSFVQ/r6vsiSsIPkdqhzxL0pMfIANAcLuMoihScoAAwcu+j7QxqqOSodoA
	T6ecex/lVZohCpmgAE3VswzSKHN2EunhkyK4qdnboyyGissD98AGkHQ4Gb9cgayrLpSA
	XZXTe7TAWAARehQbPGr6nacIgp+HMABfF4dAABsJGqwShEPxBrniIYC/1RkCdlHt9/ln
	Gxi7tqB+dg1E56HfmJumydhTgcAtIerNuiDiEH2GmMMbTGQeviIdAVuzYYJEYS4MgVgr
	wADkAMCEAATAnA4gGQIg7jwAAMhM+wkD5wMQrfRBOFxBmLvzMcTN4pbGEEGWuzhnTM2a
	J4auQVlqp1Urbak+uF6sXgjgiUSglSOTirVH7FFWyuGCwhI+RZ85k2GkHhoAADkX4jth
	hjCRupIBtRniKBeK0YUSMNHolyEoCIfl/ggQpX4vhWKfBYFAITVm5nlZXGwo50zqjJHE
	w0fYEFkvhfwX4fUj0/jcdoQlhqHGGgRAi36P6DJAyCKGPwfB9mGloAI0WORRB0ypAA7d
	/4dpXAADLLGL0YAaS1JAyWMsnZPEGcY1s2Zw3fkLZGnJZMPlJkuWMN6EJCIVgYhQQuKI
	/QAJYeu8hg8IposyZot4Asa5dp0TszeMsNiCHAGmlYDaUEpNZIQ7pEII4JS6jZOYsoLY
	BFCGLPkAAM5+GPMjN+byhnygAPe9565CxG0JAAEGhk+5+w8KHHWgBBx/jzGuP8XAxj+j
	uHkdkLQVJ7lumyrV67H5mkVhyTCeBUhnIXQyRxkZeRpKRonRQfbeh6D8KA32Oc7FLPDo
	OQZ68xDiuAnUy6e1ISiOCAANmpzvloP2Y1ByikIiRySfePYAAL6uU1IUkVWoB6xTvIZN
	k1I2KjrImeUepw2YmPJOgCUhEMajEHevVMAFYgD1eIaZ6q4AKTwmQSPxX42BruiBAC1u
	JCl7Pyea6BPytwO1vIYyOtoAFhj7TImZMQCq+LzgIeWcZBx+E4F8LBcQMQqR9PEQ0XNr
	wAI7EgAAQdtTSmnqqQSa1caoWfRGZ6y6PgQV5rGRxmCd08msT3b6iaRaZQoPxOkill5j
	UquZb5ejN7j1BIKyO3iorr3hnleG8hGyAgAPAQAAAwAAAAEAMwAAAQEAAwAAAAEAKwAA
	AQIAAwAAAAQAAAcAAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcABAAAAAEAAAY+ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAcIh3MABwAAGewA
	AAcQAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAE
	ABEAEQACAAphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRy
	WFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJn
	AAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZ
	xAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABl2wAAOkYAAAmkWFlaIAAAAAAAAGjLAACsqwAAGqFYWVogAAAAAAAAKDAAABkPAACu
	6GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAECAVMBsQIcApEDFQOxBGAF
	IgX0BtYHygjWCfcLHwxqDcIPJBCaEiMTrBU/FvQYmxpQHA0dzR+KIVUjGyTbJqMoZCol
	K94tiC8fMLEyRzPfNXQ3CzigOjU7wD1GPtBAU0HQQ0tEwUYwR5tJA0pmS8NNF05vT7hR
	BFJMU49Uz1YSV1JYiFnAWvVcIV1MXnVflmC8Yd1jAWQhZT5mV2dtaIZpnGqva8Fsz23f
	bu5v+HECcgxzGXQldTJ2PndJeFl5aXpre0Z8G3zvfcZ+on98gFqBOIIagwCD6ITRhcCG
	sYemiJ6JmoqXi5qMm42ijq2PuZDHkdWS5ZPzlPWV6pbal82YwZm1mrKbsJytna6esZ+1
	oLyhwqLJo9Gk1qXepuan6ajtqfKq9av0rPKt767zsA+xMLJOs2u0g7Wetra3y7jbueu6
	+7wJvRW+IL8pwDLBPsJKw1jEZsV2xonHnsi0ycvKv8uizIDNXM44zxPP7tDF0ZrScdNF
	1BbU6dW71o7XYtg02QXZ19qs24DcVd0s3gTe1d974B/gwOFk4gnisONb5AfksuVh5g/m
	vOdq6Bjox+l06iDqyut37CPszO117h3uwu9r8BTwuPFc8f/ypPNK8/H0kvUx9c/2Xvbp
	91f3wvga+GD4pvjs+XP6G/uu/iP//wAAAAQAEgAsAFIAhgDIARUBYwG+AicCoQMnA7cE
	YAUgBeoGxAe0CLgJzQrqDCANaA7DECMRjRMIFIoWHRe7GV0bAxyrHlcgDiHBI3wlKSbe
	KJIqMyurLQ8uay/JMS0yjzP1NVk2vzgiOX863zw+PZo+9kBRQaZC+kRJRZhG4kgnSW9K
	q0vpTSNOW0+RUMdR+1MoVFRVgFajV8ZY5loDWyJcO11ZXnNfiGCcYa5iwWPTZONl8Wb/
	aA5pHGooazRsQW1SbmVvdHCJcZpysnPLdNF1tnaSd2t4SHkoegh66nvNfLF9m36Ef26A
	W4FKgjqDLIQehRKGB4b8h/KI64nkit2L1YzNjcOOuo+qkJuRjpKBk3WUbpVnlmCXXJhY
	mVeaVptVnFWdVZ5Un1WgVaFUolOjVaRTpU+mTadJqFCpdqqmq86s+q4fr0iwb7GUsrOz
	07T1thW3M7hSuXC6jruyvNa9+78kwE7BfMKtw+DFDMYbxxTIB8j6ye/K5cvczNDNxc69
	z7PQp9Gb0o/ThNR41WnWV9dE2DPZH9oK2vTb39zD3ZLeXd8o3/Xgw+GQ4lzjKeP25MHl
	iOZO5xPn1+ia6VnqF+rW65DsS+0F7b3uce8l797wj/FA8fDypPNY9Ar0tvVi9g/2u/dV
	9+f4ifk4+f/67fwL/Wf+uv8z/3f/u///AAAAAgALABoAMQBQAHcApwDgAR8BYQGtAgEC
	YALIAzsDuQRCBNgFfgYxBuoHuAiMCWwKXAtSDE8NVQ5iD3cQkxGzEtIT9RUVFjsXWhh9
	GZwauhvTHOsd+x8HIBchKSI6I00kXyVuJnonhiiQKZkqoCumLKktqS6oL6QwoDGVMoYz
	ejRpNVc2RDcuOBU5ADnnOso7sDybPYk+eT9oQFJBP0IoQxVD/UTlRclGrUeTSHpJXUo/
	SyNMBkzpTctOrU+RUHZRX1JGUy9UF1UDVfBW0VelWHVZQVoQWuBbsVyDXVReJV75X8xg
	nmFzYkdjG2PwZMVlmGZtZ0BoFmjracFqlWtpbDxtDG3RboxvP2/ycKRxU3IFcrdzZ3QX
	dMh1eXYrdt53kXhGePx5tXpweyt76XyrfW9+Mn75f8KAjYFdgi2C/YPNhJuFbYY+hw+H
	4IiwiYSKV4sqi/2M0Y2kjnuPUpAqkQOR3JK5k5WUcpVPljOXHJgImPOZ4ZrQm8Kcsp2k
	npufk6CLoYaihKOGpIulkKaVp5yop6mzqr+rzazgrfGvBbAasS+ySbNktIO1orbDt+S5
	DLoxu1m8gr2tvtrABcEvwlvDisSzxd3HCsgyyWHKrMv7zUPOf8+60O3SJNNl1KTV8tdX
	2MnaTNv03b/fuOHm5FHnI+ps7mrzdvpZ//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbPAABS
	qQAAkU4AAChyAAAXCgAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAyAE0AZgB+
	AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApACqwLGAuIC
	/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcGhwa4
	BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAMhQzaDTAN
	iQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sYfRkR
	GakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcqRCswLCAt
	Cy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5Q01EX0Vy
	RoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDwYiZj
	ZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJuhDuGFYf1
	idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9FL/fwrzF
	kMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAWADEASwBm
	AH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApACrALJAuYD
	BAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG/Ac2
	B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN9Q5VDrgP
	Gg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRojGr4bXBv+
	HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMuUS9AMC8x
	IjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9KP0th
	TIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mccaFJp
	imrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK4YyO
	jjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15wAfC
	lMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAAACUATwB4
	AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRuBKgE
	4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwbDI8NBg2A
	Df4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3HPgd
	ux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0wzXk
	Nwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X/lmFWxJc
	oF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDugpKENIXc
	h4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWerBayZrjOv
	y7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq1L/WZ9gI
	2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz06/We9kj2
	8veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{116, 5}, {738, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-14, 0}, {589, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
