<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28003, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-08 11:19:24 +0000</string>
	<key>Creator</key>
	<string>Waldemar</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{355.50107, 165.44856}</string>
				<string>{365.00781, 146}</string>
				<string>{345.00781, 130}</string>
				<string>{331, 152}</string>
				<string>{337.94519, 165.53577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{240.94833, 200.59007}</string>
				<string>{244.99219, 173}</string>
				<string>{220.99219, 168}</string>
				<string>{211.25, 183}</string>
				<string>{225.87196, 202.49596}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{125.45445, 233.0997}</string>
				<string>{133.99219, 211}</string>
				<string>{117.99219, 197}</string>
				<string>{100.99219, 211}</string>
				<string>{110.75813, 233.2625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{144.08902, 244.17018}</string>
				<string>{212.69994, 225.82964}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{262.92291, 210.84743}</string>
				<string>{322.28802, 191.23167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.539062, 233}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.91406, 165.01562}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 197}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 x6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.64001, 233}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 x5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 271.01562}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 x4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.25, 201}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-31 12:48:51 +0000</string>
	<key>Modifier</key>
	<string>Waldemar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28003, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl8tu3UYMhvd6ilm2i0yGnPu2bhfN
	qqkNdB0YNpLAbhInLfr4/TiSRqrj5gLDsA+PePtJ/qQ+uJfugwv85Nxdbeoebtwf7k/3
	/OKjuOuPTsbPx2v3LPjMA9Frc/c83Xxt++e77fMSfOwhSCrublU4C14/snHrnv9283B9
	8/7TX6/u3MMbAqlljaU5DcFrdjkG3/pyfe+e/3ov7ud3I97jsRia75LE5VJ8qym5/320
	kQDRZZd6O2zqavP57zd3rz69+fvm4t3du4c39zefHt5cW0yaq49Jusu1+CK1k7yW6lsr
	5rT73FpeDgm4SJd80svipShgOk3F116ryyl5iVqcavc1aJySRaV7yQ3bJz2SLBKJYVqf
	ki0Cd+htcS74m9YpW0k1nSKYks/yu3a31PwFv2/XLri4XKxBgru8oEQy/n1mf2gXgDTE
	J0oaitdKtieUVKKPwTDZcFtUky+9nVDSKL4q6J5Q0kiPZYt6z+OQbCgtZ70dk8P6lMwI
	dnRnnAdKi/TuNVlV9jodkh2lk94lrciUqE1JcEzICRsL1Lq3xK3Tfrpyohty6p4BSCz0
	rUvuita+uhIfQPbq1v3w/kd39db9cjUafYItWRm/HNJocpuHRxbLY4s6Lf6TnjSpNXoi
	yMmK+J0W85MWY8sWZN3H6ztCLIfBx8yzREY7BOipiPpi03LvIl2ecxBXAj6r9kOSO8NV
	eXzq5VbJtGRGIubsU5HmMnQgUl2kUjzIBO4CZbhVFcGqRUtGqXQ1StP0KlgO77vWjBGt
	3XSh60rE6fR+SLbclpPe7bmTzlM2E5IKOTaI5ASEVIhKqiwTGmnMj3HjodezrylmS2kH
	QoP6WuMR7RRsKTEXh9YGxGF6F2zeXdyBmDEeQCzCPGhmyUzvh2Qv8knPJkxiBbsA98GZ
	G/9KgmRrliXzpfGv2yUua1n599CzkV/5V4gttEIdaaTBvxK6713iMiVwQEqV6h9qwNgD
	BHYYPyR7AFNti5JW220PJh/se/iH21fJZ9kZ+56IZC+/zedMabDLSrIzcU15JdlDkllY
	RrKHHvAbyVpwOxRKKw2SneFOyZ6Tbmp0zUxcN+PLIdkDmGrGgRblCQqj60Gxh/8p2aCA
	0qfelyhWpNk+pypYWLfQI745SHb5NpLdwR4brajvLB4WKxeI7U5mjbZpDfwEHoiR+btz
	W4jjVlq3JJsgavCp2cLuEHtZGUvE91RY/shSCA3lyF5q2mlkmLOGaAZfP6l9y+54we/b
	p5rD4t1dEhtwGFlZvJtLk6XW9eTSSYfeGsT3H5cn7cuF6dvugCc60pwK3R7AXu2e4Y7B
	pwa2SsyVpQ2xtmI+zdKAsXCfZTqHu8m4y5gm2hnFdk1o3w3tLtxodv1ArnlE95nucs+U
	fAWQqaRQAujY1tgdqrIFmlXAwjWH45DQlh45POkOMvoKHGY2JzMWfegjRzEYOInBgxJH
	egJ0vMbMiQt3BikIiIFeQzCGJULIqXGGsO17S4to9Knbg1hkZ60P2wcmi5ZMXZHbd+DJ
	X7A3zQzRCVf0YXqxj7i2pk5corgzFQgQASuK5gQKNCPRwrah2KYYicOTLZZRFmUEKIBw
	XHETW/W4YWO3RhLQjJFKWpFpwrW5jFnOyhTiVL1l3jjn8dt1jDBKECvedKjgITnYsEyH
	VigGrS7WzU8of0P1NIEVUwt6vCn0ICQJV3ntJGlzEXviS3YPa5YycuYkGGE0/8BYyNfO
	VyIuICdcu9SAOhNbkRxZf3alsX4VflhVqBEqAncXTHLMD1Xr3RStfqxVZTdZa9hBKYRn
	z3MscwgtzK9ViQsZC6mYQoetQjRJt9nCKNsbgV3WBsIoLLPJeWM8waCSpRKyxgINUSkO
	YOaCNqM3qDjM1BoRGLBPKZ9K+fm7ga2tqaTByBAMD49Ex6SQwMkjHcy5N6bz5HFXpijf
	UEu7L7gOqVsBmMQShA15eSpGPLxe+V5KGodlzVYq2KaHmrmUACtAnvYKC4+Pe4XxEHoj
	dAoQc/ClZmWBdp5kriN7z1QWicFUIrinkJhqq3HnDGWeqaOZ9KHSOTFiEBP2MJ1GTHw0
	AsUR3/FQz4uQQa8gY+q8PBESLEnRbeoNAV4gqDR2uWZ5KaBHSTEmn5RiMQkQM9GxYwh0
	dB8V3kiPFfOE8hcLOVbMpkQfQ/v2PnryaPE2OO/kkYg5pgavnzyelG0vvPwXEpRTPApl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1NAplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOCA3ODIuODldCi9Dcm9wQm94IFswIDAgNTU5
	LjI4IDc4Mi44OV0gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAx
	MyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgMTQgMCBSIC9UVDIuMCAx
	NSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIKL0ltMSA5IDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4AMD
	zqAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI1NAplbmRvYmoKOSAwIG9iago8
	PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE1MiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	OSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg
	90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwPOoAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMjU0CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0
	IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	91sTaReG9XNFRamGFqqEFowEpEpREASDSC9RELIisEHKgiCsQQQEaVKWXiS0SC/S1d29
	9l/7nvOm0CKyu67OtZfnBzIzmczcPOc5Z5J33jlx4nt8V+C7Av85BU6y4Ma/RSj/0xv0
	zrdg1AKdOnXqB8TpPUHr2MxwvyadBomAiMbA4MyZM2f3BFYNDOgdwiO6rwGnzpsayYDh
	nDM0PH8gDA3PEecZogOcmu1fzCqDYkyEdO4cgC4YGRkbG5uYmJhqAovYYGR04fx5w3PA
	Izg1279kOA0UEkdMQAKQiamZmZn5RR6FBQu2eNEcm03BZ0RwGjaS7Yuj7YUC0wUjQiIg
	CysrK2sb/r6wscZGCx4PeICDcmBjsn1pNC0VlCIoxsSzsLSy5vNt7eztHRydEJdY0JKj
	g729nS2fb21lacFjbFo05rWTX6iBENUplJ7B2bMMysycVLLh29k7ODk5CwQurm5u7u4e
	mnB3d3NzdREInJ2cHOzt+DaknLmZiTHQzp4lr0G0L0GmpYJUpBSDIiZHILm6uQuFl0Wi
	K15iCm9v9uJ1RSS6LBS6u7kCzpGxadGQzy9Dtp/K1OyihZWNLZgELm4eIPISe/tc9fPz
	DwhEBCHoNcDfz++qj7fYC3Qebi4CsNnaWFlcNDOFaF+GjC4yp06fJq2MjCGVpTXf3vGS
	wNVdKLoiBlFAYFBwSGjY9RvhiAgEvd64HhYaEhwUGAA68RWR0N1VcMnRnm9tiXyiQhkZ
	q4C/29E0YhmoqSAV387BSeDq4SkS+/j6B14LCbseHhEZFR0dc1siiY2NvXMHfySS2zHR
	0VGREeHXw0KuBfr7+ohFnh6uAicHOz6JxsgM/onN1HYnqgvGlEBI5eziTlB+xBR+Myr6
	tuROXHxCYnJySmpqGovU1JTk5MSE+Lg7ktvRUTfDic2P0NxdnCEaI6Nsasj+umRMLEqh
	4QVjU3OichK4CRlUMJhuxUji4hOTU9Ok0vuZWdnZOTJN5GRnZ2Xel0rTUpMT4+MkMbfA
	FszQhG4CJyIzh88MqQD+TmUS1g9oDTCWiRlPS+XtGwCoyGhJXEJSaro080G27GFuXn7B
	T3J54WMWhXL5TwX5ebkPZdkPMqXpqUkJcZLoSKAF+HqLNGQ8MxOyGST7yy1DnUMmlhnP
	0sbOEVpdQf5CbhBUYkr6vcxsWW5egfxxUUnpz+XlTyoqNVHxpLz859KSosfygrxcWXbm
	vfSUREK7EQLRroDM0c7Gkmemlow1s7+QS8JCDkksc561rYMzowoKC4+6HZeQkn7/gSw3
	X/64uLTsSeXT6l+eKWqe1+rieY3i2S/VTyuflJUWP5bn58oe3E9PSYi7HRUeFsTInB1s
	rXnmJJkml8cGY1iUQ/jdEsZy8RB5+wWFRURL4pPT7gGqoLC4tLyy6hfF89q6+obGxqZX
	zbp41dTY2FBfV/tc8UtVZXlpcWEB0O6lJcdLoiNA5i3ycIHNLFGZLJdksmOCabBgeDjL
	Fim8LGZUsQkpGZk5ufmFJWUVYKqta2hsam5pa3/d0dHZpYvOjo7X7W0tzU2NDXW1YKso
	KynMz83JzEhJiGVk4stIpq2VOpcGzP3HAgMWOd7wgom5hY2dkwuMFRASfkuSkCLNkuXJ
	i36uqHr2HEzNrW2vO7q6e3p6+/r7BwYGWQwM9Pf39fb0dHd1vG5rbQbb82dVFT8XyfNk
	WdKUBMmt8JAA2MzFyc7GwtwEdal2/zHANFiwFuXQmcS6dj0SGZQ++BFSlT8F1MtXLW2E
	1Nc/MDQ0Mjo6+mZsTMlibOwNVkeGhgb6+wiureXVS6A9LYdoPz6QIpuR16/5QTJnyiVM
	dlwwTRLPG5letOI7CNxFPoGhEdFxyRlZoCp9Uq140dDU2t4JpoGhYfAoxycmJ6emp1Wa
	mJ6empycGFeCb3hoAGyd7a1NDS8U1U9KQZaVkRwXHREa6CNyFzjwrS6aMrBjeGwvFqwl
	9PINglgJafdleURVU9fY3NbR3dMPpjHlxOSUSvV2ZnZ2dm4esbBAf+ewOvNWpZqanFCO
	ga2/p7ujrbmxrobI8mT30xIgWZCvl5BMdmywk2gQ8BapZQtrif2CwyGWNDtXXgKq+saW
	112AGnkDpmnVDHgWFhaXlilWWLDFpUUgzs3OqKbB9mYEaF2vWxrrQVYiz82WQrLwYD8x
	TMbAyGOnPlOUwPrhNFmesFw9xf4hETHxqfdl+UVlTxV1ja0dXb0Dw6PKiSkwzTOildV3
	796tra0jNjbo79oaNqyuLC+Dbh5sUxPK0eGB3q6O1sY6xdOyonzZ/dT4mIgQf7GnK4GR
	+ekyflS3YJ4/cw6VyLC8A0JvIodZD+WlFc9qoVV33+DI2Pgkg1paXgEQYDY2N7e2tnWx
	tbW5iY3rwFtZXmJok+NjI4N93dCs9llFqfxhFnJ5MzTAm4GhKtFg6ZL06aKkLKLLG5tb
	8h1dPL0DwiIliRnZjwrLqmrqm9u7egch1fTb2fnFZci0BiLi2dl5//79B11gZWcHm7dA
	t0bCLc7Pvp2GaIO9Xe3N9TVVZYWPsjMSJZFhAHNx5Fuao8GeOTKTanOhy1vwHeAtYMUm
	SXPyi8qraxtbO3sGRpST0zNzC0sQap0xgYh4Pn78+JsusELbQMfY1iHb0sLczPSkcmSg
	p7O1sba6vCg/R5oUCzB4zIFvgc5/tMVOoqHC82Y8a3uBUOwfGhmbLJXlF1co6l+1d/cP
	j00Q1fIqQUEmQiKg3/XEb78xOmLb3Fh/t7pMZBNjw/3d7a/qFRXF+TJpcmxkqL9YKLC3
	5pkZkcU+mUh1FsnzdpfcvfxCIiVJUllBSaWivrmjZ3B0fOotoyKlCGoX6Y8DoQEFHHTb
	oYwysrdT46ODPR3N9YrKkgKZNEkSGeLn5X7Jjrx/VCaZXMiiJd/JTeQbHCFJBFZpZc3L
	1s7eobFJ1Sy0WiOp9kAdINqzyuDUaCTaGjSbVU2ODfV2tr6sqSwFWKIkIthX5ObEt6RM
	flIwJhc6F8/GwcXTJyg8JiEjJ78EWG1d/SPKqZl5+ApUaqnYWfdQ6F1Uo6lFg2YrS/Mz
	U8qR/q42gJXk52QkxIQH+Xi6ONjwTI0MP2l9yGVw9rwxsujsAc9H303Lzi9WY42Ok1jw
	lUYrOuFhkj//PLyN9mTp3N6Gz0iy8VE1WHF+dtrdaHjfwxmZJOvrd5hGLtQiy2LknZTM
	3KIKBak1OqGaW1xZ29hSZ1Af1Z+6OMi2S7a1sbayOKeaYGCKiqLczJQ7kepMWsD6nxBM
	466LVqhF78Dw20n3HhaWP6tvUWMtwVmUwo+s/A6cW8ekWTjwtoYMFQCXLanBWuqflRc+
	vJd0OzzQGzXJBNPvsJP/Q0s1YnJd8Qu9dTc9p6C0uq65s29kQjW/9G59E2LpozoIpV7f
	j6Yl295cf7c0r5oY6etsrqsuLchJv3sr1O8KrA/BUJL6WgVaPdxlzuQKCpckZz4qrqxt
	et07rFTNAYtyqAdLPxVt3UemA9sC2JxKOdz7uqm2svhRZrIkPIgJhq5/Fk3/0LWIuf6C
	KY/v6CaCXPFSmbxc0dD265ByenZpdRdr93SfRtp9Z3dvkMH/77e31leXZqeVQ7+2NSjK
	5TJpPAQTuTnyeaYX9DofXGfQ6i3tnIXiQMiVlVdS9aIZ5pqcWVxlSTzgrN2TH7W0D+z3
	3wC2ub66ODMJ7ze/qCrJy4JggWKhs50lOV9PRZ5kabxo7eBy2Tck6m4GydXY3jM8rlpY
	XiNvHcD64yia3fd2uf5guSSwteUF1fhwT3sjCZZxNyrE97KLgzW1itOnDn2pIHtRGp3c
	vPyvxyRlPmJyDbyZml16t6HB2j3J7ok/v7T7KcolwDbeLc1OvRlggj3KTIq57u8F51Mi
	9RgMTRXVSGn0Doq4k5b9U7niJcn1dmFlfWvnw0ccc/cExxRLzbznYzjIxw87W+srC29J
	sJeK8p+y0+5EwPkskefQWg8an+zFqvHy1eCoeOnDosraV539GrlYJeqO/3mJDu6h+ygz
	v0aw/s5XtZVFD6XxUcFXL6OFmRuTwQ5wUffCNcjG0VXkFxadmJlXWl3fimJUqeUic+kO
	fvCsn1/XfZRlkgmmUg51t9ZXl+ZlJkaH+YlcHW1gsMMdDFxnz5swewXckCQ/KChDGntH
	JmYW4a79Wfw8xuE99oJ9/ADBFmcmRnqRyLKCB8mSGwHMYCYw/sHOyrhMLfiXPNAlYtNy
	5E9qmjr6R8n1mztUi7ojHz7pcbboPk7W39kk54/2dzTVPJHnpMWiU3hc4luY6uOicjSz
	tHUW+ly7GZcue1xZ29w1MDY9t7y2RT1Cd9zjQOjbR3cAKsmtteW56TFUZG3lY1l63M1r
	PkJnW0szKsgDjYLaF7jsBEKf4Mi7sP3TFy3dg0rV/Mr69nsUo/aw+k55vG3aI6Ak32+v
	r8yrlIPdLS+ewvh3I4N9hAJ0Vv1caBO4OHpeJa7c4iqt7Zm9tAc9HoL+vbTHQKvY3lhZ
	gPF/ba2vKs4lrqueKEhcuvXoRe2LcYWgTeSWsHJE91oFly6N+k943K0aMCRye2MVHYy4
	qkty0ShCtFwGh/PIVa7TWr04lkfO+p6bfYL6PRf7KnevQ4ev293f/rp9gqPfc8DF0e+F
	HP0ezdXfHUf/TqNftQd+EB3vqqi9WP+x+3PoL/5Oo9EcDv6uPfF1xwF6jjsOcOLIcROM
	fX2rcRPujjNh7B4jFF9nXK7h2ONySCQnxzHBxQTj3LgvCUZDc/rGyfu+4Ti5WjDctOLa
	fQW1YNy7D8MEoyF8rt230mSSc/f5wAXrf/q+aMc/uy/a8bfvi5JgXLyPfEJjMc7dd6dM
	0oQANn1i7zyFTJqnUPHP5ilU/IN5CvvAjpzXgakmn5/XgckTX2ZeB2WSTc/h2jwYHdje
	eUOBX3LeUODfmzfEwNikE47Ns9KBcW1emgaMe/P41GDo/DRJlEvzHgGmKUuOzRNVg7Gp
	0dyaV4vbR9T61VNruTQPmcB2yTCbnDPzttWS4XLJtXnuu5IxMszf5spzAYfIuPIcBcC0
	NsO3Hy49d6IlY7XJqed09pLRw1bcea6JyFg6STROPQfGyLRoWjZ6SO3bPze3Bw2ygY0J
	R4/QAW9/fO3nDLVouA7gGsWp5zLVaOQ2Bgc64HHjOVYtGl5Bp8YjAfcFvbNnx2+4SCRc
	YfmGMnw/9XcF/osK/B+kN2JqCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMzg5OApl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/dbE/kWxvW6oqJUQwtVQgtGAlKl
	KAiCQaSXaBByRWCDlAVBWIMICNKkLL1IaJFepLvu3Wf/tfuebwotKrvr6jz7eH6AmUky
	8+E97zkTZs6cOPE9vivwXYF/nQInWXDjzyKU/xgMeuVbMOqATp069QPi9L6gdWxmuF+T
	TotEQERjZHTmzJmz+wKrRkb0CuER3deA0+RNg2TEcM4ZG58/FMbG54jzDNEBTsP2D2aV
	QTEmQjp3DkAXTExMTU3NzMzMtYFFbDAxuXD+vPE54BGchu0fMpwWCokjJiAByMzcwsLC
	8iKPwooFW7xoic3m4DMhOC0byfbF0fZDgemCCSERkJWNjY2tHf9A2NlioxWPBzzAQTmw
	Mdm+NJqOCkoRFGPiWVnb2PL59g6Ojk7OLohLLGjJ2cnR0cGez7e1sbbiMTYdGvPayS/U
	QIjqFErP6OxZBmVhSSrZ8R0cnVxcXAUCN3cPD09PL214enp4uLsJBK4uLk6ODnw7Us7S
	wswUaGfPktcg2pcg01FBKlKKQRGTM5DcPTyFwssi0RUfMYWvL/vlc0UkuiwUenq4A86Z
	senQkM8vQ3aQytziopWNnT2YBG4eXiDyEfv6XQ0ICAwKRoQg6HdQYEDAVT9fsQ/ovDzc
	BGCzt7OxumhhDtG+DBmdZE6dPk1amZhCKmtbvqPzJYG7p1B0RQyioOCQ0LDwiOs3IhFR
	CPp943pEeFhoSHAQ6MRXREJPd8ElZ0e+rTXyiQplZKwC/mpH04plpKGCVHwHJxeBu5e3
	SOznHxh8LSziemRUdExsbNxtiSQ+Pv7OHfyQSG7HxcbGREdFXo8IuxYc6O8nFnl7uQtc
	nBz4JBojM/o7NtPYnagumFICIZWrmydBBRBT5M2Y2NuSOwmJScmpqWnp6Rks0tPTUlOT
	kxIT7khux8bcjCS2AELzdHOFaIyMsqkl+/OSMbEohcYXTM0ticpF4CFkUKFguhUnSUhM
	Tk3PkErvy7JzcnLl2sjNycmW3ZdKM9JTkxMTJHG3wBbK0IQeAhcis4TPjKkA/kplEtYP
	aA0wlpkFT0fl6x8EqOhYSUJSSnqmVPYgR/4wL7+g8EeFougxiyKF4sfCgvy8h/KcBzJp
	ZnpKUoIkNhpoQf6+Ii0Zz8KMbAbJ/nTL0OSQiWXBs7ZzcIZWV5C/sBsElZyWeU+WI8/L
	L1Q8Li4t+6mi4klllTYqn1RU/FRWWvxYUZifJ8+R3ctMSya0G2EQ7QrInB3srHkWGslY
	M/sTuSQs5JDEsuTZ2ju5MqqQiMiY2wlJaZn3H8jzChSPS8rKn1Q9rfn5mbL2eZ0+ntcq
	n/1c87TqSXlZyWNFQZ78wf3MtKSE2zGRESGMzNXJ3pZnSZJpc3lsMIZFOYTfrWEsNy+R
	b0BIRFSsJDE14x6gCotKyiqqqn9WPq+rb2hsamp+1aKPV81NTY0N9XXPlT9XV1WUlRQV
	Au1eRmqiJDYKZL4iLzfYzBqVyXJJJjsmmBYLhoez7JHCy2JGFZ+UliXLzSsoKi2vBFNd
	fWNTc0tre8frzs6ubn10dXa+7mhvbWluaqyvA1tleWlRQV6uLCstKZ6RiS8jmfY2mlwa
	MfcfCwxY5HjjC2aWVnYOLm4wVlBY5C1JUpo0W56vKP6psvrZczC1tLW/7uzu6e3t6x8Y
	GBwcYjE4ODDQ39fb29Pd+bq9rQVsz59VV/5UrMiXZ0vTkiS3IsOCYDM3Fwc7K0sz1KXG
	/ccA02LBWpRDVxLr2vVoZFD64L+QquIpoF6+am0npP6BweHh0bGxsTfj4yoW4+NvsDo6
	PDw40E9w7a2vXgLtaQVE++8DKbIZff1aACRzpVzCZMcF0ybxvIn5RRu+k8BT5BccHhWb
	kJqVDaqyJzXKF43NbR1dYBocHgGPamJyamp6ZkatjZmZ6ampyQkV+EaGB8HW1dHW3PhC
	WfOkDGTZWakJsVHhwX4iT4ET3+aiOQM7hsf2Y8FaQh//EIiVlHFfnk9UtfVNLe2dPb0D
	YBpXTU5Nq9VvZ+fm5uYXEIuL9HMeq7Nv1erpqUnVONgGens621ua6muJLF9+PyMJkoX4
	+wjJZMcGO4kGAW+RWvawljggNBJiSXPyFKWgamhqfd0NqNE3YJpRz4JncXFpeYVilQVb
	XF4C4vzcrHoGbG9Ggdb9urWpAWSlirwcKSSLDA0Qw2QMjDx26jNFCawfTpPlCcvdWxwY
	FhWXmH5fXlBc/lRZ39TW2d03ODKmmpwG0wIjWl179+7d+voGYnOTfq6vY8Pa6soK6BbA
	Nj2pGhsZ7OvubGuqVz4tLy6Q309PjIsKCxR7uxMYmZ9O45/qFszzZ86hEhmWb1D4TeQw
	+6GirPJZHbTq6R8aHZ+YYlDLK6sAAszm1tb29o4+tre3trBxA3irK8sMbWpifHSovwea
	1T2rLFM8zEYub4YH+TIwVCUaLJ2SPl6UlEV0eVNLa76zm7dvUES0JDkr51FReXVtQ0tH
	d98QpJp5O7ewtAKZ1kFEPLu779+//1UfWNndxeZt0K2TcEsLc29nINpQX3dHS0NtdXnR
	o5ysZEl0BMDcnPnWlmiwZz6ZSY250OWt+E7wFrDiU6S5BcUVNXVNbV29g6OqqZnZ+cVl
	CLXBmEBEPB8+fPhNH1ihbaBjbBuQbXlxfnZmSjU62NvV1lRXU1FckCtNiQcYPObEt0Ln
	/7TFTqKhwvMWPFtHgVAcGB4dnyqVF5RUKhtedfQMjIxPEtXKGkFBJkIioP8ZiN9+Y3TE
	trW58W5thcgmx0cGejpeNSgrSwrk0tT46PBAsVDgaMuzMCGLfTSRmiyS5x0uefoEhEVL
	UqTywtIqZUNLZ+/Q2MT0W0ZFShHUHtLvh0ILCjjotksZZWRvpyfGhno7WxqUVaWFcmmK
	JDoswMfzkgN5/1OZZHIhi9Z8Fw+Rf2iUJBlYZVW1L9u6+obHp9Rz0GqdpNoHdYho3yqD
	06CRaOvQbE49NT7c19X2sraqDGDJkqhQf5GHC9+aMvlRwZhc6Fw8Oyc3b7+QyLikrNyC
	UmC1dw+MqqZnF+ArUGmkYkfdR2FwUYOmEQ2arS4vzE6rRge62wFWWpCblRQXGeLn7eZk
	xzM3Mf6o9SGX0dnzpsiiqxc8H3s3I6egRIM1NkFiwVdareiAR0n++OPoNnonS+fODnxG
	kk2MacBKCnIy7sbC+16uyCRZ37DDtHKhFlkWo++kyfKKK5Wk1tiken5pdX1zW5NBQ1R/
	6OMw2x7Z9ub66tK8epKBKSuL82Rpd6I1mbSC9T8imNZdF21Qi77BkbdT7j0sqnjW0KrB
	WoazKIUfWPkdOraeSbtw6GUtGSoALlvWgLU2PKsoengv5XZksC9qkglm2GEn/4OWasLk
	uhIQfutuZm5hWU19S1f/6KR6YfndxhbEMkR1GEqzfhBNR7aztfFueUE9Odrf1VJfU1aY
	m3n3VnjAFVgfgqEkDbUKtHq4y5LJFRIpSZU9Kqmqa37dN6JSzwOLcmgAyzAVbT1Apgfb
	Bti8WjXS97q5rqrkkSxVEhnCBEPXP4umf+RcxFx/wZzHd/YQQa5EqVxRoWxs/2VYNTO3
	vLaHtXe4jyPtvbL3bpDB/+93tjfWludmVMO/tDcqKxRyaSIEE3k483nmFww6H1xn0Oqt
	HVyF4mDIlZ1fWv2iBeaaml1aY0k85Ky9g39q6QDY/34D2NbG2tLsFLzf8qK6ND8bggWL
	ha4O1uR8AxV5kqXxoq2T22X/sJi7WSRXU0fvyIR6cWWdvHUI6/dP0ey9tsf1O8slga2v
	LKonRno7mkiwrLsxYf6X3ZxsqVWcPnXkSwXZi9Lo4uETeD0uRfaIyTX4Znpu+d2mFmvv
	IHsH/vzS3qcolwDbfLc8N/1mkAn2SJYSdz3QB86nRBowGJoqqpHS6BsSdScj58cK5UuS
	6+3i6sb27q8fsM+9AxxTLA3zvo9hJx9+3d3eWF18S4K9VFb8mJNxJwrOZ4k8h9Z62Phk
	L1aNl6+GxiRKHxZX1b3qGtDKxSpRv//PS3T4HfqPMvNrBRvoelVXVfxQmhgTevUyWpil
	KRnsEBd1L5yD7JzdRQERscmy/LKahjYUo1ojF5lLv/PDR/38uv6jLJNMMLVquKetoaYs
	X5YcGxEgcne2g8GOdjBwnT1vxuwVdEOS+qCwHGnsG52cXYK7Dmbx8xhH37Ef7MOvEGxp
	dnK0D4ksL3yQKrkRxAxmBuMf7qyMy9yKf8kLXSI+I1fxpLa5c2CMXL+1S7Wo3/PRgx5n
	i/7jZP3dLXL+2EBnc+0TRW5GPDqF1yW+lbkhLipHC2t7V6HftZsJmfLHVXUt3YPjM/Mr
	69vUI/T7PQ6Eoffod0Alub2+Mj8zjoqsq3osz0y4ec1P6GpvbUEFeahRUPsCl4NA6Bca
	fRe2f/qitWdIpV5Y3dh5j2LU7dbQIY+3TbcHlOT7nY3VBbVqqKf1xVMY/250qJ9QgM5q
	mAttAidH76vElVdSrbM9s5dup8dDMPwu3T7QKnY2Vxdh/F/aGqpL8ojrqjcKEqduA3pR
	+2JcYWgTeaWsHNG91sClT6PhAx53qxYMidzZXEMHI66a0jw0ijAdl9HRPHKV67ROL47l
	kbO+52afoH7Pxb7K3fPQ0fN2z7c/b5/g6PcccHH0eyFHv0dz9f8Ozv6fRldzOPh/7Ymv
	ex2g97jXAU5w9boJd68z4do9rlB8netyjce+LodEcvI6JriYYJy77kuC0aU5Q9fJ+7/h
	dXKNYLhpxbX7ChrBuHcfhglGl/C5dt9Km0nO3ecDF6z/8fuinX/vvmjnX74vSoJx8T7y
	Ca3FOHffnTJJAwFsfGL/nIKM5hQq/96cQuXfmFM4APbJuQ6Mmnx+rgPDE19mroMyycZz
	uDYHowfbPzcU/CXnhoL/2twQA2NDJxybs9KDcW0uTQvGvTk+DRg6Pw2JcmnuEWDasuTY
	nKgGjI1Gc2uuFrePqPVrRmu5NIdMYHtkmCbnzNy2RjKcLrk2574nGSPD/DZXngs4QsaV
	5ygAprMZvv1w6bkTHRmrTU49p7OfjB624s5zTUTG0kmiceo5MEamQ9Ox0UNq3/65uX1o
	kA1sTDh6hA54B+NrP2eoQ8N5AOcoTj2XqUEjtzE40AGPG8+x6tDwG3QaPBLwQNAr+974
	DReJhCss31CG74f+rsC/UYH/A257YmgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoz
	ODcyCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWWVY
	VU3Xnr1Pcjh0d3d3SXd3CsLh0M0hRCxEREJBUBABURBBpASUMigBEQMMbEJAKREVBAHl
	26A+7/Pjff99+7rO3jdr7rVmzazZa88aAOC4ToqKCoPpAQiPiKU4mBrwu7l78OPeADxg
	AUTkp0wix0Tp29lZgf95fR8B0HbjU5ltW/+T9t8bGPz8Y8gAQHZIs69fDDkcwdcBgJvJ
	UZRYANDb9oT2xkZt41MIZqYgDiK4fBsH/sat29j3N36ww3FyMEQ44wDgiSQSJRAA4gIi
	548nByJ2aIgAYBkj/IIjAGDiR7AOOYjkBwCHD8KRDg+P3MYnECzu+y87gf/CJJLvPzZJ
	pMB/8O+xIJpIx0bBMVFhpH07f/x/3sLD4pD52rlYkTsxKtbAAXmyI/PGHhxr7oRgZgTL
	B8WZOf/BRolBTq7bXETuFuFrY4tgRgT7kWMMkbkEiB0oPjTSctvONueEn7+RMYKRVQEV
	xMQ7/sVXEoMMbf5w3EJIFtsxo0U4rSQKgn732xcVa7ftw7bN1xFhNlZ/8FIAxWTbPiKH
	sf4xxo4IRnyAuWMpTttyxGdYNiDYxBzBSL+wQVTYzprb5jhQ4hy2xyKMYD//COe/uml+
	JCNLRM6NyAuBFTAERoAfuUeCMORHAcHAD3n+lZP/JXcEieATiAD+IAbR2GF4BydT/mJg
	AkiIfiDSLvNH32BH4g/iEa2ff3mPFloW/uI/Or7/aJiAqR0bfyzIV8vPym/+ZfPT/fUL
	a4w1wpphTbASfyVIT79HQdnxzxIZjT+IQ2z5I33/9effo4r7h/Fv6e85cNjRCkUYwX/7
	Bi47ngX/Y8vyn5n5MxdoUbQiWgVtgNZG66A1AD+aFc0JZNDKaHW0PloXrYW0afxrnv9o
	/fFfBgTszFX8jveh4APiOfJWx/onxCKxAoaRUfsowYFBsfz6SLbwl+Y3jyDLSvMryiso
	gO3cs80B4JvDTk6BWB//R+b/BgBNEwCoyv8jCxoEoKYaAM7S/8jE5ZH3lw6AuhlyHCX+
	tz309gMDCIAOWWkcgBcIAXFk/IpAFWgBPWAMLIAtcALuYA8ggyDEXwrYCw6AIyAVZIJT
	IA8UggvgErgCakEjaAG3QBfoA4NgCDwHb8A4mAbzYAl8BxsQBOEgGogJ4oD4IBFIClKE
	1CEdyBiyghwgd8gHCoQioDjoAHQUyoRyoUKoFKqCGqA2qAsagIahV9AENAt9hdZhFEyE
	mWEeWBSWg9VhfdgSdoK94EA4Gk6EU+AsuAAug2vgZrgLHoSfw+PwPLyCAihqFCtKACWD
	UkcZomxRHqgAFAV1CJWBykeVoepQ7ah+1FPUOGoB9QONRTOh+dEySCzN0M5oMjoafQh9
	Al2IvoJuRt9FP0VPoJfQvzA0GG6MFEYTY45xwwRi9mJSMfmYCswNTC/mOWYa8x2LxbJi
	xbBqyPp1x4Zg92NPYM9j67Gd2GHsJHYFh8Nx4KRw2jhbHAkXi0vFncPV4DpwT3DTuDU8
	NZ4Pr4g3wXvgI/DJ+Hz8Vfwd/BP8R/wGFT2VCJUmlS2VH9U+qmyqcqp2qsdU01QbBAaC
	GEGb4EQIIRwhFBDqCL2Et4Rv1NTUgtQa1PbUwdRJ1AXU16jvUU9Q/yAyEiWJhkRPYhwx
	i1hJ7CS+In6joaERpdGj8aCJpcmiqaLpoRmlWaNlopWlNaf1oz1MW0TbTPuEdpGOik6E
	Tp9uD10iXT5dE91jugV6KnpRekN6Ev0h+iL6NvoX9CsMTAwKDLYM4QwnGK4yDDDMMOIY
	RRmNGf0YUxgvMfYwTjKhmISYDJnITEeZypl6maaZscxizObMIcyZzLXMj5iXWBhZlFlc
	WBJYilhus4yzolhFWc1Zw1izWRtZR1jX2XjY9Nn82dLZ6tiesK2yc7HrsfuzZ7DXsz9n
	X+fg5zDmCOXI4WjheMeJ5pTktOfcy1nC2cu5wMXMpcVF5srgauR6zQ1zS3I7cO/nvsT9
	gHuFh5fHlCeK5xxPD88CLyuvHm8I7xneO7yzfEx8OnzBfGf4Ovjm+Fn49fnD+Av47/Iv
	CXALmAnECZQKPBLYEBQTdBZMFqwXfCdEEFIXChA6I9QttCTMJ2wtfEC4Wvi1CJWIukiQ
	yFmRfpFVUTFRV9Hjoi2iM2LsYuZiiWLVYm/FacR1xaPFy8SfSWAl1CVCJc5LDEnCkiqS
	QZJFko+lYClVqWCp81LD0hhpDekI6TLpFzJEGX2ZeJlqmQlZVlkr2WTZFtlFOWE5D7kc
	uX65X/Iq8mHy5fJvFBgVLBSSFdoVvipKKpIVixSfKdEomSgdVmpV+qIspeyvXKL8UoVJ
	xVrluEq3yk9VNVWKap3qrJqwmo9asdoLdWZ1O/UT6vc0MBoGGoc1bmn80FTVjNVs1Pys
	JaMVqnVVa2aX2C7/XeW7JrUFtUnapdrjOvw6PjoXdcZ1BXRJumW67/WE9Pz0KvQ+6kvo
	h+jX6C8ayBtQDG4YrBpqGh407DRCGZkaZRg9MmY0djYuNB41ETQJNKk2WTJVMd1v2mmG
	MbM0yzF7Yc5jTjavMl+yULM4aHHXkmjpaFlo+d5K0opi1W4NW1tYn7Z+ayNiE2HTYgts
	zW1P276zE7OLtrtpj7W3sy+y/+Cg4HDAod+RydHb8arjdycDp2ynN87iznHO3S50Lp4u
	VS6rrkauua7jbnJuB90G3Tndg91bPXAeLh4VHiu7jXfn7Z72VPFM9RzxEvNK8BrYw7kn
	bM9tbzpvkneTD8bH1eeqzybJllRGWvE19y32XSIbks+S5/30/M74zfpr++f6fwzQDsgN
	mAnUDjwdOBukG5QftBBsGFwY/CXELORCyGqobWhl6FaYa1h9OD7cJ7wtgjEiNOJuJG9k
	QuRwlFRUatR4tGZ0XvQSxZJSEQPFeMW0xjIjm7wHceJxx+Im4nXii+LX9rrsbUpgSIhI
	eLBPcl/6vo+JJomX96P3k/d3HxA4cOTAxEH9g6WHoEO+h7oPCx1OOTydZJp05QjhSOiR
	h8nyybnJy0ddj7an8KQkpUweMz1WnUqbSkl9cVzr+IU0dFpw2qN0pfRz6b8y/DLuZ8pn
	5mduniCfuH9S4WTBya2sgKxH2arZJaewpyJOjeTo5lzJZchNzJ08bX26+Qz/mYwzy3ne
	eQP5yvkXzhLOxp0dL7AqaD0nfO7Uuc3CoMLnRQZF9cXcxenFq+f9zj8p0Supu8BzIfPC
	+sXgiy9LTUuby0TL8i9hL8Vf+lDuUt5/Wf1yVQVnRWbFz8qIyvErDlfuVqlVVV3lvppd
	DVfHVc/WeNYM1RrVttbJ1JXWs9ZnXgPX4q7NNfg0jDRaNnY3qTfVXRe5XnyD6UZGM9S8
	r3mpJahlvNW9dbjNoq27Xav9xk3Zm5W3BG4V3Wa5nX2HcCflzlZHYsdKZ1TnQldg12S3
	d/ebHreeZ3ft7z7qtey912fS19Ov399xT/verQHNgbb76vdbBlUHmx+oPLjxUOXhjUeq
	j5ofqz1uHdIYah/eNXznie6TrqdGT/uemT8bfG7zfHjEeeTlC88X4y/9Xs68Cnv15XX8
	6403SW8xbzPe0b/LH+UeLRuTGKsfVx2/PWE08eC94/s3k+TJ+amYqc3plA80H/I/8n2s
	mlGcuTVrMjs0t3tuej5qfmMh9RPDp+JF8cXrn/U+P1hyW5r+Qvmy9fXEN45vlcvKy90r
	diuj38O/b6xmrHGsXfmh/qN/3XX948beTdxmwU+Jn+2/LH+93Qrf2ooiUUg7ewEUcocD
	AgD4WonUAu5IDTAEAIH2d22wwwAABSEcBKORvag4sAT7QSsEQ45QA8wN56BYUA1oH4wg
	Zhk7gruPH6FapeYjhtB00wnTFzIKMdWw6LIusxdx2nHT8DzkyxBwFuISfiN6SdxPUkRq
	VCZNjk++QdFUaUwlVo1a/aKmilantonOkJ6j/pChpVGXibxpkTnKIsCyx5rNJtK21R7t
	YOWY7fTYhdHVwS3NvdNjxVPAy2pPnHe+zy3SOzLkJ+CvE+AaGB6UGlwcUh/aFfY4fCxi
	MXItGqYQYzhiReIU43X2mie47wtODN1vcoDrwOeDfYfKDh9I8jiinsx5FBydSRk+1pna
	cLwirSS9MONsZuGJopNlWbXZbaf6c57nTp/+dmYlby7/9dmHBV3nbhQ2Fl0rrj1fV9Jw
	4cbFW6XdZQOXhstHLo9WfKicvfKp6uvVlerlmq+1n+u+XaNrkG+0aQq9fvRGSXNzy2Dr
	m7b59o1bVLdZ7vB3SHQqdul0W/S43Q3oje9L7y+5d31g8H7HYNmDpIeej9QfMz1eHOod
	LnwS/dT4Geuz2ec3R7Je+L5UfoV59eJ1DbKenN9Jj6JHn4/tH+cb75zwe0/1/trk7inc
	VOM06QPdh1sfQ2bYZ/pnY+f45+7P710QWnjwKW6RZ7H7c+gS81LrF09k9ZR/s/j2ZTl3
	RWHl8fc932dXXVe71zjXfNYq1hZ+xKxzbdT9Etra2ok/I5AGDsgu8B7EApGhO7AYXIoS
	Q7Ug8efHzGHv4q7jW6keEuaI/DRBtD30QgwnmfDMGaw8bDc5vLhQ3NW8rvy0Al1CB0Qk
	REfFcyWVpKpl6GRD5QYUZBSzlVZU3FU71AU1DmuO7dLRLtT5rmevX2GwbmRuXGDy3kzM
	PNKi2nLWWshmt22OXb/9hqO4k5Nzkssl1z63Dx6o3YKeWl7ue2K803yKSXW+XeSnfpP+
	XwK2gmiDuUPEQ5XD9MMdIvwjY6PSowspjTGDscNxzfG5e0MTzPaJJ+IT5/Y/PNBwsOhQ
	yuGIpN1HLJI1j0qn8B5jTMWlbh7/mjafPpXxLvP5iYcne7Las6+eKsrJyj1yOu5MRF5g
	vs9ZzwK3c66FLkXOxc7nnUucLjhfdC51KnO85FzueNm2wrrS/IpdVfzViupHNet1fPVm
	1yIbzjQ2NT29vtLM0qLU6tAW1Z51s/HWyO2NDuFOm64D3bU9473EPq5+5nu4e+sDn+9P
	D759MPSw99Htx01DlcNFT7KfpjxLeB484vrC6KXSK77XhNfLb8be9rzLHfUaEx9bGe+Z
	OPXec1Ji8vtU13TaB5uPTB9fzBTOus+xzY3Mn1qw/IT5dHsx+rPI59Gl7C96X5aQ6Lst
	E5abV3y/032/ueq8+nEtHckbW+ufNql/Bv5q31La2rt1cyf+MKAGnEAB2CHVQCUYR/b0
	JKgWhmAf+B5KC9WGVEgvMYewCtg5XCv+BFUYwZPagWhL40zrS7eX/jRDE+MTphUWFlYt
	Ng/2gxzFnO1cT7nneTb4cPxsAhKCmkLWwt4iEaKJYqnipyTOSV6UqpCukqmSvSJXLn9R
	IU8xVSlROVjFVdVITVadRQNofNS8r3VtV5F2us4+3SA9B31dA3FDFsOfRtPGAya1pqfN
	Es29LHQthaywVrPWgza1yJqJt/d2MHGUc2JzRjkvuQy7XnaLc9f3oPcY393gedTLaY/I
	nh/eD3xKSDG+pmQu8pJfr39BQHigXhBr0HxwV0heaHDYrnBi+HDEiUjdyK9R5dGOFAyl
	JSYwli32Xty+eKn40b05CSYJm/tuJEbtl9o/e6D6YOQhxUM/DncnnTzilSyT/PPow5Si
	Y+GpOsfpjo+nXUtPyXDNlMz8eWL4ZHnW/myHU5I5qJy3uW2n885Q8mzzlc5yF+ALvp2b
	KBwq6i5uPF9eUnTh9MXM0tSylEup5ZmXT1XkVRZfqaxqutpR/bBmvPZLPeYaZ4Nco3mT
	H5Jlypp7WqbaiO0KN91vJd+uvfO6E9Ml1727J+NuU++7fsI9xQHS/ZrBjYeGjw4/bh/6
	9ET4qf+z8udfX7i+HHht9Wb5XcdY68SHKfuPQnNhiyHf4tfdt+P/+4xo+5uAVQUgD6k9
	XR4D4FAFQA5yDiJOAYCNAIAdDQBOGgB+Kw7gKysAilH65/vBjlSY1kg9fAjkgzqkYnwH
	liEiJAhpQnZQEHQYOgvVQX3QGLQG08PisAHsCcfDp+BquA9+D2+huJA6zhkVizqNakLq
	tm9oFrQa2gN9EH0JPYD+ilRmppgYzAXMA8wPrDjWFXsc24qdxXHj7JBK6zZuGS+ND8CX
	4UepuKl2UxVTjRGECMGEa4Qf1IbUudQTRHniMeJrGnmadJopWn3ai7S/6Hzo+uhl6M8w
	AIYohglGJ8aHTEZMHcy7mNtYtFg6WE1Zn7B5sc0j65iBo4rTkHOU6yC3AHcvTxgvI+8t
	vkCkgugViBUUEXwv1CfcKFIqmiG2TzxQwlXSSEpeml+GWua77ITcffkmhWLFo0rhys4q
	WqqCagS1ZfVRjUHNO1r9u95oL+pCehz6EgYahtZG3sYUk2OmBWZ15r0W7yw3rDlsVGz3
	2B2zv+bw2onB2czlmOtdtw/uW7v5PfW9gvbkeXf6LPmKkv38yv2nA6WC4oN7Q1nDIsN7
	IzmjYqMHY0Rjk+Je7JVPSN83uZ9yUOjQ+6TLyREpWqksx1fSn2f2nWzNrs+pOF2aV3m2
	9lxDUev5ngs9pWPluZW7r7LXPK1PalS+PtZyrt3pNnPHWPet3lP3Dg1GPdo/HPcs58XN
	1+9GURPmU5UzqZ/yV+J+KK+/2Pi0+epnxa/SnfzBiuQOy534nwXXwD3kpGANYoAkIH3k
	LCAayoAuQbehEWgJJsDCsA7sDsci0a+BB+APKDRKEKWH8kYdRpWgOlHv0Wi0GNoCHYnO
	R3eiP2P4MPaYFEwLZh7Lj3VBqu672E2cKi4aV4dbwEviQ/DV+EUqBap4qtsEDMGWUESY
	oValTqN+Q5QlphLHaDRo8mlWaJ1pW+k46Y7QzdO70HczKDNUMnIz5jHRM2UyE5kzWWhZ
	8lh5WavZNNjuse9mX+JI5xTivMPlyfWLu5THmGeWN4tPjW+UP1NAWWBMMFNoj7CuiLgo
	reiy2Kh4v8R1yWKpNOl4GbKsvZyevJyCoCKzEpUypLyq8ll1Tm1GfVZjUXN5F0abXUdK
	V0/PTT/U4IhhoVGD8QOTaTPInA/JYiSrNOsamxE7tL2Sg4/jWacnLtSu1m4J7ikep3dX
	e97xertn04eVpOnrQ87yu+0/F8gd5BCcEdIdBoXrROyNbIpaoogjeao07tVexgTLfccS
	xw74Hlw9nH1ELLkjxe3Yj+NF6VoZEyeysnZlf8q5eNo1jyN/uqCu8FCxc4niRdrSX+Xi
	Fd5Xcq/21kL1Bg1Hm4aa5Vpzb8K393Xius/0qvaP3s996D3E+2Tz+YeXd9/UjrZN9E2N
	zWTPv1osXvr49dlyzMra6vWd+Isgp0oJ4CLoBwsQI6QKeUJJ0GVoEPoCs8O6yGlONtwG
	T6HoUTqoMNR51CM0jLzhEcgZzCSyuyRjLmNmsDLYGOxNHAbngCvFfcUb44vw36isqaoJ
	1IQIwjPqXdQ1RC5iNg2WJonmF20SHUyXQc9GX8Ygw9DGaMr4limamZr5MosxywxrDpsW
	2wf2sxyWnBDyHYrnVuNe47nJe5DPiJ+af0TggmCokI2wtoiyqKSYoDiPBLckjxSvtJiM
	rKymnLm8u0KUYppShXKPypQaQV1Zg6xZpLWqHawzruenP21IMYZM8s2kzfssva3WbbLt
	xO1vOVo6jbtEuv5yP7ab0fPiHnXvQRLZd8uvNEAvcDI4I1Qp7H1EZpRG9HRMQZxx/ErC
	lUSvA+iD5YctkhaTc1OUj709fjRdOKPvRGgWTXZtjlnuxJlD+bxnb55zLvxSnFUidaG7
	lFS2UZ5XoVr5pCqwGlNzrk6pfrAhuHHtel6zdMvdNq/25VuZd8Q7BroCe3B3y/ts+38M
	lAxaPYQfnR/iGi55KvmsYyTwJf5V25vQd7SjdeOuEwuT4VNTHxw/ts0yz9nNH12o/dS3
	OPz52VLflxtfT30LW5Zenl8p+W72/etq2hr3Wv0PuR9X14XXSzbgjYCN+5uym8c3h39y
	/fT/Wf9z/Zf1r7Yt0a3c7fjHBCgpbn89AEQ0QI4fR7e2vokCgMsF4GfO1tZG2dbWz0tI
	sfEWgM6w3/932CZjkfPv4pRt9N+u/wMV1qA8CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKNjAwMAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGL
	OmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297
	kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/y
	AV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc
	1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjO
	gRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDV
	wT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT
	7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDr
	tB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI4
	1jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27h
	N7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UX
	wpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycG
	d4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9OR
	uqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6ti
	V5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6Az
	deQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wG
	qSMK1gplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNs
	p3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z9817
	33vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7
	j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS
	0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8j
	l8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs
	8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQy
	FfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY
	6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAeb
	eW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzE
	gM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5r
	z1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuW
	oU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQs
	EYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjG
	Cq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N
	3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3NzQK
	ZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9i
	ago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWWVYVU3Xnr1Pcjh0d3d3SXd3CsLh
	0M0hRCxEREJBUBABURBBpASUMigBEQMMbEJAKREVBAHl26A+7/Pjff99+7rO3jdr7rVm
	zazZa88aAOC4ToqKCoPpAQiPiKU4mBrwu7l78OPeADxgAUTkp0wix0Tp29lZgf95fR8B
	0HbjU5ltW/+T9t8bGPz8Y8gAQHZIs69fDDkcwdcBgJvJUZRYANDb9oT2xkZt41MIZqYg
	DiK4fBsH/sat29j3N36ww3FyMEQ44wDgiSQSJRAA4gIi548nByJ2aIgAYBkj/IIjAGDi
	R7AOOYjkBwCHD8KRDg+P3MYnECzu+y87gf/CJJLvPzZJpMB/8O+xIJpIx0bBMVFhpH07
	f/x/3sLD4pD52rlYkTsxKtbAAXmyI/PGHhxr7oRgZgTLB8WZOf/BRolBTq7bXETuFuFr
	Y4tgRgT7kWMMkbkEiB0oPjTSctvONueEn7+RMYKRVQEVxMQ7/sVXEoMMbf5w3EJIFtsx
	o0U4rSQKgn732xcVa7ftw7bN1xFhNlZ/8FIAxWTbPiKHsf4xxo4IRnyAuWMpTttyxGdY
	NiDYxBzBSL+wQVTYzprb5jhQ4hy2xyKMYD//COe/uml+JCNLRM6NyAuBFTAERoAfuUeC
	MORHAcHAD3n+lZP/JXcEieATiAD+IAbR2GF4BydT/mJgAkiIfiDSLvNH32BH4g/iEa2f
	f3mPFloW/uI/Or7/aJiAqR0bfyzIV8vPym/+ZfPT/fULa4w1wpphTbASfyVIT79HQdnx
	zxIZjT+IQ2z5I33/9effo4r7h/Fv6e85cNjRCkUYwX/7Bi47ngX/Y8vyn5n5MxdoUbQi
	WgVtgNZG66A1AD+aFc0JZNDKaHW0PloXrYW0afxrnv9o/fFfBgTszFX8jveh4APiOfJW
	x/onxCKxAoaRUfsowYFBsfz6SLbwl+Y3jyDLSvMryisogO3cs80B4JvDTk6BWB//R+b/
	BgBNEwCoyv8jCxoEoKYaAM7S/8jE5ZH3lw6AuhlyHCX+tz309gMDCIAOWWkcgBcIAXFk
	/IpAFWgBPWAMLIAtcALuYA8ggyDEXwrYCw6AIyAVZIJTIA8UggvgErgCakEjaAG3QBfo
	A4NgCDwHb8A4mAbzYAl8BxsQBOEgGogJ4oD4IBFIClKE1CEdyBiyghwgd8gHCoQioDjo
	AHQUyoRyoUKoFKqCGqA2qAsagIahV9AENAt9hdZhFEyEmWEeWBSWg9VhfdgSdoK94EA4
	Gk6EU+AsuAAug2vgZrgLHoSfw+PwPLyCAihqFCtKACWDUkcZomxRHqgAFAV1CJWBykeV
	oepQ7ah+1FPUOGoB9QONRTOh+dEySCzN0M5oMjoafQh9Al2IvoJuRt9FP0VPoJfQvzA0
	GG6MFEYTY45xwwRi9mJSMfmYCswNTC/mOWYa8x2LxbJixbBqyPp1x4Zg92NPYM9j67Gd
	2GHsJHYFh8Nx4KRw2jhbHAkXi0vFncPV4DpwT3DTuDU8NZ4Pr4g3wXvgI/DJ+Hz8Vfwd
	/BP8R/wGFT2VCJUmlS2VH9U+qmyqcqp2qsdU01QbBAaCGEGb4EQIIRwhFBDqCL2Et4Rv
	1NTUgtQa1PbUwdRJ1AXU16jvUU9Q/yAyEiWJhkRPYhwxi1hJ7CS+In6joaERpdGj8aCJ
	pcmiqaLpoRmlWaNlopWlNaf1oz1MW0TbTPuEdpGOik6ETp9uD10iXT5dE91jugV6KnpR
	ekN6Ev0h+iL6NvoX9CsMTAwKDLYM4QwnGK4yDDDMMOIYRRmNGf0YUxgvMfYwTjKhmISY
	DJnITEeZypl6maaZscxizObMIcyZzLXMj5iXWBhZlFlcWBJYilhus4yzolhFWc1Zw1iz
	WRtZR1jX2XjY9Nn82dLZ6tiesK2yc7HrsfuzZ7DXsz9nX+fg5zDmCOXI4WjheMeJ5pTk
	tOfcy1nC2cu5wMXMpcVF5srgauR6zQ1zS3I7cO/nvsT9gHuFh5fHlCeK5xxPD88CLyuv
	Hm8I7xneO7yzfEx8OnzBfGf4Ovjm+Fn49fnD+Av47/IvCXALmAnECZQKPBLYEBQTdBZM
	FqwXfCdEEFIXChA6I9QttCTMJ2wtfEC4Wvi1CJWIukiQyFmRfpFVUTFRV9Hjoi2iM2Ls
	YuZiiWLVYm/FacR1xaPFy8SfSWAl1CVCJc5LDEnCkiqSQZJFko+lYClVqWCp81LD0hhp
	DekI6TLpFzJEGX2ZeJlqmQlZVlkr2WTZFtlFOWE5D7kcuX65X/Iq8mHy5fJvFBgVLBSS
	FdoVvipKKpIVixSfKdEomSgdVmpV+qIspeyvXKL8UoVJxVrluEq3yk9VNVWKap3qrJqw
	mo9asdoLdWZ1O/UT6vc0MBoGGoc1bmn80FTVjNVs1PysJaMVqnVVa2aX2C7/XeW7JrUF
	tUnapdrjOvw6PjoXdcZ1BXRJumW67/WE9Pz0KvQ+6kvoh+jX6C8ayBtQDG4YrBpqGh40
	7DRCGZkaZRg9MmY0djYuNB41ETQJNKk2WTJVMd1v2mmGMbM0yzF7Yc5jTjavMl+yULM4
	aHHXkmjpaFlo+d5K0opi1W4NW1tYn7Z+ayNiE2HTYgtszW1P276zE7OLtrtpj7W3sy+y
	/+Cg4HDAod+RydHb8arjdycDp2ynN87iznHO3S50Lp4uVS6rrkauua7jbnJuB90G3Tnd
	g91bPXAeLh4VHiu7jXfn7Z72VPFM9RzxEvNK8BrYw7knbM9tbzpvkneTD8bH1eeqzybJ
	llRGWvE19y32XSIbks+S5/30/M74zfpr++f6fwzQDsgNmAnUDjwdOBukG5QftBBsGFwY
	/CXELORCyGqobWhl6FaYa1h9OD7cJ7wtgjEiNOJuJG9kQuRwlFRUatR4tGZ0XvQSxZJS
	EQPFeMW0xjIjm7wHceJxx+Im4nXii+LX9rrsbUpgSIhIeLBPcl/6vo+JJomX96P3k/d3
	HxA4cOTAxEH9g6WHoEO+h7oPCx1OOTydZJp05QjhSOiRh8nyybnJy0ddj7an8KQkpUwe
	Mz1WnUqbSkl9cVzr+IU0dFpw2qN0pfRz6b8y/DLuZ8pn5mduniCfuH9S4WTBya2sgKxH
	2arZJaewpyJOjeTo5lzJZchNzJ08bX26+Qz/mYwzy3neeQP5yvkXzhLOxp0dL7AqaD0n
	fO7Uuc3CoMLnRQZF9cXcxenFq+f9zj8p0Supu8BzIfPC+sXgiy9LTUuby0TL8i9hL8Vf
	+lDuUt5/Wf1yVQVnRWbFz8qIyvErDlfuVqlVVV3lvppdDVfHVc/WeNYM1RrVttbJ1JXW
	s9ZnXgPX4q7NNfg0jDRaNnY3qTfVXRe5XnyD6UZGM9S8r3mpJahlvNW9dbjNoq27Xav9
	xk3Zm5W3BG4V3Wa5nX2HcCflzlZHYsdKZ1TnQldg12S3d/ebHreeZ3ft7z7qtey912fS
	19Ov399xT/verQHNgbb76vdbBlUHmx+oPLjxUOXhjUeqj5ofqz1uHdIYah/eNXznie6T
	rqdGT/uemT8bfG7zfHjEeeTlC88X4y/9Xs68Cnv15XX86403SW8xbzPe0b/LH+UeLRuT
	GKsfVx2/PWE08eC94/s3k+TJ+amYqc3plA80H/I/8n2smlGcuTVrMjs0t3tuej5qfmMh
	9RPDp+JF8cXrn/U+P1hyW5r+Qvmy9fXEN45vlcvKy90rdiuj38O/b6xmrHGsXfmh/qN/
	3XX948beTdxmwU+Jn+2/LH+93Qrf2ooiUUg7ewEUcocDAgD4WonUAu5IDTAEAIH2d22w
	wwAABSEcBKORvag4sAT7QSsEQ45QA8wN56BYUA1oH4wgZhk7gruPH6FapeYjhtB00wnT
	FzIKMdWw6LIusxdx2nHT8DzkyxBwFuISfiN6SdxPUkRqVCZNjk++QdFUaUwlVo1a/aKm
	ilantonOkJ6j/pChpVGXibxpkTnKIsCyx5rNJtK21R7tYOWY7fTYhdHVwS3NvdNjxVPA
	y2pPnHe+zy3SOzLkJ+CvE+AaGB6UGlwcUh/aFfY4fCxiMXItGqYQYzhiReIU43X2mie4
	7wtODN1vcoDrwOeDfYfKDh9I8jiinsx5FBydSRk+1pnacLwirSS9MONsZuGJopNlWbXZ
	baf6c57nTp/+dmYlby7/9dmHBV3nbhQ2Fl0rrj1fV9Jw4cbFW6XdZQOXhstHLo9WfKic
	vfKp6uvVlerlmq+1n+u+XaNrkG+0aQq9fvRGSXNzy2Drm7b59o1bVLdZ7vB3SHQqdul0
	W/S43Q3oje9L7y+5d31g8H7HYNmDpIeej9QfMz1eHOodLnwS/dT4Geuz2ec3R7Je+L5U
	foV59eJ1DbKenN9Jj6JHn4/tH+cb75zwe0/1/trk7incVOM06QPdh1sfQ2bYZ/pnY+f4
	5+7P710QWnjwKW6RZ7H7c+gS81LrF09k9ZR/s/j2ZTl3RWHl8fc932dXXVe71zjXfNYq
	1hZ+xKxzbdT9Etra2ok/I5AGDsgu8B7EApGhO7AYXIoSQ7Ug8efHzGHv4q7jW6keEuaI
	/DRBtD30QgwnmfDMGaw8bDc5vLhQ3NW8rvy0Al1CB0QkREfFcyWVpKpl6GRD5QYUZBSz
	lVZU3FU71AU1DmuO7dLRLtT5rmevX2GwbmRuXGDy3kzMPNKi2nLWWshmt22OXb/9hqO4
	k5Nzkssl1z63Dx6o3YKeWl7ue2K803yKSXW+XeSnfpP+XwK2gmiDuUPEQ5XD9MMdIvwj
	Y6PSowspjTGDscNxzfG5e0MTzPaJJ+IT5/Y/PNBwsOhQyuGIpN1HLJI1j0qn8B5jTMWl
	bh7/mjafPpXxLvP5iYcne7Las6+eKsrJyj1yOu5MRF5gvs9ZzwK3c66FLkXOxc7nnUuc
	LjhfdC51KnO85FzueNm2wrrS/IpdVfzViupHNet1fPVm1yIbzjQ2NT29vtLM0qLU6tAW
	1Z51s/HWyO2NDuFOm64D3bU9473EPq5+5nu4e+sDn+9PD759MPSw99Htx01DlcNFT7Kf
	pjxLeB484vrC6KXSK77XhNfLb8be9rzLHfUaEx9bGe+ZOPXec1Ji8vtU13TaB5uPTB9f
	zBTOus+xzY3Mn1qw/IT5dHsx+rPI59Gl7C96X5aQ6LstE5abV3y/032/ueq8+nEtHckb
	W+ufNql/Bv5q31La2rt1cyf+MKAGnEAB2CHVQCUYR/b0JKgWhmAf+B5KC9WGVEgvMYew
	Ctg5XCv+BFUYwZPagWhL40zrS7eX/jRDE+MTphUWFlYtNg/2gxzFnO1cT7nneTb4cPxs
	AhKCmkLWwt4iEaKJYqnipyTOSV6UqpCukqmSvSJXLn9RIU8xVSlROVjFVdVITVadRQNo
	fNS8r3VtV5F2us4+3SA9B31dA3FDFsOfRtPGAya1pqfNEs29LHQthaywVrPWgza1yJqJ
	t/d2MHGUc2JzRjkvuQy7XnaLc9f3oPcY393gedTLaY/Inh/eD3xKSDG+pmQu8pJfr39B
	QHigXhBr0HxwV0heaHDYrnBi+HDEiUjdyK9R5dGOFAylJSYwli32Xty+eKn40b05CSYJ
	m/tuJEbtl9o/e6D6YOQhxUM/DncnnTzilSyT/PPow5SiY+GpOsfpjo+nXUtPyXDNlMz8
	eWL4ZHnW/myHU5I5qJy3uW2n885Q8mzzlc5yF+ALvp2bKBwq6i5uPF9eUnTh9MXM0tSy
	lEup5ZmXT1XkVRZfqaxqutpR/bBmvPZLPeYaZ4Nco3mTH5Jlypp7WqbaiO0KN91vJd+u
	vfO6E9Ml1727J+NuU++7fsI9xQHS/ZrBjYeGjw4/bh/69ET4qf+z8udfX7i+HHht9Wb5
	XcdY68SHKfuPQnNhiyHf4tfdt+P/+4xo+5uAVQUgD6k9XR4D4FAFQA5yDiJOAYCNAIAd
	DQBOGgB+Kw7gKysAilH65/vBjlSY1kg9fAjkgzqkYnwHliEiJAhpQnZQEHQYOgvVQX3Q
	GLQG08PisAHsCcfDp+BquA9+D2+huJA6zhkVizqNakLqtm9oFrQa2gN9EH0JPYD+ilRm
	ppgYzAXMA8wPrDjWFXsc24qdxXHj7JBK6zZuGS+ND8CX4UepuKl2UxVTjRGECMGEa4Qf
	1IbUudQTRHniMeJrGnmadJopWn3ai7S/6Hzo+uhl6M8wAIYohglGJ8aHTEZMHcy7mNtY
	tFg6WE1Zn7B5sc0j65iBo4rTkHOU6yC3AHcvTxgvI+8tvkCkgugViBUUEXwv1CfcKFIq
	miG2TzxQwlXSSEpeml+GWua77ITcffkmhWLFo0rhys4qWqqCagS1ZfVRjUHNO1r9u95o
	L+pCehz6EgYahtZG3sYUk2OmBWZ15r0W7yw3rDlsVGz32B2zv+bw2onB2czlmOtdtw/u
	W7v5PfW9gvbkeXf6LPmKkv38yv2nA6WC4oN7Q1nDIsN7IzmjYqMHY0Rjk+Je7JVPSN83
	uZ9yUOjQ+6TLyREpWqksx1fSn2f2nWzNrs+pOF2aV3m29lxDUev5ngs9pWPluZW7r7LX
	PK1PalS+PtZyrt3pNnPHWPet3lP3Dg1GPdo/HPcs58XN1+9GURPmU5UzqZ/yV+J+KK+/
	2Pi0+epnxa/SnfzBiuQOy534nwXXwD3kpGANYoAkIH3kLCAayoAuQbehEWgJJsDCsA7s
	Dsci0a+BB+APKDRKEKWH8kYdRpWgOlHv0Wi0GNoCHYnOR3eiP2P4MPaYFEwLZh7Lj3VB
	qu672E2cKi4aV4dbwEviQ/DV+EUqBap4qtsEDMGWUESYoValTqN+Q5QlphLHaDRo8mlW
	aJ1pW+k46Y7QzdO70HczKDNUMnIz5jHRM2UyE5kzWWhZ8lh5WavZNNjuse9mX+JI5xTi
	vMPlyfWLu5THmGeWN4tPjW+UP1NAWWBMMFNoj7CuiLgoreiy2Kh4v8R1yWKpNOl4GbKs
	vZyevJyCoCKzEpUypLyq8ll1Tm1GfVZjUXN5F0abXUdKV0/PTT/U4IhhoVGD8QOTaTPI
	nA/JYiSrNOsamxE7tL2Sg4/jWacnLtSu1m4J7ikep3dXe97xertn04eVpOnrQ87yu+0/
	F8gd5BCcEdIdBoXrROyNbIpaoogjeao07tVexgTLfccSxw74Hlw9nH1ELLkjxe3Yj+NF
	6VoZEyeysnZlf8q5eNo1jyN/uqCu8FCxc4niRdrSX+XiFd5Xcq/21kL1Bg1Hm4aa5Vpz
	b8K393Xius/0qvaP3s996D3E+2Tz+YeXd9/UjrZN9E2NzWTPv1osXvr49dlyzMra6vWd
	+Isgp0oJ4CLoBwsQI6QKeUJJ0GVoEPoCs8O6yGlONtwGT6HoUTqoMNR51CM0jLzhEcgZ
	zCSyuyRjLmNmsDLYGOxNHAbngCvFfcUb44vw36isqaoJ1IQIwjPqXdQ1RC5iNg2WJonm
	F20SHUyXQc9GX8Ygw9DGaMr4limamZr5MosxywxrDpsW2wf2sxyWnBDyHYrnVuNe47nJ
	e5DPiJ+af0TggmCokI2wtoiyqKSYoDiPBLckjxSvtJiMrKymnLm8u0KUYppShXKPypQa
	QV1Zg6xZpLWqHawzruenP21IMYZM8s2kzfssva3WbbLtxO1vOVo6jbtEuv5yP7ab0fPi
	HnXvQRLZd8uvNEAvcDI4I1Qp7H1EZpRG9HRMQZxx/ErClUSvA+iD5YctkhaTc1OUj709
	fjRdOKPvRGgWTXZtjlnuxJlD+bxnb55zLvxSnFUidaG7lFS2UZ5XoVr5pCqwGlNzrk6p
	frAhuHHtel6zdMvdNq/25VuZd8Q7BroCe3B3y/ts+38MlAxaPYQfnR/iGi55KvmsYyTw
	Jf5V25vQd7SjdeOuEwuT4VNTHxw/ts0yz9nNH12o/dS3OPz52VLflxtfT30LW5Zenl8p
	+W72/etq2hr3Wv0PuR9X14XXSzbgjYCN+5uym8c3h39y/fT/Wf9z/Zf1r7Yt0a3c7fjH
	BCgpbn89AEQ0QI4fR7e2vokCgMsF4GfO1tZG2dbWz0tIsfEWgM6w3/932CZjkfPv4pRt
	9N+u/wMV1qA8CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNjAwMAplbmRvYmoKMTkg
	MCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8
	PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIu
	ODkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8PCA+
	PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgyLjg5IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvU0hQR0JQK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoz
	NCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNTIgL0xh
	c3RDaGFyIDEyMCAvV2lkdGhzIFsgNTU2CjU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDUwMCBdID4+CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0ZvbnROYW1lIC9TSFBHQlArSGVsdmV0aWNhLU9ibGlxdWUgL0ZsYWdz
	IDk2IC9Gb250QkJveApbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0l0YWxpY0FuZ2xlIC02
	IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo3MTcgL1N0ZW1WIDAg
	L1hIZWlnaHQgNjIwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzUgMCBSID4+CmVu
	ZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSA1ODQ4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVYe3BT15n/vvuQZAwbP4gt2whdRcgP
	bNfYgHmYBmEkY5uXwUAlwkOyLUd2ceISx4V0YT1ZaIMgbBcITSGbhGyXFijhYtOsbCbU
	IUkTtmlLyjS7TZhJ05C03S2b7m7ppgXr7u9c2ypmmgx/MNlz5tzvdR6/+zvffXZtfjhC
	E6iHZGpYG+5sJbNkdUJEmzvCQqJkvI7Dc83dXZqwiNRCInlTa+f9HcO27QDROMf9m7aO
	jM/cQiQ9G42EW4bjdAOyMgrHsM0zIKdEO7rQT5SMMzhM3PRg80g8cxPs8R3hLSPr02XY
	2gPhjggkSpYPh5LOBx/qMk3Kspv25shIfw4A30+I4VXpIKWYvSRKQ11PZP31OIfpEXGU
	2PJ3l2+8a941SreZ9salf2fKCy/N+9+PYzcKxu9LySMJs4z0F9JSlCgCREZ85vh9NuI+
	c8joQY1TY3Gc6tDmo81EKy5eYKcePkpfR3sWTaY23k1b0XahfRNNSWrHYPXz7l7F5h3g
	rZTL9d5UxblqYo7TPi7V+dM4W8487fy5/f2znIPde49zeidQyoJx/Cw/Qy3k5H8iDz9C
	tVTIh/qKNjlDCB2jTrQeNNk8Mh/rnVzhPMcl5FEYY/JpssIvOH9VXur8oDwuca/zfEFc
	gXhpMizvXc5Bx9PO7zvud55DOzEcOl6EHi84jzk2OfdPjvOhXuc+R5wx5u+HxcMODH3B
	2VF00NlSbsaXHIxLJ3qdcxBf4011Vs52OWc6rjjLCuI2hl3qWOKcWv4j5xQMRDcNk3q8
	6c5Jjv3OuQhNdvgL5qKd5eN8mKby4V5PvXMAKk63r65o9sE4f6WvtrDcE+dHvJW1hQeL
	ags8RUucnqKaggLoa1637rDeZ11grbAWWwut+VaXNc860ZZhS7P9lW28bZzNZrPG+bu9
	852Ws3yC5oOWE302i02N8/NwKmf5pOk8+c82xSbZyDYxbvwCycs0Mc4nzqQJDcoLFlOz
	xPkk8kK4TnqditAUM5AmCR0HHElim0T1pPPjcQvtzOqeb5+fcW/6nBrfJx1CZmT0WPzJ
	xc4O/eDixoB+3BHUK4RiOIKj3e2jyifKrocRilQXFy9eubWvu7O91R9x+0NufwQtpO/u
	jtr1niZNO93eKQKaLueHmpqjQoYjeqc74tPb3T7tdLc57pZwqwh3u32nqdW/KnC61Rvx
	9XZ7u/3usC/Y11S9ef2YtXYl19pc/RfWqhaTbRZrNZnjbllrvQg3ibXWi7XWi7WavE3m
	WuLk/W2N1Q91ITs1f9tiTS9s1OtWrA3oWjjoi/NROH0PkzpIaeqLVKj2UK5SRk4i4+do
	bwuZWG18qL5GaYkO47/kKmxqv2hSYv48GqTH6TCdIgt9B3ohbaAn6QK349peR2foLZ5M
	n8O9V6E4LaE32DDepFb6Fvp30Xl6gk7TeIzpoLsR3cse4xHYXuhNtMN4jqbQbPoqvUhz
	MOteumocM/oQXUmr6TidwPgfsls6rWQazxtXyEYrMOcORN40lhinKINKqJoa4N1B59gj
	v21EyU5VQPcUPUNH6CX6LT/KZ4yo0W1cNN5DqtppEjWibuMz/J58Svmq8ZTx70YCTBTS
	VKwaov30j5j/FOogE/v5i9zF+/kJySs9Kp1RdqrZiSHwUESLUGvpQXoMDPTTK/Tf9Ef+
	SLLLaXKX/Kox0/gfSqXFOEtxJhHqRv0a6l6c01m28DReyA28jQ/wE3xJmiqtlgLSl6Ut
	0ofyMnmdvFW+pDyk9Kp71CctqYlrxlnjNeNnlE0Ouo8203ac3Xm6SL+nP7GMuSaxh6u4
	mjeg9vBhqZ+PcL/UwIN8UTrO7/L7/BFfl1RpvHS3VCx1SfulE9J56cdym/yE/E35Xfma
	cq8qqUfUDywe6zuJpsSuxI+NKuM942PcYm3kws5U0zLaSGGcbSfNoL/BWZxEPYVde4Ve
	pQtmfZ8n0VX6GCwQZ3AuV/BS1GW8nFu5jZ/mAdRzJpY/SNgIKUVKl7KlSVKj1CR1SD3S
	z6QeOU+eKtfLa+VTqK/Lb8nX5euKqmQqdyuLlDrao3Qoh1CPKt9RepWfqHPUe9Vl6hq1
	R92l7pGb1TfVtyzbLXstvZaPLL/DbXGJ9UHrHuzOBeTsS6OPNFMqPAXoK+gBamYfN9FB
	7MYRDlMM2dXCj4GvTio01svb5UXSNGTDOfoKsvUQbaNd8jo6YvybfJz+FZkinu899G2l
	mhzqN7A7j9I0ZNFI9RZNLSosyPdMcd/j0nDLn5SXm2PPzrp7YmZGetqE8anjUmxWi6rI
	ElOJ310T0vT8kK7ku2trS4XtDsMRvskRwqWs6TVj++iaGBdGaExPL3q23tLTO9zTm+zJ
	ado8mldaovndmv4jn1uL89oVAeiP+9xBTb9q6ktN/eumPgG6y4UBmt8e9Wk6hzS/XtMd
	jflDvtIS7veCjnGlJeLG4aVUMbFOC8PbcIOlhaKHX891+/x6jhs6YrLHH27RG1YE/L48
	lysIH1wrA1ijtKRNB07aPb7F3bI77qWmkNDC6wK6HA7qUkjMlV6sZ7t9evYjH9j/bI5q
	/j03BXXJUxOOxGp0b2g3yBVmSFjhPbAWN2qYVtoZDOi8cwSEwNgOpALu8DPBE2rX9BR3
	tTsaaw+BXFoZ6M315po3X50aAr053hzTKC3pt2+vcuHs+0sXlC4Qsspl3z4sf/W3w/6f
	Dgpp3/7KLyAXr0wSwIIBdx1w6lqzuYgbYGeLQ2Q2xZpngyeUIOM024BnoS4hZ2SPrnrq
	wnpP4yiMqG8YXKjd15uSk2s+hKqD6B+Kpc3FTqF/mluLXcPTOuS++tuxnvCIx+JJu0Yi
	KDY6mSs6h0f1bvGw9OCso3Z3VOxvt7mnsN12/00O2IIagVmfiAd4Q8Cla0E48DZZsjhO
	KQ2B08x7g3E2dsbJ5+jHO6q8cQPCJSLV2nxYH0ZpCRxTXdA+V6LVYOUakStaTIvVtcS0
	Gi2KZFI8pkQgEguWgcHGAHiiVVjRG8xLqpFgcC7mKRPzYAi6x4KYoX1kBkjTVTaETtNK
	8DCV8xsCKwJ6jy9P9/qC2AWk72BDQB9E5gaD6FWeRArE29rsI5grgLl8KuLTh2fBu0sP
	pgjGYmLOxoDbpQ/GYnkxcb0N23GmWx3eEUecRBdBeZx7GjAWwu3KM/fA5XYBVlBwOgMp
	PZpReGf/dIYrk7gxchbQVpoMz75DDM+5HYbn3hbDVUmkYxieB8xVguHPf3YM3zuG4fmf
	zrA3iRsgFwCt12S4+g4xvPB2GPbdFsP+JNIxDNcAs18wvOizY7h2DMN1n85wfRI3QC4G
	2nqT4SV3iOGlt8PwsttieHkS6RiGG4B5uWB4xWfH8MoxDDd+OsOrkrgBcjXQrjIZXnOH
	GP7C7TAcuC2Gg0mkYxheC8xBwfB9SYa9eTrdfB/uueW2S3f8xrzuJsrxpqRmULXyEG1H
	60LbiQ/rVLjx+owjfsrgK+MA5AzywyPhXfz/vwCiWWbgzfccZ3EDcFUTKRfxTSmTleYP
	/y+yleGhjmZLixNdRBM2dPlynBQ0gm69TAMYQbSmeACzqJDTyqenu9IL0KqVvfEbv1Rf
	/NPCuLL0uvgnJeGrh5RD6lPQJhD+QzUW42vTWjaA2ASMHZ50dPIULKpgkdSL08o5M4Uz
	XbN4ujzd6pbltNjQCW6uH9rjkVc++YNLrkv1+DbaNfTlhMobdHnvjY3/kHgOczJ1GZeV
	P+A7WaNyczWxksNEm0bppsymcebKDqykXB6gTNjZ6RlzsKYlO2t6ReWsynz3PRZrAbus
	LhnW9Iosq4Vc9+TP4vq7vjRn1bM/yNUO9Kw/8PlDnC792jP0zL655V9oe/VyUXHi5cTV
	U+/nccehqslv/PXBb9V6U2T5+cTm/ExX4uUfJv7l1TdMTnYa76ikPk15VEAFIyg9+CoW
	nOaYnA4gj5wmyhyg5MvA5q4sACzpz4BgZGbMynBVZPEwYIsAr1zplXJKd3zjPxesiG5o
	P3O5vChx/j8uXFk6J3qBl/zuscTL2Y1Huy66HFse3/s9xbV62trEbxI37ist/PDKy4lL
	XI5vvtQBbvnjUPYDrx06/Fj/9wWnyG+lTymDnDmygyI1ZDSLSBHspoSsJ3A4gL8Jo5pt
	RAP26ZmcncJumd3M/JujXPd2oojVD7+XOHaFryplia/xVnXo+tA7vC/xgOQxOSLj9/i7
	EcE3+F8qKpzZ+CuQgy9rgTADTRQLfNRY27CouqG4NrKpO9LV1hwuXd60qe1L+NMseo6W
	SVDwHxl/MQj/A4gCxkiBTkmdcR2PtWfeYlfeYm8R9v8BXcgppQplbmRzdHJlYW0KZW5k
	b2JqCjM2IDAgb2JqCjMyMjQKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tKU0RDVCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjM3IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0
	Q2hhciAxMTIgL0xhc3RDaGFyIDExMiAvV2lkdGhzIFsKNTU2IF0gPj4KZW5kb2JqCjM3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0tKU0RDVCtI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDY4NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAzOCAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5n
	dGgxIDUyODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7dFTFGf/m
	PnY3D2ATA9k8lnuXm81rN0B4RCCpuSS7ISEBAwHcBSK7STYmkUgOhNRgoasFlQWpilAF
	j4ptUaDIzSYHb0ihgaNVTquiHq1ae5SK2vaYYx9itcjefnM3WQlHOfmD40y++Z4z881v
	Zufem871GwMwDoLAQu1Kf0cz6CXlTmTOxnZ/R1RP/i3y9MauTjGq87kA7Nrmjtvao7rp
	EYB4621ru4f7J38IQGpaAv6mqB++QV7UgoaoTmYhz2pp76TzYEnuw8a0dl3jsD/5HdQN
	7f47h+eH91EX7/C3B5BjSVmGTVbHug2dugopTuS5HesDw/HEg/m9BgStDDwMcXA7GFEy
	Y60HMP4t3goceqkfy+07hhrWTCi5CEkmXV+z6Oc6P3u65L9fBb7JSXjI9DUa4kbiKTfk
	RfIAEgn6hxIeinn0ftgwKtQ5VKhCKkWajeRwzLdAkByEB5GeQmKhleyAbqTtSI8hcTHp
	EGr9ZEeYM8knSDekk4VyAicsS0kTLPEJwhsqMfQ9Ibxr+WiApOHunSdp4XEQNz+ePEWe
	hCYQyK/BTjZBJeSSfb15awUfug5BB1IQidVbQg6FJ88QThEn2DmCfbJhMkeOC58WFggf
	F6oMCQtnclQO2enJqMkThEHrE8LvrLcJp5CORF2H8zDiuHDIulbYPVkl+8LCw1aVYJ+H
	omyjFbseF9rz9gpNhbq/Zq/KHAkLc9G/Qk4QiubYhNnWC8K0HNVEUC+w1gj5ha8IWdgR
	w0Qc1C4nCZnW3cI8dE22unPmIQ2Qw2Q/5JP9YftC4QSKuNzeqrw5e1VyV29lbqFdJZvk
	osrcvXmVOfa8GsGeV5GTg/KKl41bjauM840zjA5jrjHbaDNmGFNMySazabwp0RRvMpmM
	KvlNuFQwDJAjUIqwHOk1GUy8Sp5DIzdAjurGo8+bOBNjAlOKqn2Ih5dAikqO9JmphMJx
	gy4ZVHK0N2o6KgsclTjdYWaojA22wBATAwtBIQ+oBtg2qavUUpp8U9LcCtf3NT7dM9I6
	vr9YiFXZW13nUQ5bvcoMKmhW70i4ZUT4Xt65EV2BMoejeml3b1dHW7M7ILl9kjuA5FN2
	dLVYlGCDKPa0dVCHqLDZvobGFsr9AaVDCriUNskl9nTp/a5yN1N3l+TqgWb3Mk9Psxxw
	hbvkLrfkd3l7G8rW14+aa3tsrvVl3zFXGR1sPZ2rQe931Vz11N1A56qnc9XTuRrkBn0u
	unh3a13Zhk48naK7tVpUcuuUqiUrPYro97pUchCNro3AD4KZPwm5fBDSuWkgAGjvIr1H
	eWS59gn/Epgj7dq/2GLc1H5KTKS0BAbhAdgPx8AAz6KcC7fCo3CWtOFvezX0wdtkMkzF
	u5cDFWrgj0TTXodm+BXGd8IZ2AM9kIh92mEiencRu7YJdRnlBtiqPQ1ZMAfuhZMwF0fd
	BUPaIa0XvUthORyGI9j/D0RiergbtOe0C2CCJTjmVvS8rtVoxyAZnFAGtWjdCqeInX1P
	awELFGN2j8OTcABOw2fkHtKntWhd2jntPB5VC2RCHdbNpI+cZ49x92qPa//QIohELuTj
	rD7YDb/E8Y9hHcSr1U1uJ51kN9nDyMw9TB+3jU+NXEYc8mAB1kpYB/cjAv3wAvwbviaf
	MxbWzHayL2qztf9AAlTjKulKAtCF9T6su3BNA8RAppNyUks2k0fIHvImk88sZzzMj5k7
	mU/Yxexqtpt9k9vAhfmd/KOGhMhFbUB7SXsLUsEKq2A9bMHVnYFz8AX8j7A4Viaxk2JS
	Rm7FGiT7mX5ygPQztWSQnGMOkw/IR+RzconhmURmIuNgOpndzBHmDPMq28ruYR9jP2Av
	cjfxDH+A/9hgN/450hDZHnlVK9bOa1/hFWsCG+5MGSyGNeDH1XbALPgpruIo1mO4ay/A
	i3BWrx+RTBiCrxAFIMkkncwgi7AuJjeTZtJKniAnsJ7Sc/mSwY1g4pgkJpXJZOqYBqad
	CTJvMUE2g81nF7Ir2WNYX2bfZi+xlzieu4GbyC3gqmAn187tw3qQe5YLc6/xc/mb+MX8
	Cj7Ib+d3so386/zbhi2GXYaw4XPDP/FarDGuM+7E3TmLZ/Y0nuVvC0eyMPsZcAc0Ehdp
	gL24GweIH0J4uprI/YhXB+Rq9ewWdgEzHU/DKbgLT+s+2Azb2dVwQHuHPQx/wpOyFocM
	wjNcGVj5X+Du3APT8RQNVzkvPy83J9ueJU2xiXjlZ2akp1lSJ01MuSE5yTwuMSE+zmQ0
	8BzLEHC6pQqfqGT7FC5bqqwsoLrkR4P/CoMPf8qiUjE6RhFpPz+6RkXKGNl8VaQcjZRj
	kcQslkBJgVN0S6LyiksSVbJyiQflB1ySV1SGdHmRLj+oy+NQttmwg+i2tLhEhfhEt1LR
	1RJy+1wFTtIvIxzxBU56cciQQAdWoNy/GS9YKKcRbiVdcrmVNAll9LF2t79JqV3icbsy
	bDYv2tC01INzFDhbFcwTdiQ2SU07VBkafFTyr/YorN+rMD46VpJDSZVcSuqmjy3fqiOS
	e+cVToWxV/gDoQpF9u1AcKnqo5p/J2rVdSIOy2zzehSybTgJmmMbZkrTjT4T7L42UYmT
	yqSWUJsPwYWlnnC6nK5fvgrUesJpcpquFDj7LVuKbbj6/oL5BfMpL7ZZtkT5pz+L2t8Y
	pNyy5YUPkVcvjQFAKAJSFeapiI36JBImO4c2gTkQapyDOGHxElxmK+ZTrjB4Zli7wtur
	/EqwbiSNFlc0OV+bKxyXlq4/hMq8GO8LmefhTmG8WRJDF/Fp7ZOGPhtt8Q9bDHbzRaBO
	utGxs6IQ/4jcRR+Wdlx1i0Vqofvbpe8p6pLFfYUBdQoNzVlJwQd4rcemiF404Nuks1qF
	uFpPDyG7vCrRtqngsvbjOyq75lZ0O+lRa3Xh/KgUONGQb0NpqlOswJkr6FkRQ2Koqikk
	VogteJg4u87REQh5pyGCdR7ECZbhjLI3IyYGvN55OM40Og52wfCQF0doGx4BuW6adhmD
	pjvxYcpm13qWeJSgK0ORXV7cBTy+g7UeZRBPrteLUYWxTDHjza2W4ZxnYM6F+eifGR0F
	312COIQ3FKJj1nkkmzIYCmWE6O8tqqsErjbIwwYVaAiFXCXBWuyLTLJl6Htgk2yYlpdi
	OguP9MiJwnf2ayNcFMsbe96I2RbpCM+5TgjPHQvC88aEcHEs01EIl2DOxRThH/1wCN80
	CuHSayMsx/LGJOdjtrKOcNl1Qrh8LAi7xoSwO5bpKIQrMGc3RXjBD4dw5SiEq66N8MJY
	3phkNWa7UEe45johvGgsCC8eE8I3xzIdhXAt5nwzRXjJD4fw0lEI110b4WWxvDHJ5Zjt
	Mh3hFdcJ4VvGgrBnTAh7Y5mOQngl5uylCK+KISxnKHDlPRy86tqF634xr74CcnxT4pOh
	jNuA3wX08xk/oLEk4pdFIvKOmAXwffsgWhh8BwfuHH67sfg/oNLo/2VM0/DhiWQyqwDn
	kKiOMvu+ChwSoGx8H05gD4AVjhM4Co98euHMJFtSDlIZt0v95q/8yf+Vq9yiS/iNjxFd
	keWcHd+2x8MU6JSdh0zPpDK5JjEzabzBOtE4wTDempkwZTyTY0nPip9qnmrLmzIhTcq6
	z3ayHj/FF39RsujyhQuLzV8uGoLS0iH8S5qbPLdwenm3nDkpA/j0bC4bMphswk/ChqSN
	zwY21ZBNHA78czjuvhvqs4pmz8rJlqYYDRNTUifNJDMnFt1YNHMGvjQbDdKUnOycJIn5
	/TP2ihMDbju2kanHiuRVdx2PPN+5r3vp9OK+7jffCK7uGWja95NbDrI9u6pySyJ/j1yO
	PL13zezJVZf/QteoFy2A32XfVai/TncQ/MKM7owB/+cG1QvrXOXLHJWBtV2BztZGP8ZE
	vTQY/ZCpDRdqiMkE9xPL/wGLA6I0CmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKMjkz
	OQplbmRvYmoKNDAgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjQxIDAgb2JqCihEOjIwMTEwODMxMTI0OTAwWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQwIDAgUiAvQ3JlYXRpb25EYXRlIDQxIDAgUiAv
	TW9kRGF0ZSA0MSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MgowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMzMzNTUgMDAwMDAgbiAKMDAwMDAyNTY0NiAwMDAwMCBuIAowMDAwMDAx
	NzcwIDAwMDAwIG4gCjAwMDAwMjU0ODMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxNzUwIDAwMDAwIG4gCjAwMDAwMDE5MDkgMDAwMDAgbiAKMDAwMDAxODM1
	MSAwMDAwMCBuIAowMDAwMDAyNTkyIDAwMDAwIG4gCjAwMDAwMDMwNjYgMDAwMDAgbiAK
	MDAwMDAwMjA5NyAwMDAwMCBuIAowMDAwMDAyNTcyIDAwMDAwIG4gCjAwMDAwMTkyODUg
	MDAwMDAgbiAKMDAwMDAyOTgwOSAwMDAwMCBuIAowMDAwMDI1OTE0IDAwMDAwIG4gCjAw
	MDAwMTc0MDYgMDAwMDAgbiAKMDAwMDAwMzA4NiAwMDAwMCBuIAowMDAwMDA3MTc2IDAw
	MDAwIG4gCjAwMDAwMjU0NDYgMDAwMDAgbiAKMDAwMDAwNzE5NyAwMDAwMCBuIAowMDAw
	MDExMjYxIDAwMDAwIG4gCjAwMDAwMTEyODIgMDAwMDAgbiAKMDAwMDAxNzM4NSAwMDAw
	MCBuIAowMDAwMDE3NDQzIDAwMDAwIG4gCjAwMDAwMTgzMzEgMDAwMDAgbiAKMDAwMDAx
	ODM4NyAwMDAwMCBuIAowMDAwMDE5MjY1IDAwMDAwIG4gCjAwMDAwMTkzMjIgMDAwMDAg
	biAKMDAwMDAyNTQyNSAwMDAwMCBuIAowMDAwMDI1NTY2IDAwMDAwIG4gCjAwMDAwMjU4
	MTUgMDAwMDAgbiAKMDAwMDAyNTY5NCAwMDAwMCBuIAowMDAwMDI1NzkzIDAwMDAwIG4g
	CjAwMDAwMjYyNDAgMDAwMDAgbiAKMDAwMDAyNjQ3NCAwMDAwMCBuIAowMDAwMDI5Nzg4
	IDAwMDAwIG4gCjAwMDAwMjk5ODYgMDAwMDAgbiAKMDAwMDAzMDIxMSAwMDAwMCBuIAow
	MDAwMDMzMjQwIDAwMDAwIG4gCjAwMDAwMzMyNjEgMDAwMDAgbiAKMDAwMDAzMzMxMyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8NzU4M2VjODE3ZDQwYjJkZTZhNDJjY2UwMzg1YWM3YmY+Cjw3NTgzZWM4
	MTdkNDBiMmRlNmE0MmNjZTAzODVhYzdiZj4gXSA+PgpzdGFydHhyZWYKMzM0MzAKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFdhbGRlbWFyKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTA3MDgxMTE5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjIpL01vZERhdGUgKEQ6MjAxMTA4MzExMjQ4MDBaKS9Qcm9kdWNlciA0MCAwIFIgL1Rp
	dGxlIChLcmlwa2UwMi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM0NDI4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3NTgzZWM4MTdkNDBiMmRlNmE0MmNjZTAz
	ODVhYzdiZj4gPDc1ODNlYzgxN2Q0MGIyZGU2YTQyY2NlMDM4NWFjN2JmPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMzM0MzAgL1Jvb3QgMzAgMCBSIC9TaXplIDQyPj4Kc3RhcnR4cmVm
	CjM0NjEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRJyRcAQMABWOAAER+IQOCRWSSW
	TSeUSmJueWAB9y8AA+ZAB0zUABecTGZwuRSqfT+gUGVPmiABx0cACSlQh+U0ANuoAAR1
	MAAarQie0KtVuuVxzV8AAmxAAI2WGPK0AB12upVSD1mu3G5XOJte7AAPXkAAu+QyaukA
	APBAAKYWsRq6YnFYsAJLHS6YHPJQh6ZUAOrMAAQ5sAAHPYeBYzRQaWOcAP7UYHBx8ETo
	H53P6ODujaABobcACLdRnQ2h5AAMcEABzibAA6CR7KuRpw80APbocPi6h/c/ovXsAAS9
	vZN3vAABeHgcKrAbVAPIPsAO72AB4+8ACD5VWr3DlVr3vEAPP+dIOIgbkAqSpbFLWdbj
	MIwySqIfKjKQpQSN40L7q2dsLPS8YMIgbUOAAE0PsWi5yNcAAGxMlUAm5AcIvtCigH7G
	AAG9GYAAlGwAAnHKEHxHgAHLH62hGua7GuABrSOAAcSUAANyakz8gAdkpSDCTkogyp6P
	W9oCS4m6csE9EKRgfoAC5MwAEnNMEgoAB3zcAB9TjLwLpVHh8AA308LSYk+ABLgCAAId
	BPc+AM0M+jzT/OE5QsdsoymF9IvPKqHtodFCP04j/v4ecfSAGNQPA8UKGZUoAHvVCNo6
	6jTtSvgFgBQwMo8kCD1Qe79v7PLPOOB1fABXwHAAA9iIZO0tHdRZ9Va6oC2cAAGWiAAI
	Wo2B2AAWRUmNSiFTzTkmSchbMHVU9Ug/c7ZK+c1y1xJoN1o1qFuweoAOacNgV/W9JxMB
	t8WFYgDxcgp+VzO8WoNNx3gBY9ZIYpuCXtKjFW/b4NYshB1u+AgPyECNAIYamQw9EDy4
	EkmDoKl71GzlkqLEBKEUbDDgw0xT2WTlU5oQbBcFwsIgCQAAP3ihcfnLcF35Mk2UIRNJ
	JgBh4ADjqcJKeqLdBFP0uxfGN5gAWGwNs3A07IvC9YAikGAAcG2AAE+36VpbEISjVx7E
	aEVuse1RAFoV0WiBiQtC6G9ywAGvZzV+9XhNYAGdx7/LIs2S7VKGvQ+E0/P2ABzHfmAN
	Arom4oY+1WGn0/JAjVQK61QFWZzS3GtYAHDa9fWXr2vvAcYiaNYThce5zkvZ2oCHaGyX
	4AGLA6qggFoACEFvWdGhr7bYcFp2r4qCnxhR1nvmAKgj0SEL+mibJxOndgV9kEep96VP
	tlhs7duCDnfngAF6cwUgAKgQgPkMX0+Y+QIH4QHK6fYb8C3VrQWkSV2JGmGwIgoUE+yc
	VlwLG+AB9gCgAAWhAABZwBVmIYdjCNpD7oKwrJS0w2ZtWvJjQRCh7b24WQ3gs3Mro8xs
	AAFwMZe47h5gaAAFoKjz4cRJIgQEAAAPAQAAAwAAAAEAMgAAAQEAAwAAAAEAGQAAAQIA
	AwAAAAQAAATMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGQAAARcABAAAAAEAAAQJARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAATUh3MABwAAGbQAAATc
	AAAAAAAIAAgACAAIAAEAAQABAAEAABm0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAIABUA
	DAAVADRhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAArZjcHJ0AAAEbAAAACN3dHB0AAAEkAAAABRyWFla
	AAAEpAAAABRnWFlaAAAEuAAAABRiWFlaAAAEzAAAABRyVFJDAAAE4AAACAxhYXJnAAAM
	7AAAACB2Y2d0AAANDAAABhJuZGluAAATIAAABj5jaGFkAAAZYAAAACxtbW9kAAAZjAAA
	AChiVFJDAAAE4AAACAxnVFJDAAAE4AAACAxhYWJnAAAM7AAAACBhYWdnAAAM7AAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAAWAAAADHB0QlIAAAAYAAABGGl0SVQAAAAUAAABMGh1SFUAAAAUAAABRHpo
	VFcAAAAMAAABWG5iTk8AAAASAAABZGNzQ1oAAAAWAAABdmtvS1IAAAAMAAABjGRlREUA
	AAAQAAABmHN2U0UAAAAQAAABqHpoQ04AAAAMAAABWGphSlAAAAAOAAABuGFyAAAAAAAU
	AAABxnB0UFQAAAAWAAAB2m5sTkwAAAAWAAAB8GZyRlIAAAAWAAACBmVzRVMAAAASAAAC
	HHRyVFIAAAAUAAACLmZpRkkAAAAQAAACQnBsUEwAAAASAAACUnJ1UlUAAAAkAAACZGVu
	VVMAAAASAAACiGRhREsAAAAcAAACmgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMA
	RAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAERfaYJyACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEzuy37AAgAEwAQwBEAEYA
	YQByAGIALQBMAEMARABGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBE
	ACAGRQZEBkgGRgYpAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAYwBvAGwAbwByAFIAZQBu
	AGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpG
	AAAJpFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI
	1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCx
	Mkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9W
	EldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIM
	cxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqK
	l4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPR
	pNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/
	KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO
	12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6Mfp
	dOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg
	+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQH
	tAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0P
	LmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltP
	kVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0
	bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyE
	HoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxV
	nVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4
	Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP
	04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fo
	mulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/
	+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kE
	QgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzr
	HfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3
	LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3L
	Tq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj
	8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3be
	d5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileL
	Kov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GG
	ooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9
	rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/
	37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAo
	cgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDd
	APQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UD
	dAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeG
	B70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO
	/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9
	HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8ow
	szGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknF
	St1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZyto
	dmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+v
	kaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvR
	ddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADI
	AOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18D
	fwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7Agq
	CGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQ
	whE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6O
	Hzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE0
	9zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAE
	UTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5u
	d2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNX
	lRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLN
	X9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AES
	ATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF
	6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+K
	EBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg
	1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5Yzqb
	O/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi
	/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxr
	jg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2
	LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u
	4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5
	L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{197, 57}, {738, 821}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-14, 0}, {589, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
